Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Pattern Language - Generic IDE Support
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.emf.ide
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ide;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.20.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.8.0,2.9.0)"
Export-Package: org.eclipse.viatra.query.patternlanguage.emf.ide,
 org.eclipse.viatra.query.patternlanguage.emf.ide.contentassist.antlr,
 org.eclipse.viatra.query.patternlanguage.emf.ide.contentassist.antlr.internal,
 org.eclipse.viatra.query.patternlanguage.emf.ide.highlight
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.emf.ide
