<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ngx-kMO2EeOHTZVBHD812Q" type="EcoreTools" name="Cep.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nhCdQMO2EeOHTZVBHD812Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nhGHoMO2EeOHTZVBHD812Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nhGusMO2EeOHTZVBHD812Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nhJyAMO2EeOHTZVBHD812Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cep.ecore#//EventPattern/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhJyAcO2EeOHTZVBHD812Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhGuscO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhGussO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhGus8O2EeOHTZVBHD812Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhHVwMO2EeOHTZVBHD812Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhHVwcO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhHVwsO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhHVw8O2EeOHTZVBHD812Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhCdQcO2EeOHTZVBHD812Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//EventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhCdQsO2EeOHTZVBHD812Q" x="310" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nhKZEMO2EeOHTZVBHD812Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nhKZE8O2EeOHTZVBHD812Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nhKZFMO2EeOHTZVBHD812Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nhLAJ8O2EeOHTZVBHD812Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cep.ecore#//AtomicEventPattern/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhLAKMO2EeOHTZVBHD812Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhLAIMO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhLAIcO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhLAIsO2EeOHTZVBHD812Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhLAI8O2EeOHTZVBHD812Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhLAJMO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhLAJcO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhLAJsO2EeOHTZVBHD812Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhKZEcO2EeOHTZVBHD812Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//AtomicEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhKZEsO2EeOHTZVBHD812Q" x="45" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nhM1UsO2EeOHTZVBHD812Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nhNcYMO2EeOHTZVBHD812Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nhNcYcO2EeOHTZVBHD812Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nhODcMO2EeOHTZVBHD812Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cep.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhODccO2EeOHTZVBHD812Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nhODcsO2EeOHTZVBHD812Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cep.ecore#//Event/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhODc8O2EeOHTZVBHD812Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhNcYsO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhNcY8O2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhNcZMO2EeOHTZVBHD812Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhNcZcO2EeOHTZVBHD812Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhNcZsO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhNcZ8O2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhNcaMO2EeOHTZVBHD812Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhM1U8O2EeOHTZVBHD812Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhM1VMO2EeOHTZVBHD812Q" x="755" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nhODdMO2EeOHTZVBHD812Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nhOqgMO2EeOHTZVBHD812Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nhOqgcO2EeOHTZVBHD812Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhOqgsO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhOqg8O2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhOqhMO2EeOHTZVBHD812Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhOqhcO2EeOHTZVBHD812Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nhPRkMO2EeOHTZVBHD812Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Cep.ecore#//IEventSource/getId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhPRkcO2EeOHTZVBHD812Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhOqhsO2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhOqh8O2EeOHTZVBHD812Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhOqiMO2EeOHTZVBHD812Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhODdcO2EeOHTZVBHD812Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//IEventSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhODdsO2EeOHTZVBHD812Q" x="765" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zjXR8O_wEeOfwIonJeaZxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zjaVQO_wEeOfwIonJeaZxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zjbjYO_wEeOfwIonJeaZxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zjbjYe_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zjbjYu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zjbjY-_wEeOfwIonJeaZxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_3R4LEO_wEeOfwIonJeaZxQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zjcxgO_wEeOfwIonJeaZxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zjcxge_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zjcxgu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zjcxg-_wEeOfwIonJeaZxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_3R4yIO_wEeOfwIonJeaZxQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zjXR8e_wEeOfwIonJeaZxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//ComplexEventOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjXR8u_wEeOfwIonJeaZxQ" x="280" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0LKRwO_wEeOfwIonJeaZxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0LLf4O_wEeOfwIonJeaZxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0LLf4e_wEeOfwIonJeaZxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LLf4u_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LLf4-_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LLf5O_wEeOfwIonJeaZxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LLf5e_wEeOfwIonJeaZxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LLf5u_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LLf5-_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LLf6O_wEeOfwIonJeaZxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0LKRwe_wEeOfwIonJeaZxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//NEG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LKRwu_wEeOfwIonJeaZxQ" x="135" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0LMG8O_wEeOfwIonJeaZxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0LNVEO_wEeOfwIonJeaZxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0LNVEe_wEeOfwIonJeaZxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LNVEu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LNVE-_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LNVFO_wEeOfwIonJeaZxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LN8IO_wEeOfwIonJeaZxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LN8Ie_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LN8Iu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LN8I-_wEeOfwIonJeaZxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0LMG8e_wEeOfwIonJeaZxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//UNTIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LMG8u_wEeOfwIonJeaZxQ" x="245" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0LOjMO_wEeOfwIonJeaZxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0LPKQO_wEeOfwIonJeaZxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0LPKQe_wEeOfwIonJeaZxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LPKQu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LPKQ-_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LPKRO_wEeOfwIonJeaZxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LQYYO_wEeOfwIonJeaZxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LQYYe_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LQYYu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LQYY-_wEeOfwIonJeaZxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0LOjMe_wEeOfwIonJeaZxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//OR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LOjMu_wEeOfwIonJeaZxQ" x="355" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0LQ_cO_wEeOfwIonJeaZxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0LRmgO_wEeOfwIonJeaZxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0LSNkO_wEeOfwIonJeaZxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LSNke_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LSNku_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LSNk-_wEeOfwIonJeaZxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0LSNlO_wEeOfwIonJeaZxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0LSNle_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0LSNlu_wEeOfwIonJeaZxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0LSNl-_wEeOfwIonJeaZxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0LQ_ce_wEeOfwIonJeaZxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//FOLLOWS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LQ_cu_wEeOfwIonJeaZxQ" x="460" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z0lYPLxEeOI-71nq7VKnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z2akPLxEeOI-71nq7VKnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z3BoPLxEeOI-71nq7VKnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z3BofLxEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z3BovLxEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z3Bo_LxEeOI-71nq7VKnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z3osPLxEeOI-71nq7VKnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z3osfLxEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z3osvLxEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z3os_LxEeOI-71nq7VKnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z0lYfLxEeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//AND"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z0lYvLxEeOI-71nq7VKnQ" x="565" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvgQYPL_EeOI-71nq7VKnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvmXAPL_EeOI-71nq7VKnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvm-EPL_EeOI-71nq7VKnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvm-EfL_EeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvm-EvL_EeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvm-E_L_EeOI-71nq7VKnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvm-FPL_EeOI-71nq7VKnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvm-FfL_EeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvm-FvL_EeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvnlIPL_EeOI-71nq7VKnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvgQYfL_EeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//ComplexEventPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvgQYvL_EeOI-71nq7VKnQ" x="250" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-h8wPMIEeOI-71nq7VKnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-jx8PMIEeOI-71nq7VKnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-kZAPMIEeOI-71nq7VKnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_awJWEPMIEeOI-71nq7VKnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Cep.ecore#//TimeWindow/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_awJWEfMIEeOI-71nq7VKnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-kZAfMIEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-kZAvMIEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-kZA_MIEeOI-71nq7VKnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-kZBPMIEeOI-71nq7VKnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-kZBfMIEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-kZBvMIEeOI-71nq7VKnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-kZB_MIEeOI-71nq7VKnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-h8wfMIEeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Cep.ecore#//TimeWindow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-h8wvMIEeOI-71nq7VKnQ" x="705" y="410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ngx-kcO2EeOHTZVBHD812Q"/>
  <element xmi:type="ecore:EPackage" href="Cep.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nha3wMO2EeOHTZVBHD812Q" type="3003" source="_nhKZEMO2EeOHTZVBHD812Q" target="_nhCdQMO2EeOHTZVBHD812Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nha3wcO2EeOHTZVBHD812Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nha3wsO2EeOHTZVBHD812Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nha3w8O2EeOHTZVBHD812Q" points="[0, 0, -244, 60]$[0, -30, -244, 30]$[244, -30, 0, 30]$[244, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njEdk8O2EeOHTZVBHD812Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njFEoMO2EeOHTZVBHD812Q" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nhdUBMO2EeOHTZVBHD812Q" type="3002" source="_nhM1UsO2EeOHTZVBHD812Q" target="_nhODdMO2EeOHTZVBHD812Q">
    <children xmi:type="notation:Node" xmi:id="_nhdUCMO2EeOHTZVBHD812Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nhdUCcO2EeOHTZVBHD812Q" x="-21" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhdUCsO2EeOHTZVBHD812Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nhdUC8O2EeOHTZVBHD812Q" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nhdUBcO2EeOHTZVBHD812Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nhdUBsO2EeOHTZVBHD812Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cep.ecore#//Event/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nhdUB8O2EeOHTZVBHD812Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njAMIsO2EeOHTZVBHD812Q" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njAzMMO2EeOHTZVBHD812Q" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0LkhcO_wEeOfwIonJeaZxQ" type="3003" source="_0LKRwO_wEeOfwIonJeaZxQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Lkhce_wEeOfwIonJeaZxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Lkhcu_wEeOfwIonJeaZxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Lkhc-_wEeOfwIonJeaZxQ" points="[20, -20, -150, 110]$[20, -75, -150, 55]$[119, -75, -51, 55]$[119, -109, -51, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0LoL0O_wEeOfwIonJeaZxQ" type="3003" source="_0LMG8O_wEeOfwIonJeaZxQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0LoL0e_wEeOfwIonJeaZxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0LoL0u_wEeOfwIonJeaZxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LoL0-_wEeOfwIonJeaZxQ" points="[39, -20, -21, 110]$[39, -109, -21, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Lr2MO_wEeOfwIonJeaZxQ" type="3003" source="_0LOjMO_wEeOfwIonJeaZxQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0Lr2Me_wEeOfwIonJeaZxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Lr2Mu_wEeOfwIonJeaZxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Lr2M-_wEeOfwIonJeaZxQ" points="[-25, -20, 25, 110]$[-25, -109, 25, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0L2OQO_wEeOfwIonJeaZxQ" type="3003" source="_0LQ_cO_wEeOfwIonJeaZxQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0L2OQe_wEeOfwIonJeaZxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0L2OQu_wEeOfwIonJeaZxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0L2OQ-_wEeOfwIonJeaZxQ" points="[10, -20, 165, 110]$[10, -81, 165, 49]$[-96, -81, 59, 49]$[-96, -109, 59, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gSHMPLxEeOI-71nq7VKnQ" type="3003" source="_6z0lYPLxEeOI-71nq7VKnQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8gSHMfLxEeOI-71nq7VKnQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gSHMvLxEeOI-71nq7VKnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gSHM_LxEeOI-71nq7VKnQ" points="[-25, -15, 129, 80]$[-152, -82, 2, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gVKgPLxEeOI-71nq7VKnQ" id="(0.868421052631579,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bv21sPL_EeOI-71nq7VKnQ" type="3002" source="_bvgQYPL_EeOI-71nq7VKnQ" target="_nhCdQMO2EeOHTZVBHD812Q">
    <children xmi:type="notation:Node" xmi:id="_bv3cwPL_EeOI-71nq7VKnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv3cwfL_EeOI-71nq7VKnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bv4D0PL_EeOI-71nq7VKnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv4D0fL_EeOI-71nq7VKnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bv21sfL_EeOI-71nq7VKnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bv21svL_EeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cep.ecore#//ComplexEventPattern/compositionEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv21s_L_EeOI-71nq7VKnQ" points="[24, 0, 174, 136]$[85, 0, 235, 136]$[85, -145, 235, -9]$[-100, -145, 50, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mgAPcPMIEeOI-71nq7VKnQ" id="(0.916083916083916,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bv5R8PL_EeOI-71nq7VKnQ" type="3002" source="_bvgQYPL_EeOI-71nq7VKnQ" target="_zjXR8O_wEeOfwIonJeaZxQ">
    <children xmi:type="notation:Node" xmi:id="_bv5R9PL_EeOI-71nq7VKnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv5R9fL_EeOI-71nq7VKnQ" x="-12" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bv5R9vL_EeOI-71nq7VKnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bv5R9_L_EeOI-71nq7VKnQ" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bv5R8fL_EeOI-71nq7VKnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bv5R8vL_EeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cep.ecore#//ComplexEventPattern/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv5R8_L_EeOI-71nq7VKnQ" points="[1, 1, -266, -334]$[254, 319, -13, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coFeMPL_EeOI-71nq7VKnQ" id="(0.3741258741258741,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bv55APL_EeOI-71nq7VKnQ" type="3003" source="_bvgQYPL_EeOI-71nq7VKnQ" target="_nhCdQMO2EeOHTZVBHD812Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bv55AfL_EeOI-71nq7VKnQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bv55AvL_EeOI-71nq7VKnQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv55A_L_EeOI-71nq7VKnQ" points="[1, 0, -270, -105]$[233, 91, -38, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEEPoPMIEeOI-71nq7VKnQ" type="3002" source="_bvgQYPL_EeOI-71nq7VKnQ" target="_U-h8wPMIEeOI-71nq7VKnQ">
    <children xmi:type="notation:Node" xmi:id="_iEE2sPMIEeOI-71nq7VKnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEE2sfMIEeOI-71nq7VKnQ" x="-4" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iEE2svMIEeOI-71nq7VKnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEE2s_MIEeOI-71nq7VKnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iEEPofMIEeOI-71nq7VKnQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEEPovMIEeOI-71nq7VKnQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Cep.ecore#//ComplexEventPattern/timeWindow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEEPo_MIEeOI-71nq7VKnQ" points="[3, 0, -224, -119]$[227, 0, 0, -119]$[227, 95, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iEIhEPMIEeOI-71nq7VKnQ" id="(0.9895104895104895,0.8235294117647058)"/>
  </edges>
</notation:Diagram>
