<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.query.tooling.generator.model/src-gen"
    editDirectory="/org.eclipse.viatra.query.tooling.generator.model.edit/src" editorDirectory="/org.eclipse.viatra.query.tooling.generator.model.editor/src"
    modelPluginID="org.eclipse.viatra.query.tooling.generator.model" forceOverwrite="true"
    modelName="GeneratorModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.eclipse.viatra.query.tooling.generator.model.edit"
    editorPluginID="org.eclipse.viatra.query.tooling.generator.model.editor" runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="GeneratorModel" basePackage="org.eclipse.viatra.query.tooling.generator.model"
      disposableProviderFactory="true" ecorePackage="GeneratorModel.ecore#/">
    <genClasses ecoreClass="GeneratorModel.ecore#//ViatraQueryGeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GeneratorModel.ecore#//ViatraQueryGeneratorModel/genmodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GeneratorModel.ecore#//ViatraQueryGeneratorModel/configuration"/>
    </genClasses>
    <genClasses ecoreClass="GeneratorModel.ecore#//GeneratorModelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GeneratorModel.ecore#//GeneratorModelReference/genmodel"/>
    </genClasses>
    <genClasses ecoreClass="GeneratorModel.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GeneratorModel.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GeneratorModel.ecore#//Configuration/property"/>
    </genClasses>
    <genClasses ecoreClass="GeneratorModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GeneratorModel.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GeneratorModel.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
