Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Databinding Runtime Components (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.databinding.runtime;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.emf.databinding;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 com.google.guava,
 com.google.inject
Export-Package: org.eclipse.incquery.databinding.runtime,
 org.eclipse.incquery.databinding.runtime.adapter,
 org.eclipse.incquery.databinding.runtime.api,
 org.eclipse.incquery.databinding.runtime.collection,
 org.eclipse.incquery.databinding.runtime.observables,
 org.eclipse.incquery.databinding.runtime.util,
 org.eclipse.incquery.databinding.runtime.util.validation
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Activator: org.eclipse.incquery.databinding.runtime.IncQueryDatabindingRuntimePlugin
