Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Search User Interface for EMF-IncQuery (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.tooling.localsearch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime.localsearch;bundle-version="0.9.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.gef4.zest.jface,
 org.eclipse.emf.ecore,
 org.eclipse.gef4.zest.core,
 org.eclipse.gef4.layout,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.matchers,
 org.eclipse.incquery.runtime.localsearch,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.incquery.tooling.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.tooling.localsearch.ui.debugger,o
 rg.eclipse.incquery.tooling.localsearch.ui.debugger.provider,org.ecli
 pse.incquery.tooling.localsearch.ui.debugger.views
Bundle-Activator: org.eclipse.incquery.tooling.localsearch.ui.LocalSearchToolingActivator
Bundle-ActivationPolicy: lazy
