Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Genetic Algorithms (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse.genetic
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.dse.base,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="10.0.0"
Export-Package: org.eclipse.viatra.dse.evolutionary,
 org.eclipse.viatra.dse.evolutionary.crossovers,
 org.eclipse.viatra.dse.evolutionary.evaluation,
 org.eclipse.viatra.dse.evolutionary.initialselectors,
 org.eclipse.viatra.dse.evolutionary.interfaces,
 org.eclipse.viatra.dse.evolutionary.mutationrate,
 org.eclipse.viatra.dse.evolutionary.mutations,
 org.eclipse.viatra.dse.evolutionary.parentselectors,
 org.eclipse.viatra.dse.evolutionary.reproduction,
 org.eclipse.viatra.dse.evolutionary.stopconditions,
 org.eclipse.viatra.dse.evolutionary.survival
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
