Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Genetic Algorithms (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse.genetic
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.viatra.dse.api,
 com.google.guava;bundle-version="10.0.0"
Export-Package: org.eclipse.viatra.dse.evolutionary,
 org.eclipse.viatra.dse.evolutionary.crossovers,
 org.eclipse.viatra.dse.evolutionary.evaluation,
 org.eclipse.viatra.dse.evolutionary.initialselectors,
 org.eclipse.viatra.dse.evolutionary.interfaces,
 org.eclipse.viatra.dse.evolutionary.mutationrate,
 org.eclipse.viatra.dse.evolutionary.mutations,
 org.eclipse.viatra.dse.evolutionary.parentselectors,
 org.eclipse.viatra.dse.evolutionary.reproduction,
 org.eclipse.viatra.dse.evolutionary.stopconditions,
 org.eclipse.viatra.dse.evolutionary.survival,
 org.eclipse.viatra.dse.genetic.api,
 org.eclipse.viatra.dse.genetic.core,
 org.eclipse.viatra.dse.genetic.crossovers,
 org.eclipse.viatra.dse.genetic.debug,
 org.eclipse.viatra.dse.genetic.initialselectors,
 org.eclipse.viatra.dse.genetic.interfaces,
 org.eclipse.viatra.dse.genetic.mutations,
 org.eclipse.viatra.dse.genetic.parentselectors,
 org.eclipse.viatra.dse.genetic.selectors
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
