Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EVM - EMF Transactions Support
Bundle-SymbolicName: org.eclipse.viatra.transformation.evm.transactions;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)"
Export-Package: org.eclipse.viatra.transformation.evm.transactions.specific,
 org.eclipse.viatra.transformation.evm.transactions.specific.job;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.evm.transactions.update
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
