Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EVM - EMF Transactions Support
Bundle-SymbolicName: org.eclipse.viatra.transformation.evm.transactions;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.4.1,2.5.0)",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.4.1,2.5.0)"
Export-Package: org.eclipse.viatra.transformation.evm.transactions.specific,
 org.eclipse.viatra.transformation.evm.transactions.specific.job,
 org.eclipse.viatra.transformation.evm.transactions.update
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.transformation.evm.transactions
