Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore-IncQuery Reflective Model Editor
Bundle-SymbolicName: org.eclipse.viatra.integration.xcore.modeleditor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.viatra.integration.xcore.modeleditor.Activator
Bundle-Vendor: The Eclipse EMF-IncQuery Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.0",
 org.eclipse.core.resources,
 org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.query.tooling.core,
 org.eclipse.viatra.query.patternlanguage.emf.ui,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.viatra.addon.querybasedfeatures.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
