Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Query Language
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.xtext.generator;bundle-version="[2.10.0,2.11.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.generator;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.3.0,1.4.0)",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.annotations,
 org.eclipse.viatra.query.patternlanguage.formatting,
 org.eclipse.viatra.query.patternlanguage.helper,
 org.eclipse.viatra.query.patternlanguage.jvmmodel,
 org.eclipse.viatra.query.patternlanguage.naming,
 org.eclipse.viatra.query.patternlanguage.parser.antlr,
 org.eclipse.viatra.query.patternlanguage.parser.antlr.internal,
 org.eclipse.viatra.query.patternlanguage.patternLanguage,
 org.eclipse.viatra.query.patternlanguage.patternLanguage.impl,
 org.eclipse.viatra.query.patternlanguage.patternLanguage.util,
 org.eclipse.viatra.query.patternlanguage.scoping,
 org.eclipse.viatra.query.patternlanguage.serializer,
 org.eclipse.viatra.query.patternlanguage.services,
 org.eclipse.viatra.query.patternlanguage.typing,
 org.eclipse.viatra.query.patternlanguage.util,
 org.eclipse.viatra.query.patternlanguage.validation,
 org.eclipse.viatra.query.patternlanguage.validation.whitelist
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.PatternLanguagePlugin
