Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers IDE (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.tooling.ui;singleton:=true
Bundle-Version: 0.13.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.viatra.query.tooling.ui;bundle-version="0.8.0",
 org.eclipse.swt,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.addon.viewers.tooling.ui.views.tabs
Bundle-Activator: org.eclipse.viatra.addon.viewers.tooling.ui.ViewersToolingPlugin
Bundle-ClassPath: .
