/**
 * Copyright (c) 2010-2018, Zoltan Ujhelyi, IncQuery Labs Ltd.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 */
package org.eclipse.viatra.documentation.example.queries

import "http://org.eclipse.viatra/model/cps"

//tag::embedded[]
pattern hostTypeRAMTotal_Wrong_Embedded(ht : HostType, total : java Integer) {
	total == sum HostType.instances.totalRam(ht, #);
}
//end::embedded[]

//tag::correct[]
pattern hostTypeRAM(ht : HostType, hi : HostInstance, ram : java Integer) {
	HostType.instances(ht, hi);
	HostInstance.totalRam(hi, ram);
}

pattern hostTypeRAMTotal(ht : HostType, total : java Integer) {
	total == sum find hostTypeRAM(ht, _, #);
}
//end::correct[]

//tag::incorrect[]
pattern hostTypeRAM_Simple(ht : HostType, ram : java Integer) {
	HostType.instances.totalRam(ht, ram);
}

pattern hostTypeRAMTotal_Wrong(ht : HostType, total : java Integer) {
	total == sum find hostTypeRAM_Simple(ht, #);
}
//end::incorrect[]