<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.viatra.parent.all</artifactId>
        <groupId>org.eclipse.viatra</groupId>
        <version>2.8.1-SNAPSHOT</version>
        <relativePath>../../releng/org.eclipse.viatra.parent.all/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.documentation.example</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src-gen</directory>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.viatra</groupId>
                <artifactId>viatra-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>src-gen</outputDirectory>
                    <useProjectDependencies>true</useProjectDependencies>
                    <metamodels>
                        <metamodel>
                            <packageClass>org.eclipse.viatra.examples.cps.cyberPhysicalSystem.CyberPhysicalSystemPackage</packageClass>
                        </metamodel>
                    </metamodels>
                    <dependencies>
                </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
