/*******************************************************************************
 * Copyright (c) 2004-2015, Istvan David, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 * Istvan David - initial API and implementation
 *******************************************************************************/

package org.eclipse.viatra.cep.core.engine.compiler

import "cep.meta"
import "automaton.meta"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern minimalizableNegativeEdges(
	transition1 : NegativeTransition,
	transition2 : NegativeTransition,
	preState : State,
	postState : State
){
	transition1 != transition2;
	
	State.outTransitions(preState, transition1);
	State.outTransitions(preState, transition2);
	
	State.inTransitions(postState, transition1);
	State.inTransitions(postState, transition2);	
}