Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers - Zest support (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.runtime.zest
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.viatra.query.runtime;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.viatra.addon.databinding.runtime;bundle-version="1.6.0",
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="[0.16.0,0.17.0)";visibility:=reexport,
 org.eclipse.gef.layout;bundle-version="5.0.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.graph,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.viatra.integration.zest;bundle-version="[0.16.0, 0.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.addon.viewers.runtime.zest,
 org.eclipse.viatra.addon.viewers.runtime.zest.extensions,
 org.eclipse.viatra.addon.viewers.runtime.zest.sources
Bundle-Activator: org.eclipse.viatra.addon.viewers.runtime.zest.ViewersZestPlugin
