Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers - Zest support
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.runtime.zest
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,2.10.0)";visibility:=reexport,
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="[2.9.0,2.10.0)";visibility:=reexport,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.viatra.integration.zest;bundle-version="[2.9.0,2.10.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.addon.viewers.runtime.zest,
 org.eclipse.viatra.addon.viewers.runtime.zest.extensions,
 org.eclipse.viatra.addon.viewers.runtime.zest.sources
Bundle-Activator: org.eclipse.viatra.addon.viewers.runtime.zest.ViewersZestPlugin
Automatic-Module-Name: org.eclipse.viatra.addon.viewers.runtime.zest
