Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers - Zest support (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.runtime.zest
Bundle-Version: 0.12.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.viatra.addon.databinding.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.layout;visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.addon.viewers.runtime.zest,
 org.eclipse.viatra.addon.viewers.runtime.zest.extensions,
 org.eclipse.viatra.addon.viewers.runtime.zest.sources
Bundle-Activator: org.eclipse.viatra.addon.viewers.runtime.zest.ViewersZestPlugin
