<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.incquery</groupId>
	<artifactId>org.eclipse.incquery.parent</artifactId>
	<name>EMF-IncQuery</name>
	<url>http://eclipse.org/incquery</url>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/org.eclipse.incquery.patternlanguage.generator</module>
		<module>../../plugins/org.eclipse.incquery.patternlanguage</module>
		<module>../../plugins/org.eclipse.incquery.patternlanguage.ui</module>
		<module>../../plugins/org.eclipse.incquery.patternlanguage.emf</module>
		<module>../../plugins/org.eclipse.incquery.patternlanguage.emf.ui</module>
		<module>../../plugins/org.eclipse.incquery.tooling.generator.model</module>
		<module>../../plugins/org.eclipse.incquery.tooling.generator.model.ui</module>
		<module>../../plugins/org.eclipse.incquery.runtime</module>
		<module>../../plugins/org.eclipse.incquery.runtime.base</module>
		<module>../../plugins/org.eclipse.incquery.runtime.base.itc</module>
		<module>../../plugins/org.eclipse.incquery.runtime.localsearch</module>
		<module>../../plugins/org.eclipse.incquery.runtime.patternregistry</module>
		<module>../../plugins/org.eclipse.incquery.runtime.rete</module>
		<module>../../plugins/org.eclipse.incquery.runtime.evm</module>
		<module>../../plugins/org.eclipse.incquery.tooling.core</module>
		<module>../../plugins/org.eclipse.incquery.tooling.ui</module>
		<module>../../plugins/org.eclipse.incquery.tooling.ui.patternregistry</module>
		<module>../../plugins/org.eclipse.incquery.tooling.ui.retevis</module>
		<module>../../plugins/org.eclipse.incquery.tooling.generator.sampleui</module>
		<module>../../plugins/org.eclipse.incquery.querybasedfeatures.runtime</module>
		<module>../../plugins/org.eclipse.incquery.querybasedfeatures.tooling</module>
		<module>../../plugins/org.eclipse.incquery.runtime.gmf</module>
		<module>../../plugins/org.eclipse.incquery.runtime.graphiti</module>
		<module>../../plugins/org.eclipse.incquery.databinding.runtime</module>
		<module>../../plugins/org.eclipse.incquery.validation.runtime</module>
		<module>../../plugins/org.eclipse.incquery.validation.runtime.ui</module>
		<module>../../plugins/org.eclipse.incquery.validation.tooling</module>
		<module>../../plugins/org.eclipse.incquery.viewers.runtime</module>
		<module>../../plugins/org.eclipse.incquery.viewers.tooling.ui</module>
		<module>../../plugins/org.eclipse.incquery.viewers.runtime.zest</module>
		<module>../../plugins/org.eclipse.incquery.viewers.tooling.ui.zest</module>
		<module>../../tests/org.eclipse.incquery.patternlanguage.emf.tests</module>
		<module>../../tests/org.eclipse.incquery.runtime.tests</module>
		<module>../../tests/org.eclipse.incquery.runtime.base.itc.tests</module>
		<module>../../tests/org.eclipse.incquery.snapshot</module>
		<module>../../tests/org.eclipse.incquery.snapshot.edit</module>
		<module>../../tests/org.eclipse.incquery.snapshot.editor</module>
		<module>../../tests/org.eclipse.incquery.testing.core</module>
		<module>../../tests/org.eclipse.incquery.testing.queries</module>
		<module>../../tests/org.eclipse.incquery.testing.ui</module>
		<module>../../features/org.eclipse.incquery.runtime.feature</module>
		<module>../../features/org.eclipse.incquery.runtime.localsearch.feature</module>
		<module>../../features/org.eclipse.incquery.querybasedfeatures.runtime.feature</module>
		<module>../../features/org.eclipse.incquery.querybasedfeatures.tooling.feature</module>
		<module>../../features/org.eclipse.incquery.databinding.runtime.feature</module>
		<module>../../features/org.eclipse.incquery.sdk.feature</module>
		<module>../../features/org.eclipse.incquery.tooling.ui.patternregistry.feature</module>
		<module>../../features/org.eclipse.incquery.tooling.ui.visualization.feature</module>
		<module>../../features/org.eclipse.incquery.testing.sdk.feature</module>
		<module>../../features/org.eclipse.incquery.validation.runtime.feature</module>
		<module>../../features/org.eclipse.incquery.validation.tooling.feature</module>
		<module>../../features/org.eclipse.incquery.runtime.gmf.feature</module>
		<module>../../features/org.eclipse.incquery.runtime.graphiti.feature</module>
		<module>../../features/org.eclipse.incquery.runtime.patternregistry.feature</module>
		<module>../../features/org.eclipse.incquery.viewers.runtime.feature</module>
		<module>../../features/org.eclipse.incquery.viewers.runtime.zest.feature</module>
		<module>../../features/org.eclipse.incquery.viewers.tooling.ui.feature</module>
		<module>../../features/org.eclipse.incquery.viewers.tooling.ui.zest.feature</module>
		<module>../../releng/org.eclipse.incquery.target</module>
		<module>../../releng/org.eclipse.incquery.update</module>
		<module>../../releng/org.eclipse.incquery.update.extras</module>
	</modules>
	<properties>
		<tycho.version>0.18.0</tycho.version>
		<tycho.extras.version>0.18.0</tycho.extras.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/incquery/org.eclipse.incquery.git</tycho.scmUrl>
		<eclipse.bugzillaUrl>https://bugs.eclipse.org/bugs/buglist.cgi?product=Incquery</eclipse.bugzillaUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<jacoco.version>0.6.3.201306030806</jacoco.version>
		<jacoco.targetdir>${project.basedir}/../../target</jacoco.targetdir>
		<xtend.compiler.version>2.4.2</xtend.compiler.version>
		<!-- Sonar -->
		<sonar.version>3.7</sonar.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${jacoco.targetdir}/jacoco.exec</sonar.jacoco.reportPath>
		<!-- This property should not<sonar.surefire.reportsPath>../../target/surefire-reports/</sonar.surefire.reportsPath> -->
		<sonar.skippedModules>org.eclipse.incquery.runtime.feature,org.eclipse.incquery.databinding.runtime.feature,org.eclipse.incquery.sdk.feature.feature,org.eclipse.incquery.validation.runtime.feature,org.eclipse.incquery.validation.tooling.feature,org.eclipse.incquery.licence.feature,org.eclipse.incquery.update,school,school.edit,school.editor,org.eclipse.incquery.snapshot,org.eclipse.incquery.snapshot.edit,org.eclipse.incquery.snapshot.editor</sonar.skippedModules>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.incquery</groupId>
							<artifactId>org.eclipse.incquery.target</artifactId>
							<version>${project.version}</version>
							<classifier>default</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${jacoco.targetdir}/jacoco.exec</destFile>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- <execution> <id>report</id> <phase>prepare-package</phase> <goals> 
						<goal>report</goal> </goals> <configuration> <dataFile>${jacoco.targetdir}/jacoco.exec</dataFile> 
						<outputDirectory>${jacoco.targetdir}/jacoco/${project.artifactId}</outputDirectory> 
						</configuration> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax.plugin.repository</id>
			<name>Fornax Plugin Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse.plugin.repository</id>
			<name>repo.eclipse.org Plug-in repository</name>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>${tycho.scmUrl}</connection>
		<url>http://git.eclipse.org/c/incquery/org.eclipse.incquery.git/</url>
	</scm>
	<ciManagement>
		<url>https://hudson.eclipse.org/hudson/</url>
		<system>Hudson</system>
	</ciManagement>
	<issueManagement>
		<url>${eclipse.bugzillaUrl}</url>
		<system>Bugzilla</system>
	</issueManagement>
	<profiles>
		<profile>
			<id>sign_milestone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>BUILD_TYPE</name>
					<value>milestone</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign_release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>BUILD_TYPE</name>
					<value>release</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>xcore</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>xcore</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../../plugins/org.eclipse.incquery.xcore.model</module>
				<module>../../plugins/org.eclipse.incquery.xcore</module>
				<module>../../plugins/org.eclipse.incquery.xcore.modeleditor</module>
				<module>../../plugins/org.eclipse.incquery.xcore.ui</module>
				<module>../../features/org.eclipse.incquery.xcore.feature</module>
				<module>../../releng/org.eclipse.incquery.update.xcore</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<resolver>p2</resolver>
							<target>
								<artifact>
									<groupId>org.eclipse.incquery</groupId>
									<artifactId>org.eclipse.incquery.target</artifactId>
									<version>${project.version}</version>
									<classifier>xtext25</classifier>
								</artifact>
							</target>
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>examples</id>
			<activation>
				<file>
					<exists>../../../examples/README.markdown</exists>
				</file>
			</activation>
			<modules>
				<module>../../../examples/school/org.eclipse.incquery.tests.school.parent</module>
				<module>../../../examples/ecorequery/hu.bme.mit.ecorequery.test.parent</module>
			</modules>
		</profile>
		<profile>
			<id>examples-eclipse.org</id>
			<activation>
				<file>
					<exists>../../../examples-eclipse.org/README.markdown</exists>
				</file>
			</activation>
			<modules>
				<module>../../../examples-eclipse.org/bpm/org.eclipse.incquery.examples.bpm.test.parent</module>
			</modules>
		</profile>
	</profiles>
</project>
