Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.runtime.rete.recipes;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.runtime.rete.recipes,org.eclipse.
 incquery.runtime.rete.recipes.helper,org.eclipse.incquery.runtime.ret
 e.recipes.impl,org.eclipse.incquery.runtime.rete.recipes.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

