Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-by-Example - UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.querybyexample.ui;singleton:=true
Bundle-Version: 0.16.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.viatra.addon.querybyexample;bundle-version="[0.16.1,0.17.0)",
 org.eclipse.viatra.query.tooling.ui;bundle-version="[1.6.1,1.7.0)",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse VIATRA Project
