Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Rete Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.retevis;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.query.tooling.ui.retevis,
 org.eclipse.viatra.query.tooling.ui.retevis.util,
 org.eclipse.viatra.query.tooling.ui.retevis.views
Require-Bundle: org.eclipse.viatra.query.runtime.rete.recipes,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.tooling.ui,
 org.eclipse.viatra.query.runtime,
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.emf,
 com.google.guava,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="[0.16.0,0.17.0)",
 org.eclipse.viatra.integration.zest;bundle-version="[0.16.0,0.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
