Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Rete Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.retevis;singleton:=true
Bundle-Version: 0.20.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.query.tooling.ui.retevis
Require-Bundle: org.eclipse.viatra.query.runtime.rete.recipes;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.tooling.ui;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.rete;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.integration.zest;bundle-version="[2.0.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.0.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
  com.google.common.collect;version="15.0.0",
  org.apache.log4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.viatra.query.tooling.ui.retevis
