Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.retevis;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.eclipse.viatra.query.tooling.ui.retevis,
 org.eclipse.viatra.query.tooling.ui.retevis.util,
 org.eclipse.viatra.query.tooling.ui.retevis.views
Require-Bundle: org.eclipse.viatra.query.runtime.rete.recipes,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.viatra.query.tooling.ui,
 org.eclipse.viatra.query.runtime,
 org.eclipse.gef4.zest.core,
 org.eclipse.gef4.zest.jface,
 org.eclipse.gef4.layout,
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.emf,
 com.google.guava,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
