Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Rete Visualization (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.retevis;singleton:=true
Bundle-Version: 0.29.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.query.tooling.ui.retevis
Require-Bundle: org.eclipse.viatra.query.runtime.rete.recipes;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.runtime.rete;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.integration.zest;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="27.1.0",
  com.google.common.collect;version="27.1.0",
  org.apache.log4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.viatra.query.tooling.ui.retevis
