Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework EMF Design Space queries
Bundle-SymbolicName: org.eclipse.viatra.dse.emfdesignspace.patterns;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.dse.emfdesignspace.patterns,
 org.eclipse.viatra.dse.emfdesignspace.patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.viatra.dse.emfdesignspace.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15"
