Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.emfdesignspace.patterns
Bundle-SymbolicName: org.eclipse.viatra.dse.emfdesignspace.patterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.viatra.dse.emfdesignspace.patterns,
 org.eclipse.viatra.dse.emfdesignspace.patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.dse.emfdesignspace.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
