Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest Support for Viewers Tooling
Bundle-SymbolicName: org.eclipse.incquery.viewers.tooling.ui.zest;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse EMF-IncQuery
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.incquery.viewers.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.8.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.incquery.tooling.ui;bundle-version="0.8.0",
 org.eclipse.incquery.viewers.tooling.ui;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.incquery.viewers.tooling.ui.zest.Activator
