Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EVM Integration for JDT (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.integration.evm.jdt;singleton:=true
Bundle-Version: 0.15.2.qualifier
Export-Package: org.eclipse.viatra.integration.evm.jdt,
 org.eclipse.viatra.integration.evm.jdt.job,
 org.eclipse.viatra.integration.evm.jdt.transactions,
 org.eclipse.viatra.integration.evm.jdt.util
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
