Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EVM Integration for JDT (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.integration.evm.jdt;singleton:=true
Bundle-Version: 0.20.0.qualifier
Export-Package: org.eclipse.viatra.integration.evm.jdt;
  uses:="com.google.common.base",
 org.eclipse.viatra.integration.evm.jdt.job,
 org.eclipse.viatra.integration.evm.jdt.transactions,
 org.eclipse.viatra.integration.evm.jdt.util;
   uses:="com.google.common.base"
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.xtend.lib;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
