/*******************************************************************************
 * Copyright (c) 2004-2017, Zoltan Ujhelyi, IncQuery Labs Ltd.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/

module org.eclipse.viatra.addon.viewers.runtime.notation.generator

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*

var projectName = "org.eclipse.viatra.query.testing.snapshot"
var genModelPath = "platform:/resource/${projectName}/model/snapshot.genmodel"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "../../query/tests"
        registerGenModelFile = genModelPath
    }

    component = DirectoryCleaner {
        directory = "platform:/resource/${projectName}/emf-gen"
    }

    component = EcoreGenerator {
        genModel = genModelPath
        srcPath = "platform:/resource/${projectName}/emf-gen"
    }
}