/*******************************************************************************
 * Copyright (c) 2004-2015, Istvan David, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Istvan David - initial API and implementation
 *******************************************************************************/

module org.eclipse.viatra.transformation.tracer.generator

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*

var projectName = "org.eclipse.viatra.query.patternlanguage.emf.tests"
var genModelPath = "platform:/resource/${projectName}/model/typetest.genmodel"
var directory = "${projectName}/emf-gen"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = ".."
        registerGenModelFile = genModelPath
    }

    component = DirectoryCleaner {
        directory = directory
    }

    component = EcoreGenerator {
        genModel = genModelPath
        srcPath = "platform:/resource/${directory}"
    }
}