<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.query.patternlanguage.emf/emf-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.viatra.query.patternlanguage.emf"
    forceOverwrite="true" modelName="EMFPatternLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" complianceLevel="7.0" copyrightFields="false" editPluginID="org.eclipse.viatra.query.patternlanguage.emf.edit"
    editorPluginID="org.eclipse.viatra.query.patternlanguage.emf.edit" runtimeVersion="2.10"
    usedGenPackages="../../org.eclipse.viatra.query.patternlanguage/model/PatternLanguage.genmodel#//patternLanguage ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="EMFPatternLanguage" basePackage="org.eclipse.viatra.query.patternlanguage.emf"
      disposableProviderFactory="true" fileExtensions="" ecorePackage="EMFPatternLanguage.ecore#/">
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//XImportSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//XImportSection/packageImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//XImportSection/patternImport"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//PackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//PackageImport/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFPatternLanguage.ecore#//PackageImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//PatternImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//PatternImport/pattern"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//EClassifierConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EClassifierConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EClassifierConstraint/var"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//EnumValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EnumValue/enumeration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//EnumValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//PatternModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//PatternModel/importPackages"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//ClassType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//ClassType/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//ClassType/classname"/>
    </genClasses>
    <genClasses ecoreClass="EMFPatternLanguage.ecore#//ReferenceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFPatternLanguage.ecore#//ReferenceType/refname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
