<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.incquery.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.incquery.runtime" id="surrogatequeryemf" name="EMF-IncQuery Surrogate Query"/>
      </appInfo>
      <documentation>
         This extension point will be removed in a future release. At that time, also remove references to it from:
* IncQueryRuntimeConstants
* SurrogateGeneratorFragment
* ExtensionBasedSurrogateQueryLoader
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element deprecated="true" replacement="org.eclipse.incquery.runtime.surrogatequeryemf" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="surrogate-query-emf"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="surrogate-query-emf">
      <annotation>
         <appInfo>
            <meta.element deprecated="true"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="package-nsUri" type="string" use="required">
            <annotation>
               <documentation>
                  The namespace URI of the EPackage that contains features replaced with surrogate queries.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class-name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the EClass that contains features replaced with surrogate queries.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="feature-name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the EStructuralFeature that is replaced with surrogate query.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="query-fqn" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of the query implementing the feature.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="surrogate-query" type="string" use="required">
            <annotation>
               <documentation>
                  The query that implements the surrogate functionality.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.incquery.runtime.matchers.psystem.queries.PQuery"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
