Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.metamodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.metamodel.edit
Bundle-Version: 0.23.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.metamodel.vgql.provider.GraphicalQueryLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.patternlanguage.metamodel.vgql.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.query.patternlanguage.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
