<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.core.metamodels/emf-gen"
    modelPluginID="org.eclipse.viatra.cep.core.metamodels" modelName="InternalModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Automaton.ecore</foreignModel>
  <foreignModel>Cep.ecore</foreignModel>
  <foreignModel>Cep2AutomatonTrace.ecore</foreignModel>
  <genPackages prefix="Automaton" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Automaton.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Automaton.ecore#//EventContext">
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/NOT_SET"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/CHRONICLE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/RECENT"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/UNRESTRICTED"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/STRICT_IMMEDIATE"/>
    </genEnums>
    <genClasses ecoreClass="Automaton.ecore#//InternalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/automata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/latestEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/enabledForTheLatestEvent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/eventTokensInModel"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//Automaton/eventPatternId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/eventTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/timedZones"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/initialState"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/finalStates"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/trapState"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/recordedEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/lastProcessed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/timedZones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/parameterTable"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/eventTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/lastProcessedEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inStateOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outStateOf"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//InitState"/>
    <genClasses ecoreClass="Automaton.ecore#//FinalState"/>
    <genClasses ecoreClass="Automaton.ecore#//TrapState"/>
    <genClasses ecoreClass="Automaton.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/postState"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//TypedTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//TypedTransition/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//TypedTransition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//NegativeTransition"/>
    <genClasses ecoreClass="Automaton.ecore#//EpsilonTransition"/>
    <genClasses ecoreClass="Automaton.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/eventType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/transition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Automaton.ecore#//TimedZone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//TimedZone/inState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//TimedZone/outState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//TimedZone/time"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Within"/>
    <genClasses ecoreClass="Automaton.ecore#//HoldsFor"/>
    <genClasses ecoreClass="Automaton.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//Parameter/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//Parameter/symbolicName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Parameter/transition"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//ParameterTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//ParameterTable/parameterBindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//ParameterTable/eventToken"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//ParameterBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//ParameterBinding/symbolicName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//ParameterBinding/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//ParameterBinding/parameterTable"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Events" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//EventModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//EventModel/eventPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EventPattern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//EventPattern/eventModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPattern/automaton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventPattern/id"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/timewindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/containedEventPatterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//ComplexEventPattern/eventContext"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EventPatternReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPatternReference/eventPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//EventPatternReference/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventPatternReference/parameterSymbolicNames"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//Event/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/isProcessed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//EventSource">
      <genOperations ecoreOperation="Cep.ecore#//EventSource/getId"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventOperator"/>
    <genClasses ecoreClass="Cep.ecore#//OR"/>
    <genClasses ecoreClass="Cep.ecore#//NEG"/>
    <genClasses ecoreClass="Cep.ecore#//FOLLOWS"/>
    <genClasses ecoreClass="Cep.ecore#//AND"/>
    <genClasses ecoreClass="Cep.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Timewindow/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//AbstractMultiplicity"/>
    <genClasses ecoreClass="Cep.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Infinite"/>
    <genClasses ecoreClass="Cep.ecore#//AtLeastOne"/>
  </genPackages>
  <genPackages prefix="Trace" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Cep2AutomatonTrace.ecore#/">
    <genClasses ecoreClass="Cep2AutomatonTrace.ecore#//TraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//TraceModel/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//TraceModel/timedZoneTraces"/>
    </genClasses>
    <genClasses ecoreClass="Cep2AutomatonTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//Trace/eventPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//Trace/automaton"/>
    </genClasses>
    <genClasses ecoreClass="Cep2AutomatonTrace.ecore#//TimedZoneTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//TimedZoneTrace/timedZone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep2AutomatonTrace.ecore#//TimedZoneTrace/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
