<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.core.metamodels/src" modelPluginID="org.eclipse.viatra.cep.core.metamodels"
    modelName="InternalModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Automaton.ecore</foreignModel>
  <foreignModel>Cep.ecore</foreignModel>
  <genPackages prefix="Automaton" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Automaton.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Automaton.ecore#//EventContext">
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/CHRONICLE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/RECENT"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/UNRESTRICTED"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/STRICT_IMMEDIATE"/>
    </genEnums>
    <genClasses ecoreClass="Automaton.ecore#//InternalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/automata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/latestEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//InternalModel/context"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/eventPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/eventTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/timedZones"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/recordedEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/lastProcessed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/timedZones"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/eventTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/lastProcessedEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inStateOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outStateOf"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//InitState"/>
    <genClasses ecoreClass="Automaton.ecore#//FinalState"/>
    <genClasses ecoreClass="Automaton.ecore#//TrapState"/>
    <genClasses ecoreClass="Automaton.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/postState"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//TypedTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//TypedTransition/guard"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EpsilonTransition"/>
    <genClasses ecoreClass="Automaton.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/eventType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/transition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Automaton.ecore#//TimedZone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//TimedZone/inState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//TimedZone/outState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//TimedZone/time"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Within"/>
    <genClasses ecoreClass="Automaton.ecore#//HoldsFor"/>
  </genPackages>
  <genPackages prefix="Events" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//EventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPattern/automaton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventPattern/id"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/timewindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/containedEventPatterns"/>
      <genOperations ecoreOperation="Cep.ecore#//ComplexEventPattern/evaluateParameterBindings">
        <genParameters ecoreParameter="Cep.ecore#//ComplexEventPattern/evaluateParameterBindings/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//EventPatternReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPatternReference/eventPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//EventPatternReference/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//Event/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/isProcessed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//EventSource">
      <genOperations ecoreOperation="Cep.ecore#//EventSource/getId"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventOperator"/>
    <genClasses ecoreClass="Cep.ecore#//OR"/>
    <genClasses ecoreClass="Cep.ecore#//NEG"/>
    <genClasses ecoreClass="Cep.ecore#//FOLLOWS"/>
    <genClasses ecoreClass="Cep.ecore#//AND"/>
    <genClasses ecoreClass="Cep.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Timewindow/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//AbstractMultiplicity"/>
    <genClasses ecoreClass="Cep.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Infinite"/>
    <genClasses ecoreClass="Cep.ecore#//AtLeastOne"/>
  </genPackages>
</genmodel:GenModel>
