<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.core.metamodels/src" modelPluginID="org.eclipse.viatra.cep.core.metamodels"
    modelName="InternalModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Automaton.ecore</foreignModel>
  <foreignModel>Cep.ecore</foreignModel>
  <genPackages prefix="Automaton" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Automaton.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Automaton.ecore#//EventContext">
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/CHRONICLE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/RECENT"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/UNRESTRICTED"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="Automaton.ecore#//EventContext/STRICT_IMMEDIATE"/>
    </genEnums>
    <genClasses ecoreClass="Automaton.ecore#//InternalModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/automata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/latestEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//InternalModel/eventTokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//InternalModel/context"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//Automaton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Automaton/eventPattern"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EventToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//EventToken/recordedEvents"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/inTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/outTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automaton.ecore#//State/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/eventTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//State/lastProcessedEvent"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//InitState"/>
    <genClasses ecoreClass="Automaton.ecore#//FinalState"/>
    <genClasses ecoreClass="Automaton.ecore#//TrapState"/>
    <genClasses ecoreClass="Automaton.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/preState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Transition/postState"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//TypedTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automaton.ecore#//TypedTransition/guard"/>
    </genClasses>
    <genClasses ecoreClass="Automaton.ecore#//EpsilonTransition"/>
    <genClasses ecoreClass="Automaton.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/eventType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Automaton.ecore#//Guard/transition"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Events" basePackage="org.eclipse.viatra.cep.core.metamodels"
      disposableProviderFactory="true" ecorePackage="Cep.ecore#/">
    <genClasses ecoreClass="Cep.ecore#//EventPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//EventPattern/automaton"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//EventPattern/id"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//AtomicEventPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//AtomicEventPattern/type"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/compositionEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//ComplexEventPattern/operator"/>
      <genOperations ecoreOperation="Cep.ecore#//ComplexEventPattern/addCompositionEventPattern">
        <genParameters ecoreParameter="Cep.ecore#//ComplexEventPattern/addCompositionEventPattern/compositionEventPattern"/>
      </genOperations>
      <genOperations ecoreOperation="Cep.ecore#//ComplexEventPattern/evaluateParameterBindigs">
        <genParameters ecoreParameter="Cep.ecore#//ComplexEventPattern/evaluateParameterBindigs/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Event/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cep.ecore#//Event/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Cep.ecore#//IEventSource">
      <genOperations ecoreOperation="Cep.ecore#//IEventSource/getId"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cep.ecore#//Time/length"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//Time/operator"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//ComplexEventOperator"/>
    <genClasses image="false" ecoreClass="Cep.ecore#//LogicalOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//LogicalOperator/timing"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//LogicalOperator/eventPattern"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//OR"/>
    <genClasses ecoreClass="Cep.ecore#//NEG"/>
    <genClasses ecoreClass="Cep.ecore#//FOLLOWS"/>
    <genClasses ecoreClass="Cep.ecore#//UNTIL"/>
    <genClasses ecoreClass="Cep.ecore#//TimingOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cep.ecore#//TimingOperator/time"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Cep.ecore#//TimingOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="Cep.ecore#//WITHIN"/>
    <genClasses ecoreClass="Cep.ecore#//ATLEAST"/>
  </genPackages>
</genmodel:GenModel>
