Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.metamodel;singleton:=true
Bundle-Version: 0.23.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.query.patternlanguage.metamodel,
 org.eclipse.viatra.query.patternlanguage.metamodel.code.generator,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql.impl,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.1.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.xtext;bundle-version="[2.16.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.metamodel
