Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.metamodel;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.patternlanguage.metamodel.code.generator,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql.impl,
 org.eclipse.viatra.query.patternlanguage.metamodel.vgql.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
