<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.viatra.parent.all</artifactId>
	<name>VIATRA Eclipse plug-in</name>
	<version>1.5.0-SNAPSHOT</version>
	<url>http://eclipse.org/viatra</url>
	<packaging>pom</packaging>
	<modules>
		<module>../../releng/org.eclipse.viatra.target.all</module>
		<module>../../releng/org.eclipse.viatra.target.rcp</module>
		<module>../../releng/org.eclipse.viatra.update</module>
		<module>../../releng/org.eclipse.viatra.docs</module>
		<module>../../releng/org.eclipse.viatra.parent.incubation</module>

		<!-- Query -->
		<module>../../query/plugins/org.eclipse.viatra.query.patternlanguage.ui</module>
		<module>../../query/plugins/org.eclipse.viatra.query.patternlanguage.emf.ui</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.generator.model</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.generator.model.ui</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.core</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.ui</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.ui.browser</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.debug</module>
		<module>../../query/plugins/org.eclipse.viatra.query.tooling.migrator</module>
		<module>../../query/tests/org.eclipse.viatra.query.patternlanguage.tests</module>
		<module>../../query/tests/org.eclipse.viatra.query.patternlanguage.emf.tests</module>
		<module>../../query/tests/org.eclipse.viatra.query.runtime.tests</module>
		<module>../../query/tests/org.eclipse.viatra.query.runtime.base.itc.tests</module>
		<module>../../query/tests/org.eclipse.viatra.query.testing.snapshot</module>
		<module>../../query/tests/org.eclipse.viatra.query.testing.snapshot.edit</module>
		<module>../../query/tests/org.eclipse.viatra.query.testing.snapshot.editor</module>
		<module>../../query/tests/org.eclipse.viatra.query.testing.core</module>
		<module>../../query/tests/org.eclipse.viatra.query.testing.ui</module>
		<module>../../query/features/org.eclipse.viatra.query.testing.sdk.feature</module>
		<module>../../query/features/org.eclipse.viatra.query.sdk.feature</module>
		<module>../../query/features/org.eclipse.viatra.query.tooling.debug.feature</module>

		<!-- Transformations -->
		<module>../../transformation/plugins/org.eclipse.viatra.transformation.ui</module>
		<module>../../transformation/plugins/org.eclipse.viatra.transformation.evm.transactions</module>
		<module>../../transformation/features/org.eclipse.viatra.transformation.evm.transactions.feature</module>

		<!-- Addons -->
		<module>../../addon/plugins/org.eclipse.viatra.addon.databinding.runtime</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.querybasedfeatures.runtime</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.querybasedfeatures.tooling</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.validation.core</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.validation.runtime</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.validation.runtime.ui</module>
		<module>../../addon/plugins/org.eclipse.viatra.addon.validation.tooling</module>
		<module>../../addon/features/org.eclipse.viatra.addon.querybasedfeatures.runtime.feature</module>
		<module>../../addon/features/org.eclipse.viatra.addon.databinding.runtime.feature</module>
		<module>../../addon/features/org.eclipse.viatra.addon.validation.runtime.feature</module>

		<!-- Integration -->
		<module>../../integration/plugins/org.eclipse.viatra.integration.gmf</module>
		<module>../../integration/plugins/org.eclipse.viatra.integration.uml</module>
		<module>../../integration/tests/org.eclipse.viatra.integration.uml.test</module>
		<module>../../integration/features/org.eclipse.viatra.integration.gmf.feature</module>
		<module>../../integration/features/org.eclipse.viatra.integration.uml.feature</module>

	</modules>
	<parent>
		<groupId>org.eclipse.viatra</groupId>
		<artifactId>org.eclipse.viatra.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.viatra.parent/pom.xml</relativePath>
	</parent>
	<properties>
		<core.repository.url>file:/${basedir}/../../releng/org.eclipse.viatra.update.core/target/repository</core.repository.url>
		<target.classifier>indigo</target.classifier>
	</properties>
	<repositories>
		<repository>
			<id>viatra.core</id>
			<url>${core.repository.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>viatra.nexus</id>
			<url>https://repo.eclipse.org/content/groups/viatra/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
		    <plugin>
		      <artifactId>maven-toolchains-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra</groupId>
							<artifactId>org.eclipse.viatra.target.all</artifactId>
							<version>${viatra.main.version}</version>
							<classifier>${target.classifier}</classifier>
						</artifact>
						<dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>com.google.inject.multibindings</id>
                                <versionRange>[3.0.0,4.0.0)</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
