Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Pathfinding
Bundle-SymbolicName: org.eclipse.viatra.dse.designspace.pathfinding
Bundle-Version: 0.7.0.qualifier
Export-Package: org.eclipse.viatra.dse.util.dijkstra
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse VIATRA Project
