Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Query Language UI Contribution
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.query.patternlanguage;bundle-version="[2.0.0,2.1.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.patternlanguage.ui.contentassist,
 org.eclipse.viatra.query.patternlanguage.ui.quickfix
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.ui.internal.PatternLanguageActivator
