Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Query Language UI Contribution
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.10.0,2.11.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.viatra.query.runtime.matchers
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.patternlanguage.ui.contentassist,
 org.eclipse.viatra.query.patternlanguage.ui.quickfix
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.ui.internal.PatternLanguageActivator
