Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Query Language UI Contribution
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.query.patternlanguage;bundle-version="[1.6.1,1.7.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.builder;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.query.runtime.matchers
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.patternlanguage.ui.contentassist,
 org.eclipse.viatra.query.patternlanguage.ui.quickfix
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.ui.internal.PatternLanguageActivator
