Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Metamodels (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.cep.core.metamodels;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.cep.core.metamodels.automaton,
 org.eclipse.viatra.cep.core.metamodels.automaton.impl,
 org.eclipse.viatra.cep.core.metamodels.automaton.util,
 org.eclipse.viatra.cep.core.metamodels.derived,
 org.eclipse.viatra.cep.core.metamodels.derived.util,
 org.eclipse.viatra.cep.core.metamodels.events,
 org.eclipse.viatra.cep.core.metamodels.events.impl,
 org.eclipse.viatra.cep.core.metamodels.events.util,
 org.eclipse.viatra.cep.core.metamodels.trace,
 org.eclipse.viatra.cep.core.metamodels.trace.impl,
 org.eclipse.viatra.cep.core.metamodels.trace.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
 org.apache.commons.logging,
 org.objectweb.asm,
 org.eclipse.xtext.xtext.generator;bundle-version="[2.9.0,3.0.0)"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
