Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery EVM EMF Transactions Support
Bundle-SymbolicName: org.eclipse.incquery.runtime.evm.transactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.incquery.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.incquery.runtime.evm
Export-Package: org.eclipse.incquery.runtime.evm.specific,
 org.eclipse.incquery.runtime.evm.specific.job,
 org.eclipse.incquery.runtime.evm.update
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Import-Package: org.apache.log4j;version="1.2.15"
