Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language (Incubation)
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.emf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.5.3,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.5.3,2.7.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.5.3,2.7.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.jdt.core,
 org.eclipse.incquery.patternlanguage.generator;bundle-version="0.8.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.emf,
 org.eclipse.incquery.patternlanguage.emf.annotations,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage.impl,
 org.eclipse.incquery.patternlanguage.emf.eMFPatternLanguage.util,
 org.eclipse.incquery.patternlanguage.emf.formatting,
 org.eclipse.incquery.patternlanguage.emf.helper,
 org.eclipse.incquery.patternlanguage.emf.jvmmodel,
 org.eclipse.incquery.patternlanguage.emf.parser.antlr,
 org.eclipse.incquery.patternlanguage.emf.parser.antlr.internal,
 org.eclipse.incquery.patternlanguage.emf.scoping,
 org.eclipse.incquery.patternlanguage.emf.serializer,
 org.eclipse.incquery.patternlanguage.emf.services,
 org.eclipse.incquery.patternlanguage.emf.specification,
 org.eclipse.incquery.patternlanguage.emf.types,
 org.eclipse.incquery.patternlanguage.emf.util,
 org.eclipse.incquery.patternlanguage.emf.validation
Bundle-Activator: org.eclipse.incquery.patternlanguage.emf.EMFPatternLanguagePlugin

