<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.viatra.parent.all</artifactId>
        <groupId>org.eclipse.viatra</groupId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../org.eclipse.viatra.parent.all/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.docs</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-document-bundle-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>eclipse-javadoc</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>javadoc</goal>
      </goals>
      <configuration>
       <skipTocGen>true</skipTocGen>
       <javadocOptions>
        <additionalArguments>
         <additionalArgument>-noindex</additionalArgument>
         <additionalArgument>-linkoffline http://docs.oracle.com/javase/7/docs/api/</additionalArgument>
         <additionalArgument>-public</additionalArgument>
         <!-- API tools tags -->
         <additionalArgument>-tag 'noimplement:a:No Implement:'</additionalArgument>
         <additionalArgument>-tag 'noextend:a:No Extend:'</additionalArgument>
         <additionalArgument>-tag 'noreference:a:No Reference:'</additionalArgument>
         <additionalArgument>-tag 'noinstantiate:a:No Instantiate:'</additionalArgument>
         <additionalArgument>-tag 'nooverride:a:No Override:'</additionalArgument>
         <additionalArgument>-tag 'category:a:Category:'</additionalArgument>
         <!-- EMF generated tags -->
         <additionalArgument>-tag 'generated:a:Generated:'</additionalArgument>   
         <additionalArgument>-tag 'ordered:a:Ordered:'</additionalArgument>   
         <additionalArgument>-tag 'model:a:Model:'</additionalArgument>   
        </additionalArguments>
       </javadocOptions>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
    </build>
</project>
