# org.eclipse.viatra

./: .gitignore  .mailmap  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md
documentation/org.eclipse.viatra.documentation.example/: .project  plugin.xml  pom.xml
documentation/org.eclipse.viatra.documentation.help/: .project  build.properties  cps.toc.xml  org.eclipse.viatra.documentation.help.contexts.xml  plugin.xml  pom.xml  tutorial.toc.xml  viatra.toc.xml
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/: addons.asciidoc  aggregatedchains.asciidoc  basic-theme.yml  cps-demonstrator.asciidoc  documentation.adoc  evm.adoc  evm.asciidoc  graphical-queries.asciidoc  query-api.adoc  query-api.asciidoc  query-language.adoc  query-language.asciidoc  releases.adoc  releases.asciidoc  tools.adoc  transformations.adoc  tutorial.adoc  tutorial.asciidoc  viatra.asciidoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/addons/: querybasedfeatures.adoc  uml_integration.adoc  validation.adoc  visualization.adoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/cps/: Alternative-transformation-methods.adoc  Alternative-transformation-methods.asciidoc  CPS-Application.adoc  CPS-Application.asciidoc  CPS-to-Deployment-Transformation.adoc  CPS-to-Deployment-Transformation.asciidoc  CPS-to-Deployment-Unit-Tests.adoc  Code-Generator-Distributed-realization-Xtend-templates.adoc  Code-Generator-Distributed-realization-Xtend-templates.asciidoc  Contributor-Guide.adoc  Deployment-change-monitor.adoc  Domains.adoc  Explicit-traceability-M2M-transformation.adoc  Generate-CPS-models.adoc  Generate-CPS-models.asciidoc  Home.adoc  Incremental-Viewers.adoc  Incremental-Viewers.asciidoc  Live-Validation.adoc  Live-Validation.asciidoc  Model-Generator.adoc  Model-Generator.asciidoc  Partial-batch-M2M-transformation.adoc  Plan-Executor.adoc  Query-result-traceability-M2M-transformation.adoc  QueryBasedFeatures.adoc  Simple-Xtend-and-Query-M2M-transformation.adoc  Simple-and-optimized-Xtend-batch-M2M-transformation.adoc  Transformation-Implementations.adoc  VIATRA-Transformation-API-based-QRT-MTM-Transformation.adoc  VIATRA-Transformation-API-based-QRT-MTM-Transformation.asciidoc  VIATRA-transformation-API-based-batch-M2M-transformation.adoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/extra/: Derived-features.adoc  Metamodeling-with-UML-profiles.adoc  Querying-and-transforming-UML-profile-applications.adoc  VIATRA-EVM-barebone.adoc  VIATRA-Query-API.adoc  VIATRA-debugger.adoc  VIATRA-visualization.adoc  ViatraAdvanced.asciidoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/language/: usagecounting.asciidoc  vql-definition.adoc  whitelist.asciidoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/releases/: viatra-1.2.adoc  viatra-1.3.adoc  viatra-1.4.adoc  viatra-1.5.adoc  viatra-1.6.adoc  viatra-1.7.adoc  viatra-2.0.adoc  viatra-2.1.adoc  viatra-2.2.adoc  viatra-2.3.adoc  viatra-2.4.adoc  viatra-2.5.adoc  viatra-2.6.adoc  viatra-2.7.adoc  viatra-2.8.adoc  viatra-2.9.adoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/runtime/: query-api.adoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/tools/: maven.adoc  preferences.adoc  query-profiling.adoc  query-tests.adoc
documentation/org.eclipse.viatra.documentation.help/src/main/asciidoc/tutorial/: batch-transformations.adoc  environment.adoc  incremental-transformations.adoc  intro.adoc  queries.adoc  query-api.adoc  (+2 more)
headless-maven/incquery-demo-generic/: pom.xml
maven/incquery-maven-plugin/: .classpath  .project  pom.xml
maven/incquery-patternlanguage/: .project  pom.xml
maven/incquery-runtime/: .project  pom.xml
maven/viatra-dse-runtime/: .project  pom.xml
maven/viatra-emf-runtime/: .project  pom.xml
maven/viatra-maven-plugin/: .classpath  .project  pom.xml
maven/viatra-query-language/: .project  pom.xml
maven/viatra-query-language-extensions/: .project  pom.xml
maven/viatra-query-runtime/: .classpath  .project  pom.xml
maven/viatra-query-testing/: .project  pom.xml
maven/viatra-querybasedfeatures/: .project  pom.xml
maven/viatra-transformation-debugger-runtime/: .project  pom.xml
maven/viatra-transformation-runtime/: .project  pom.xml
maven/viatra2-emf-runtime/: .project  pom.xml
plugins/org.eclipse.incquery.runtime.rete.recipes/: .classpath  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.incquery.runtime.rete.recipes/model/: recipes.ecore  rete-recipes.genmodel  rete-recipes.xcore
plugins/org.eclipse.viatra.cep.core.metamodels/: .classpath  .gitignore  .project  buckminster.cspex  build.properties  generate-emf.xml  plugin.xml  pom.xml
plugins/org.eclipse.viatra.cep.core.metamodels/models/: Automaton.ecore  Automaton.ecorediag  Cep.ecore  Cep.ecorediag  Cep2AutomatonTrace.ecore  InternalModel.genmodel
plugins/org.eclipse.viatra.cep.core.metamodels/text/: description.txt
plugins/org.eclipse.viatra.cep.vepl/: .classpath  .gitignore  plugin.xml  pom.xml
plugins/org.eclipse.viatra.cep.vepl/.launch/: Generate Language Infrastructure (org.eclipse.viatra.cep.vepl).launch  dsl.launch
plugins/org.eclipse.viatra.dse.emfdesignspace.patterns/: .project  build.properties  plugin.xml  pom.xml
releng/org.eclipse.incquery.parent/: pom.xml
releng/org.eclipse.incquery.target/: .project  default.target  pom.xml  xtext25.target
releng/org.eclipse.incquery.update/: category.xml  emfpattern.target  pom.xml
releng/org.eclipse.viatra.docs/: .classpath  .project  build.properties  pom.xml
releng/org.eclipse.viatra.docs/design/uml/: debugger_arch.notation  debugger_arch.uml  viatra-evm.notation  viatra-evm.uml
releng/org.eclipse.viatra.parent.all/: .project  pom.xml
releng/org.eclipse.viatra.parent.analysis/: .project  pom.xml
releng/org.eclipse.viatra.parent.core/: .project  pom.xml
releng/org.eclipse.viatra.parent.dse/: .project  pom.xml
releng/org.eclipse.viatra.parent.incubation.maven/: .project  pom.xml
(+8865 files in other folders)
