Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.examples.bpm;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.examples.bpm.operation,
 org.eclipse.viatra.examples.bpm.operation.impl,
 org.eclipse.viatra.examples.bpm.operation.util,
 org.eclipse.viatra.examples.bpm.process,
 org.eclipse.viatra.examples.bpm.process.impl,
 org.eclipse.viatra.examples.bpm.process.util,
 org.eclipse.viatra.examples.bpm.system,
 org.eclipse.viatra.examples.bpm.system.impl,
 org.eclipse.viatra.examples.bpm.system.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
