Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.xcore.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.incquery.xcore.model.IncQueryXcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.xcore.model,
 org.eclipse.incquery.xcore.model.impl,
 org.eclipse.incquery.xcore.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
