Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-DSE framework Base (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[1.6.0,1.7.0)";visibility:=reexport
Export-Package: org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.api.strategy.impl,
 org.eclipse.viatra.dse.api.strategy.interfaces,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace.api,
 org.eclipse.viatra.dse.multithreading,
 org.eclipse.viatra.dse.objectives,
 org.eclipse.viatra.dse.objectives.impl,
 org.eclipse.viatra.dse.solutionstore,
 org.eclipse.viatra.dse.statecode,
 org.eclipse.viatra.dse.statecoding,
 org.eclipse.viatra.dse.statecoding.simple,
 org.eclipse.viatra.dse.util,
 org.eclipse.viatra.dse.visualizer
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
