Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Base (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse;singleton:=true
Bundle-Version: 0.15.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.5.1,1.6.0)";visibility:=reexport,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.5.1,1.6.0)";visibility:=reexport,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.viatra.transformation.runtime.emf;visibility:=reexport
Export-Package: org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.api.strategy.impl,
 org.eclipse.viatra.dse.api.strategy.interfaces,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace.api,
 org.eclipse.viatra.dse.multithreading,
 org.eclipse.viatra.dse.objectives,
 org.eclipse.viatra.dse.objectives.impl,
 org.eclipse.viatra.dse.solutionstore,
 org.eclipse.viatra.dse.statecode,
 org.eclipse.viatra.dse.statecoding,
 org.eclipse.viatra.dse.statecoding.simple,
 org.eclipse.viatra.dse.util,
 org.eclipse.viatra.dse.visualizer
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
