Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Core (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.cep.core;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.eclipse.viatra.cep.core.internal.Activator
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.cep.core.api.engine,
 org.eclipse.viatra.cep.core.api.events,
 org.eclipse.viatra.cep.core.api.evm,
 org.eclipse.viatra.cep.core.api.helpers,
 org.eclipse.viatra.cep.core.api.patterns,
 org.eclipse.viatra.cep.core.api.rules,
 org.eclipse.viatra.cep.core.engine.compiler,
 org.eclipse.viatra.cep.core.engine.compiler.util,
 org.eclipse.viatra.cep.core.engine.runtime,
 org.eclipse.viatra.cep.core.engine.runtime.util,
 org.eclipse.viatra.cep.core.streams
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.7.0,1.8.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)";visibility:=reexport,
 org.eclipse.viatra.transformation.runtime.emf;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.viatra.cep.core.metamodels;bundle-version="[0.17.0,0.18.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
