<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>viatra-query-language-extensions</artifactId>
  <name>VIATRA Query Language Extensions</name>
  <description>Maven module for VIATRA Query Language Extensions</description>
  <dependencies>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-query-language</artifactId>
            <version>${viatra.main.version}</version>
        </dependency>
        
        <!-- Validation framework annotation support-->
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.core</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.validation.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        
        <!-- Data binding annotation support-->
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.databinding.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.databinding.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        
        <!-- QBF annotation support-->
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-querybasedfeatures</artifactId>
            <version>${viatra.main.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.querybasedfeatures.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                 <exclusion>
                     <groupId>*</groupId>
                     <artifactId>*</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
                   
        <!-- Viewers annotation support -->
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.transformation.views</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.runtime</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>org.eclipse.viatra.addon.viewers.runtime.validation</artifactId>
            <version>${viatra.main.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>org.eclipse.viatra.parent.core</artifactId>
        <groupId>org.eclipse.viatra</groupId>
        <version>2.1.2-SNAPSHOT</version>
        <relativePath>../../releng/org.eclipse.viatra.parent.core/pom.xml</relativePath>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>