Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Generator Model Editor (Incubation)
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.tooling.generator.model.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.tooling.generator.model;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.5.3,2.7.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.5.3,2.7.0)",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.5.3,2.7.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.5.3,2.7.0)",
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.incquery.tooling.core;bundle-version="0.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.tooling.generator.model.ui.contentassist,
 org.eclipse.incquery.tooling.generator.model.ui.contentassist.antlr,
 org.eclipse.incquery.tooling.generator.model.ui.quickfix
Bundle-Activator: org.eclipse.incquery.tooling.generator.model.ui.internal.GeneratorModelActivator
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
