Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Model Transformation Debugger
Bundle-SymbolicName: org.eclipse.viatra.transformation.debug;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.viatra.transformation.debug.transformationtrace;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtext.ui;bundle-version="2.9.2",
 org.eclipse.viatra.query.patternlanguage.emf.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.transformation.debug,
 org.eclipse.viatra.transformation.debug.activationcoder,
 org.eclipse.viatra.transformation.debug.configuration,
 org.eclipse.viatra.transformation.debug.launch,
 org.eclipse.viatra.transformation.debug.model,
 org.eclipse.viatra.transformation.debug.model.breakpoint
