Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Model Transformation Debugger Tooling (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.tooling.debug;singleton:=true
Bundle-Version: 0.20.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="[0.20.0,0.21.0)",
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.debug.core,
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="[0.20.0,0.21.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.viatra.transformation.debug.activator.TransformationDebugActivator
Export-Package: org.eclipse.viatra.transformation.debug.activator,
 org.eclipse.viatra.transformation.debug.communication;
  uses:="javax.management",
 org.eclipse.viatra.transformation.debug.launch,
 org.eclipse.viatra.transformation.debug.model,
 org.eclipse.viatra.transformation.debug.model.breakpoint,
 org.eclipse.viatra.transformation.debug.util
Automatic-Module-Name: org.eclipse.viatra.transformation.tooling.debug
