Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Base Indexer
Bundle-SymbolicName: org.eclipse.incquery.runtime.base;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.incquery.runtime.base.IncQueryBasePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.incquery.runtime.base.itc;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="10.0.1"
Export-Package: org.eclipse.incquery.runtime.base.api,org.eclipse.incq
 uery.runtime.base.api.filters,org.eclipse.incquery.runtime.base.compr
 ehension,org.eclipse.incquery.runtime.base.exception
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
