Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP EMF Integration (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.cep.emf.notification;singleton:=true
Bundle-Version: 0.17.2.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.cep.emf.notification.integration,
 org.eclipse.viatra.cep.emf.notification.model,
 org.eclipse.viatra.cep.emf.notification.model.events,
 org.eclipse.viatra.cep.emf.notification.model.patterns.atomic
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core;bundle-version="[0.17.0,0.18.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.log4j
