/*
* generated by Xtext
*/
package org.eclipse.viatra.cep.vepl.ui.outline

import org.eclipse.viatra.cep.vepl.vepl.AtomicEventPattern
import org.eclipse.viatra.cep.vepl.vepl.ComplexEventPattern
import org.eclipse.viatra.cep.vepl.vepl.Import
import org.eclipse.viatra.cep.vepl.vepl.QueryResultChangeEventPattern
import org.eclipse.viatra.cep.vepl.vepl.Rule
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class VeplOutlineTreeProvider extends DefaultOutlineTreeProvider {

	protected def _createNode(IOutlineNode parentNode, Import modelElement) {
	}

	def _isLeaf(AtomicEventPattern model) {
		true
	}

	def _isLeaf(ComplexEventPattern model) {
		true
	}

	def _isLeaf(QueryResultChangeEventPattern model) {
		true
	}

	def _isLeaf(Rule model) {
		true
	}

}
