Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.documentation.example
Bundle-SymbolicName: org.eclipse.viatra.documentation.example;singleton:=true
Bundle-Version: 2.4.1.qualifier
Export-Package: org.eclipse.viatra.documentation.example.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.examples.cps.model;bundle-version="2.0.0",
  org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.0.0",
  com.google.inject;bundle-version="3.0.0",
  org.eclipse.emf.ecore.xmi,
  org.eclipse.xtext,
  org.eclipse.xtext.xbase,
  org.eclipse.core.runtime,
  org.eclipse.emf.codegen,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.0.0",
  org.eclipse.collections;bundle-version="10.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.documentation.example
