Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation UI
Bundle-SymbolicName: org.eclipse.viatra.transformation.ui;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.viatra.query.tooling.core;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtend.lib;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtend.ide;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Export-Package: org.eclipse.viatra.transformation.ui.util
Automatic-Module-Name: org.eclipse.viatra.transformation.ui

