Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation UI
Bundle-SymbolicName: org.eclipse.viatra.transformation.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.viatra.query.tooling.core;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtend.ide;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Export-Package: org.eclipse.viatra.transformation.ui.util

