Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation UI
Bundle-SymbolicName: org.eclipse.viatra.transformation.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.viatra.query.tooling.core;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtend.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtend.ide;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Export-Package: org.eclipse.viatra.transformation.ui.util

