Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Migrator
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.migrator;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.viatra.migrator.MigratorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.viatra.query.tooling.core;bundle-version="1.2.0",
 org.eclipse.viatra.query.tooling.ui;bundle-version="1.2.0",
 org.eclipse.core.expressions,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.12.0)",
 org.eclipse.pde.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project

