Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrator
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.migrator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.migrator.MigratorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.viatra.query.tooling.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

