Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Search Engine for EMF-IncQuery (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime.localsearch
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse EMF-IncQuery Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.base;bundle-version="0.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.incquery.runtime.rete;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Export-Package: org.eclipse.incquery.runtime.localsearch,
 org.eclipse.incquery.runtime.localsearch.exceptions,
 org.eclipse.incquery.runtime.localsearch.matcher,
 org.eclipse.incquery.runtime.localsearch.operations,
 org.eclipse.incquery.runtime.localsearch.operations.check,
 org.eclipse.incquery.runtime.localsearch.operations.extend,
 org.eclipse.incquery.runtime.localsearch.plan
