Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Search Engine for EMF-IncQuery (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime.localsearch
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse EMF-IncQuery Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.base;bundle-version="0.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.runtime.matchers
Export-Package: org.eclipse.incquery.runtime.localsearch,org.eclipse.i
 ncquery.runtime.localsearch.exceptions,org.eclipse.incquery.runtime.l
 ocalsearch.matcher,org.eclipse.incquery.runtime.localsearch.operation
 s,org.eclipse.incquery.runtime.localsearch.operations.check,org.eclip
 se.incquery.runtime.localsearch.operations.extend,org.eclipse.incquer
 y.runtime.localsearch.plan,org.eclipse.incquery.runtime.localsearch.p
 lanner
Import-Package: org.apache.log4j;version="1.2.15"
