<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.examples.library/emf-gen" editDirectory="/org.eclipse.viatra.examples.library.edit/emf-gen"
    editorDirectory="/org.eclipse.viatra.examples.library.editor/emf-gen" modelPluginID="org.eclipse.viatra.examples.library"
    modelName="Library" modelPluginClass="" editPluginClass="org.eclipse.viatra.examples.library.provider.LibraryEditPlugin"
    editorPluginClass="org.eclipse.viatra.examples.library.presentation.LibraryEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="org.eclipse.viatra.examples.library.tests/emf-gen"
    testSuiteClass="org.eclipse.viatra.examples.library.tests.LibraryAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.eclipse.viatra.examples.library.edit"
    editorPluginID="org.eclipse.viatra.examples.library.editor" runtimeVersion="2.10"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.viatra.examples" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Drama"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/History"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Art"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/SciFi"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/writers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/sumOfPages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/internalRequestCount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/requestCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Library/someBooks"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/authors"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Writer/firstBook"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Writer/scifiBooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
