<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.viatra.parent.analysis</artifactId>
	<name>VIATRA</name>
	<url>http://eclipse.org/viatra</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.viatra</groupId>
		<artifactId>org.eclipse.viatra.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.viatra.parent/pom.xml</relativePath>
	</parent>
	<properties>
	    <!-- Sonar -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${jacoco.targetdir}/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	<modules>
        <module>../../releng/org.eclipse.viatra.parent.core</module>
        <module>../../releng/org.eclipse.viatra.parent.all</module>
    </modules>
</project>
