Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA View Model Transformation (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.views;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.transformation.views.core,
  org.eclipse.viatra.transformation.views.core.util,
  org.eclipse.viatra.transformation.views.traceability,
  org.eclipse.viatra.transformation.views.traceability.impl,
  org.eclipse.viatra.transformation.views.traceability.patterns,
  org.eclipse.viatra.transformation.views.traceability.util,
  org.eclipse.viatra.transformation.views.traceablilty.generic;uses:="com.google.common.collect"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
  org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
  org.eclipse.viatra.transformation.evm;bundle-version="[1.7.0,1.8.0)",
  org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
  org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.7.0,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;bundle-version="1.2.15"
