Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.uml;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.integration.uml,
 org.eclipse.viatra.integration.uml.derivedfeatures,
 org.eclipse.viatra.integration.uml.derivedfeatures.util
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
