Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.uml;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.integration.uml,
  org.eclipse.viatra.integration.uml.derivedfeatures
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.integration.uml
