Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Generator Model
Bundle-Version: 2.4.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.generator.model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.20.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.codegen.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.tooling.generator.model;
  uses:="com.google.inject",
 org.eclipse.viatra.query.tooling.generator.model.formatting,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel.impl,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel.util,
 org.eclipse.viatra.query.tooling.generator.model.parser.antlr,
 org.eclipse.viatra.query.tooling.generator.model.parser.antlr.internal,
 org.eclipse.viatra.query.tooling.generator.model.scoping,
 org.eclipse.viatra.query.tooling.generator.model.serializer,
 org.eclipse.viatra.query.tooling.generator.model.services,
 org.eclipse.viatra.query.tooling.generator.model.validation
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
Automatic-Module-Name: org.eclipse.viatra.query.tooling.generator.model
