Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Generator Model
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.generator.model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.runtime;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.tooling.generator.model;
  uses:="com.google.inject",
 org.eclipse.viatra.query.tooling.generator.model.formatting,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel.impl,
 org.eclipse.viatra.query.tooling.generator.model.generatorModel.util,
 org.eclipse.viatra.query.tooling.generator.model.parser.antlr,
 org.eclipse.viatra.query.tooling.generator.model.parser.antlr.internal,
 org.eclipse.viatra.query.tooling.generator.model.scoping,
 org.eclipse.viatra.query.tooling.generator.model.serializer,
 org.eclipse.viatra.query.tooling.generator.model.services,
 org.eclipse.viatra.query.tooling.generator.model.validation
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
Automatic-Module-Name: org.eclipse.viatra.query.tooling.generator.model
