Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Event Processing Language (VEPL) UI Contribution
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.cep.vepl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.cep.vepl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,2.8.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.compare,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.viatra.cep.tooling.core,
 org.eclipse.pde.core
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra.cep.vepl.ui,
 org.eclipse.viatra.cep.vepl.ui.contentassist,
 org.eclipse.viatra.cep.vepl.ui.contentassist.antlr,
 org.eclipse.viatra.cep.vepl.ui.internal,
 org.eclipse.viatra.cep.vepl.ui.quickfix
Bundle-Activator: org.eclipse.viatra.cep.vepl.ui.internal.VeplActivator
