Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Event Processing Language (VEPL) UI Contribution
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.viatra.cep.vepl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.cep.vepl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.viatra.cep.vepl.ui.quickfix,
 org.eclipse.viatra.cep.vepl.ui.contentassist,
 org.eclipse.viatra.cep.vepl.ui.contentassist.antlr,
 org.eclipse.viatra.cep.vepl.ui.internal
Bundle-Activator: org.eclipse.viatra.cep.vepl.ui.internal.VeplActivator
