Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Query-based Feature Definitions for BPM Example
Bundle-SymbolicName: org.eclipse.incquery.examples.bpm.incquery;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: operation.queries,
 operation.queries.util,
 system.queries,
 system.queries.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.examples.bpm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
