<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.viatra.parent.core</artifactId>
    <name>VIATRA Core Plug-ins</name>
    <version>1.7.0-SNAPSHOT</version>
    <url>http://eclipse.org/viatra</url>
    <packaging>pom</packaging>
    <modules>
        <module>../../query/plugins/org.eclipse.viatra.query.patternlanguage.generator</module>
        <module>../../query/plugins/org.eclipse.viatra.query.patternlanguage</module>
        <module>../../query/plugins/org.eclipse.viatra.query.patternlanguage.emf</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.matchers</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.base</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.base.itc</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.localsearch</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.rete</module>
        <module>../../query/plugins/org.eclipse.viatra.query.runtime.rete.recipes</module>
        <module>../../transformation/plugins/org.eclipse.viatra.transformation.evm</module>
        <module>../../transformation/plugins/org.eclipse.viatra.transformation.runtime.emf</module>
        <module>../../releng/org.eclipse.viatra.target.core</module>
        <module>../../releng/org.eclipse.viatra.target.all</module>
        <module>../../releng/org.eclipse.viatra.parent</module>
        <module>../../maven/viatra-query-runtime</module>
        <module>../../maven/viatra-query-language</module>
        <module>../../maven/viatra-transformation-runtime</module>
        <module>../../maven/viatra-maven-plugin</module>
    </modules>
    <parent>
        <groupId>org.eclipse.viatra</groupId>
        <artifactId>org.eclipse.viatra.parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../org.eclipse.viatra.parent/pom.xml</relativePath>
    </parent>
       <build>
        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>org.eclipse.viatra</groupId>
                            <artifactId>org.eclipse.viatra.target.core</artifactId>
                            <version>${viatra.main.version}</version>
                        </artifact>
                        <dependency-resolution>
                        <extraRequirements>
                            <includePackedArtifacts>true</includePackedArtifacts>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>com.google.inject.multibindings</id>
                                <versionRange>[3.0.0,4.0.0)</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.eclipse.tycho</groupId>
                   <artifactId>tycho-versions-plugin</artifactId>
                   <version>${tycho.version}</version>
                   <configuration>
                     <artifacts>org.eclipse.viatra.parent,org.eclipse.viatra.parent.core</artifacts>
                     <properties>viatra.main.version</properties>
                   </configuration>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
