Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA MWE2 Integration (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.integration.mwe2
Bundle-Version: 0.17.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.7.0,1.8.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 com.google.inject,
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.mwe2.launch
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.integration.mwe2,
 org.eclipse.viatra.integration.mwe2.eventdriven,
 org.eclipse.viatra.integration.mwe2.initializer,
 org.eclipse.viatra.integration.mwe2.mwe2impl,
 org.eclipse.viatra.integration.mwe2.mwe2impl.exceptions,
 org.eclipse.viatra.integration.mwe2.mwe2impl.messages,
 org.eclipse.viatra.integration.mwe2.providers,
 org.eclipse.viatra.integration.mwe2.providers.impl

