<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.examples.library/src" modelPluginID="org.eclipse.incquery.examples.library"
    modelName="Library" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="EIQLibrary" basePackage="org.eclipse.incquery.examples" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Drama"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/History"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Art"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/SciFi"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/writers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/sumOfPages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/internalRequestCount"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/requestCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Library/someBooks"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/authors"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Writer/firstBook"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Writer/scifiBooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
