<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cTPkoFeFEeOx44uBe8WDxA" type="EcoreTools" name="library.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f1uM4FeFEeOx44uBe8WDxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f1wpIFeFEeOx44uBe8WDxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f1yeUFeFEeOx44uBe8WDxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ksNasFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksNasVeFEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3yqHIFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/sumOfPages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yqHIVeFEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6I2loFeJEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/internalRequestCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I2loVeJEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0krV8FeKEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/requestCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0krV8VeKEeOx44uBe8WDxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f1yeUVeFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1yeUleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1yeU1eFEeOx44uBe8WDxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f1zscFeFEeOx44uBe8WDxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f1zscVeFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1zscleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1zsc1eFEeOx44uBe8WDxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f1uM4VeFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1uM4leFEeOx44uBe8WDxA" x="336" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iGf8sFeFEeOx44uBe8WDxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iGf8s1eFEeOx44uBe8WDxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iGgjwFeFEeOx44uBe8WDxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lyxaIFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lyxaIVeFEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nURpIFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/pages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nURpIVeFEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q0WdoFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q0WdoVeFEeOx44uBe8WDxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iGgjwVeFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGgjwleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGgjw1eFEeOx44uBe8WDxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iGgjxFeFEeOx44uBe8WDxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iGgjxVeFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iGgjxleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iGgjx1eFEeOx44uBe8WDxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iGf8sVeFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGf8sleFEeOx44uBe8WDxA" x="180" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jDJLIFeFEeOx44uBe8WDxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jDJyMFeFEeOx44uBe8WDxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jDJyMVeFEeOx44uBe8WDxA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mjwLIFeFEeOx44uBe8WDxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Writer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjwLIVeFEeOx44uBe8WDxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jDJyMleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDJyM1eFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDJyNFeFEeOx44uBe8WDxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jDKZQFeFEeOx44uBe8WDxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jDKZQVeFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jDKZQleFEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jDKZQ1eFEeOx44uBe8WDxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jDJLIVeFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Writer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDJLIleFEeOx44uBe8WDxA" x="456" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqLbMFeGEeOx44uBe8WDxA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZqMpUFeGEeOx44uBe8WDxA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZqMpUVeGEeOx44uBe8WDxA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bD8qgFeGEeOx44uBe8WDxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Drama"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bD8qgVeGEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtFP8FeGEeOx44uBe8WDxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/History"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dtFP8VeGEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fElOYFeGEeOx44uBe8WDxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/SciFi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fElOYVeGEeOx44uBe8WDxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ei3BYFeGEeOx44uBe8WDxA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="library.ecore#//BookCategory/Art"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ei3BYVeGEeOx44uBe8WDxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqNQYFeGEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqNQYVeGEeOx44uBe8WDxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqNQYleGEeOx44uBe8WDxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqLbMVeGEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="library.ecore#//BookCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqLbMleGEeOx44uBe8WDxA" x="288" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cTPkoVeFEeOx44uBe8WDxA"/>
  <element xmi:type="ecore:EPackage" href="library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sCtuMFeFEeOx44uBe8WDxA" type="3002" source="_jDJLIFeFEeOx44uBe8WDxA" target="_iGf8sFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_sCuVQFeFEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sCuVQVeFEeOx44uBe8WDxA" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sCu8UFeFEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sCu8UVeFEeOx44uBe8WDxA" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sCtuMVeFEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sCtuMleFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Writer/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sCtuM1eFEeOx44uBe8WDxA" points="[-52, -24, 206, -29]$[-208, 1, 50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsNWMFeGEeOx44uBe8WDxA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsN9QFeGEeOx44uBe8WDxA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDM_QFeFEeOx44uBe8WDxA" type="3002" source="_f1uM4FeFEeOx44uBe8WDxA" target="_jDJLIFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_uDM_RFeFEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDM_RVeFEeOx44uBe8WDxA" x="-1" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uDNmUFeFEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDNmUVeFEeOx44uBe8WDxA" x="11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uDM_QVeFEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDM_QleFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/writers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDM_Q1eFEeOx44uBe8WDxA" points="[21, 33, -88, -138]$[21, 87, -88, -84]$[89, 87, -20, -84]$[89, 147, -20, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6dQsMFeFEeOx44uBe8WDxA" type="3002" source="_jDJLIFeFEeOx44uBe8WDxA" target="_iGf8sFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_6dRTQFeFEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6dRTQVeFEeOx44uBe8WDxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6dRTQleFEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6dRTQ1eFEeOx44uBe8WDxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6dQsMVeFEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dQsMleFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Writer/firstBook"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dQsM1eFEeOx44uBe8WDxA" points="[44, 13, 226, -13]$[44, 84, 226, 58]$[-241, 84, -59, 58]$[-241, 35, -59, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dTvgFeFEeOx44uBe8WDxA" id="(0.11764705882352941,0.7450980392156863)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dTvgVeFEeOx44uBe8WDxA" id="(0.8333333333333334,0.8941176470588236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_73WroFeFEeOx44uBe8WDxA" type="3002" source="_jDJLIFeFEeOx44uBe8WDxA" target="_iGf8sFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_73WrpFeFEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73WrpVeFEeOx44uBe8WDxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73XSsFeFEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_73XSsVeFEeOx44uBe8WDxA" x="-62" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_73WroVeFEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_73WroleFEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Writer/scifiBooks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73Wro1eFEeOx44uBe8WDxA" points="[-32, 25, 215, -8]$[-32, 60, 215, 27]$[-257, 60, -10, 27]$[-257, 47, -10, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73Zu8FeFEeOx44uBe8WDxA" id="(0.6176470588235294,0.8352941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgUBEFeGEeOx44uBe8WDxA" type="3002" source="_iGf8sFeFEeOx44uBe8WDxA" target="_jDJLIFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_DgVPMFeGEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgVPMVeGEeOx44uBe8WDxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DgVPMleGEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgVPM1eGEeOx44uBe8WDxA" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DgUBEVeGEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgUBEleGEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Book/authors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgUBE1eGEeOx44uBe8WDxA" points="[50, -4, -208, 1]$[206, -29, -52, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GGxtAFeGEeOx44uBe8WDxA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GGxtAVeGEeOx44uBe8WDxA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6KaoFeGEeOx44uBe8WDxA" type="3002" source="_f1uM4FeFEeOx44uBe8WDxA" target="_iGf8sFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_I6LBsFeGEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6LBsVeGEeOx44uBe8WDxA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6LBsleGEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6LBs1eGEeOx44uBe8WDxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6KaoVeGEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6KaoleGEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/books"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6Kao1eGEeOx44uBe8WDxA" points="[-74, 31, 69, -161]$[-182, 31, -39, -161]$[-182, 151, -39, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6OFAFeGEeOx44uBe8WDxA" id="(0.40145985401459855,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8FI2sFeKEeOx44uBe8WDxA" type="3002" source="_f1uM4FeFEeOx44uBe8WDxA" target="_iGf8sFeFEeOx44uBe8WDxA">
    <children xmi:type="notation:Node" xmi:id="_8FJdwFeKEeOx44uBe8WDxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FJdwVeKEeOx44uBe8WDxA" x="2" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8FKE0FeKEeOx44uBe8WDxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FKE0VeKEeOx44uBe8WDxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8FI2sVeKEeOx44uBe8WDxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FI2sleKEeOx44uBe8WDxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/someBooks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FI2s1eKEeOx44uBe8WDxA" points="[-36, 10, 69, -137]$[-84, 10, 21, -137]$[-84, 106, 21, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FL6AFeKEeOx44uBe8WDxA" id="(0.19680851063829788,0.6274509803921569)"/>
  </edges>
</notation:Diagram>
