Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA MWE2 Generators
Bundle-SymbolicName: org.eclipse.viatra.generators
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.equinox.common,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.viatra.query.runtime.rete.recipes;resolution:=optional,
 org.eclipse.viatra.addon.viewers.runtime;resolution:=optional,
 org.eclipse.viatra.transformation.views;resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.emf;resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.emf.tests;resolution:=optional,
 org.eclipse.viatra.query.tooling.ui.retevis;resolution:=optional,
 org.eclipse.viatra.integration.uml;resolution:=optional,
 org.eclipse.viatra.query.testing.snapshot;resolution:=optional,
 org.eclipse.viatra.examples.cps.model;resolution:=optional,
 org.eclipse.viatra.query.runtime.cps.tests;resolution:=optional,
 org.eclipse.viatra.query.rcptt.queries;resolution:=optional
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
Automatic-Module-Name: org.eclipse.viatra.generators
