Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generators
Bundle-SymbolicName: org.eclipse.viatra.generators
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.equinox.common,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.viatra.query.runtime.rete.recipes;resolution:=optional,
 org.eclipse.viatra.addon.viewers.runtime;resolution:=optional,
 org.eclipse.viatra.transformation.views;resolution:=optional,
 org.eclipse.viatra.transformation.tracer;resolution:=optional,
 org.eclipse.viatra.cep.core.metamodels;resolution:=optional
Import-Package: org.apache.log4j
