Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Design Space
Bundle-SymbolicName: org.eclipse.viatra.dse.designspace
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra.dse.designspace.api
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 com.google.guava
Bundle-Vendor: Eclipse VIATRA Project
