Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.query.tooling.core.generator.ViatraQueryGeneratorPlugin
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.viatra.query.tooling.generator.model;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.tooling.core.generator;
  uses:="org.w3c.dom",
 org.eclipse.viatra.query.tooling.core.generator.fragments,
 org.eclipse.viatra.query.tooling.core.generator.genmodel,
 org.eclipse.viatra.query.tooling.core.preferences,
 org.eclipse.viatra.query.tooling.core.project;
  uses:="org.w3c.dom,,
   com.google.common.collect,
   javax.xml.parsers",
 org.eclipse.viatra.query.tooling.core.targetplatform
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
