Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers Tooling User Interface
Bundle-SymbolicName: org.eclipse.incquery.viewers.tooling.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.incquery.viewers.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.incquery.tooling.ui;bundle-version="0.8.0",
 org.eclipse.swt,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.viewers.tooling.ui.views.tabs
Bundle-Activator: org.eclipse.incquery.viewers.tooling.ui.Activator
Bundle-ClassPath: .
