<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.dse.emfdesignspace.model/src"
    modelPluginID="org.eclipse.viatra.dse.emfdesignspace.model" modelName="Emfdesignspace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>emfdesignspace.ecore</foreignModel>
  <genPackages prefix="EMFDesignSpace" basePackage="org.eclipse.viatra.dse.emf" disposableProviderFactory="true"
      ecorePackage="emfdesignspace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfdesignspace.ecore#//EMFInternalTraversalState">
      <genEnumLiterals ecoreEnumLiteral="emfdesignspace.ecore#//EMFInternalTraversalState/NOT_YET_PROCESSED"/>
      <genEnumLiterals ecoreEnumLiteral="emfdesignspace.ecore#//EMFInternalTraversalState/TRAVERSED"/>
      <genEnumLiterals ecoreEnumLiteral="emfdesignspace.ecore#//EMFInternalTraversalState/CUT"/>
      <genEnumLiterals ecoreEnumLiteral="emfdesignspace.ecore#//EMFInternalTraversalState/GOAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="emfdesignspace.ecore#//POJO"/>
    <genClasses ecoreClass="emfdesignspace.ecore#//DesignSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//DesignSpace/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//DesignSpace/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//DesignSpace/rootStates"/>
    </genClasses>
    <genClasses ecoreClass="emfdesignspace.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//State/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//State/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//State/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//State/inTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//State/threadsafeFacade"/>
    </genClasses>
    <genClasses ecoreClass="emfdesignspace.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//Transition/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//Transition/firedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdesignspace.ecore#//Transition/resultsIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//Transition/ruleData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdesignspace.ecore#//Transition/threadsafeFacade"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
