Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Trace Model (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.runtime.transformationtrace;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.transformation.debug.transformationtrace.model,
 org.eclipse.viatra.transformation.debug.transformationtrace.serializer,
 org.eclipse.viatra.transformation.debug.transformationtrace.util
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin

