Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Debug IDE
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.debug;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.viatra.query.tooling.debug.ViatraQueryDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.eclipse.viatra.query.runtime;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.tooling.debug
