Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.uml.queries
Bundle-SymbolicName: org.eclipse.incquery.examples.uml.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.incquery.examples.uml.queries.emptyclass,
 org.eclipse.incquery.examples.uml.queries.hasoperation,
 org.eclipse.incquery.examples.uml.queries.hasproperty,
 org.eclipse.incquery.examples.uml.queries.nonemptyclass,
 org.eclipse.incquery.examples.uml.queries.ownsoperation,
 org.eclipse.incquery.examples.uml.queries.ownsproperty,
 org.eclipse.incquery.examples.uml.queries.superclass,
 org.eclipse.incquery.examples.uml.queries.superorequalclass,
 org.eclipse.incquery.examples.uml.queries.transitivesuperclass
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
