Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Runtime
Bundle-SymbolicName: org.eclipse.viatra.transformation.runtime.emf
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional
Export-Package: org.eclipse.viatra.transformation.runtime.emf.changemonitor;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.runtime.emf.filters,
 org.eclipse.viatra.transformation.runtime.emf.modelmanipulation,
 org.eclipse.viatra.transformation.runtime.emf.rules;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.runtime.emf.rules.batch,
 org.eclipse.viatra.transformation.runtime.emf.rules.eventdriven;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.runtime.emf.transformation.batch;
  uses:="com.google.common.base",
 org.eclipse.viatra.transformation.runtime.emf.transformation.eventdriven
Import-Package: org.apache.log4j;version="1.2.15"
