Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Runtime
Bundle-SymbolicName: org.eclipse.viatra.transformation.runtime.emf
Bundle-Version: 2.8.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.8.1,2.9.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.8.1,2.9.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional
Export-Package: org.eclipse.viatra.transformation.runtime.emf.changemonitor,
 org.eclipse.viatra.transformation.runtime.emf.filters,
 org.eclipse.viatra.transformation.runtime.emf.modelmanipulation,
 org.eclipse.viatra.transformation.runtime.emf.modelmanipulation.tabular;x-internal:=true,
 org.eclipse.viatra.transformation.runtime.emf.rules,
 org.eclipse.viatra.transformation.runtime.emf.rules.batch,
 org.eclipse.viatra.transformation.runtime.emf.rules.eventdriven,
 org.eclipse.viatra.transformation.runtime.emf.transformation,
 org.eclipse.viatra.transformation.runtime.emf.transformation.batch,
 org.eclipse.viatra.transformation.runtime.emf.transformation.eventdriven
Import-Package: 
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.transformation.runtime.emf
