Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Tooling UI
Bundle-SymbolicName: org.eclipse.viatra.cep.tooling.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.viatra.cep.tooling.ui.internal.Activator
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.ui.workbench,
 com.google.inject,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.pde.core,
 org.eclipse.xtext.ui,
 org.eclipse.viatra.cep.vepl;bundle-version="0.7.0",
 org.eclipse.viatra.cep.vepl.ui;bundle-version="0.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
