Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF MWE 2 Integration Debug Adapter
Bundle-SymbolicName: org.eclipse.viatra.integration.mwe2.debug
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project Debug Adapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="0.9.0",
 org.eclipse.viatra.transformation.debug;bundle-version="0.9.0",
 org.eclipse.viatra.integration.mwe2;bundle-version="0.9.0"
Export-Package: org.eclipse.viatra.integration.mwe2.debug
Import-Package: org.apache.log4j;version="1.2.15"
