<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.vepl/src-gen" editDirectory="/org.eclipse.viatra.cep.vepl.edit/src"
    editorDirectory="/org.eclipse.viatra.cep.vepl.editor/src" modelPluginID="org.eclipse.viatra.cep.vepl"
    forceOverwrite="true" modelName="Vepl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.viatra.cep.vepl.edit"
    editorPluginID="org.eclipse.viatra.cep.vepl.editor" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.incquery.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Vepl" basePackage="org.eclipse.viatra.cep.vepl" disposableProviderFactory="true"
      fileExtensions="vepl" ecorePackage="Vepl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vepl.ecore#//ContextEnum">
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//ContextEnum/not_set"/>
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//ContextEnum/chronicle"/>
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//ContextEnum/immediate"/>
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//ContextEnum/strict"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Vepl.ecore#//QueryResultChangeType">
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//QueryResultChangeType/found"/>
      <genEnumLiterals ecoreEnumLiteral="Vepl.ecore#//QueryResultChangeType/lost"/>
    </genEnums>
    <genClasses ecoreClass="Vepl.ecore#//EventModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//EventModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//EventModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//EventModel/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//EventModel/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//GenericImport"/>
    <genClasses ecoreClass="Vepl.ecore#//QueryImport"/>
    <genClasses ecoreClass="Vepl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//Trait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//Trait/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//EventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//EventPattern/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//AbstractAtomicEventPattern"/>
    <genClasses ecoreClass="Vepl.ecore#//AtomicEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//AtomicEventPattern/traits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//AtomicEventPattern/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//QueryResultChangeEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//QueryResultChangeEventPattern/queryReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//QueryResultChangeEventPattern/resultChangeType"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ComplexEventPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventPattern/complexEventExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//ComplexEventPattern/context"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//Rule/eventPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//Rule/action"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//TraitList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vepl.ecore#//TraitList/traits"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//TypedParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//TypedParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//TypedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//TypedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//TypedParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//TypedParameterWithDefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//TypedParameterWithDefaultValue/typedParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//TypedParameterWithDefaultValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//TraitTypedParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//TraitTypedParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ParametrizedQueryReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vepl.ecore#//ParametrizedQueryReference/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ParametrizedQueryReference/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ComplexEventExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventExpression/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventExpression/timewindow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ComplexEventExpression/negOperator"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ChainedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ChainedExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ChainedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//Atom/patternCall"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//AbstractMultiplicity"/>
    <genClasses ecoreClass="Vepl.ecore#//Timewindow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//Timewindow/length"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ParameterizedPatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vepl.ecore#//ParameterizedPatternCall/eventPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//ParameterizedPatternCall/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//PatternCallParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vepl.ecore#//PatternCallParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//PatternCallParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//PatternCallParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//ComplexEventOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//BinaryOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//UnaryOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//FollowsOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//OrOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//AndOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//UntilOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//NegOperator"/>
    <genClasses ecoreClass="Vepl.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vepl.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="Vepl.ecore#//Infinite"/>
    <genClasses ecoreClass="Vepl.ecore#//AtLeastOne"/>
  </genPackages>
</genmodel:GenModel>
