<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.viatra.parent</artifactId>
    <groupId>org.eclipse.viatra</groupId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.viatra.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.viatra.cep.vepl</artifactId>
  <packaging>eclipse-plugin</packaging>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
						</fileset>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
						<fileset>
							<directory>model/generated</directory>
						</fileset>
						<fileset>
							<directory>../${project.artifactId}.ui/src-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<workflowEngine>mwe2</workflowEngine>
					<workflowDescriptor>src/org/eclipse/viatra/cep/vepl/GenerateVepl.mwe2</workflowDescriptor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.compiler.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>