Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library Example for IncQuery Viewers
Bundle-SymbolicName: library.viewers;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: library.viewers.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.8.0",
 library.domain;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

