Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Application
Bundle-SymbolicName: org.eclipse.incquery.application;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.6.0",
 headlessQueries.incquery;bundle-version="0.0.2",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.2"
Bundle-ClassPath: .
