<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="viatra"
    label="VIATRA">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.viatra.setup"
      value="=http://download.eclipse.org/viatra/setup/VIATRAEMF.setup->${git.clone.viatra.location|uri}/releng/org.eclipse.viatra.setup/VIATRAEMF.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:MaxPermSize="
      value="256M"
      vm="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.7"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.7"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.9.0,2.10.0)"/>
    <requirement
        name="de.itemis.xtext.antlr.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <repository
        url="http://download.itemis.com/updates/releases"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      successor="//@setupTasks.12/@setupTasks.11 //@setupTasks.12/@setupTasks.10 //@setupTasks.12/@setupTasks.8 //@setupTasks.12/@setupTasks.3 //@setupTasks.12/@setupTasks.7 //@setupTasks.12/@setupTasks.2 //@setupTasks.12/@setupTasks.4 //@setupTasks.12/@setupTasks.5 //@setupTasks.12/@setupTasks.13 viatra.xtext.postgen">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.license.feature.group"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.9.0,2.10.0)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirement
          name="org.eclipse.modisco.infrastructure.feature.feature.group"
          versionRange="[0.13.0,0.14.0)"/>
      <requirement
          name="org.eclipse.gmf.runtime.notation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.graphiti.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef4.geometry.feature.group"
          versionRange="[0.1.0.201406280202,0.1.0.201406280202]"/>
      <requirement
          name="org.eclipse.gef4.zest.sdk.feature.group"
          versionRange="[0.1.0.201406280202,0.1.0.201406280202]"/>
      <requirement
          name="com.google.inject"
          versionRange="[3.0.0,4.0.0)"/>
      <requirement
          name="com.google.inject.multibindings"
          versionRange="[3.0.0,4.0.0)"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"
          versionRange="[5.0.0,6.0.0)"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/viatra/dependency"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/viatra/dependency"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/modisco/updates/release"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.viatra"
      remoteURI="viatra/org.eclipse.viatra">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git or Gerrit repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="VIATRA Transformations">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*viatra\.transformation.*"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Incremental Queries">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.query.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA CEP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.cep.*"/>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA DSE"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.dse.*"/>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Releng"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/releng/.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/setup/.*"/>
        </operand>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Integrations">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.integration.*"/>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Addons">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.addon.*"/>
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.setup"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/releng"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/addon"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/cep"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/dse"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/integration"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/query"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
    <sourceLocator
        rootFolder="${git.clone.viatra.location}/transformation"
        locateNestedProjects="true">
      <excludedPath>examples</excludedPath>
      <excludedPath>maven</excludedPath>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      excludedTriggers="STARTUP MANUAL"
      name="Bootstrap">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="disable.cancel.compile.error"
          excludedTriggers="STARTUP"
          successor="//@setupTasks.12/@setupTasks.2"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
          value="always"/>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="viatra.pregen"
        excludedTriggers="STARTUP"
        predecessor="//@setupTasks.12/@setupTasks.7 disable.cancel.compile.error"
        successor="//@setupTasks.12/@setupTasks.2"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="//@setupTasks.12/@setupTasks.3"
        launcher="org.eclipse.viatra.setup/GenerateReteRecipeMetamodel.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="MANUAL"
        launcher="org.eclipse.viatra.setup/GenerateNotationMetamodel.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="MANUAL"
        successor="//@setupTasks.12/@setupTasks.5"
        launcher="org.eclipse.viatra.setup/GenerateTraceabilityMetamodel.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="viatra.xtext.pregen"
        launcher="org.eclipse.viatra.setup/GenerateTransformationTraceMetamodel.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="viatra.xtext.pregen"
        excludedTriggers="STARTUP"
        successor="//@setupTasks.12/@setupTasks.7"
        refresh="true"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="//@setupTasks.12/@setupTasks.8"
        launcher="org.eclipse.viatra.setup/GeneratePatternLanguage.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="viatra.xtext.postgen"
        launcher="org.eclipse.viatra.setup/GenerateGeneratorModel.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="viatra.xtext.postgen"
        excludedTriggers="STARTUP"
        predecessor="//@setupTasks.12/@setupTasks.7"
        successor="//@setupTasks.12/@setupTasks.10"
        refresh="true"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="//@setupTasks.12/@setupTasks.11"
        launcher="org.eclipse.viatra.setup/GenerateEMFPatternLanguage.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="viatra.vepl.pregen"
        launcher="org.eclipse.viatra.setup/GenerateCepMetamodels.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        id="viatra.vepl.pregen"
        excludedTriggers="STARTUP"
        predecessor="//@setupTasks.12/@setupTasks.7"
        successor="//@setupTasks.12/@setupTasks.13"
        refresh="true"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        excludedTriggers="STARTUP"
        successor="enable.cancel.compile.error"
        launcher="org.eclipse.viatra.setup/GenerateVepl.mwe2.launch">
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="#//@setupTasks.8"/>
      <predecessor
          xsi:type="setup.targlets:TargletTask"
          href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@setupTasks.4"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="enable.cancel.compile.error"
          excludedTriggers="STARTUP"
          predecessor="//@setupTasks.12/@setupTasks.11 //@setupTasks.12/@setupTasks.10 //@setupTasks.12/@setupTasks.8 //@setupTasks.12/@setupTasks.3 //@setupTasks.12/@setupTasks.7 //@setupTasks.12/@setupTasks.2 //@setupTasks.12/@setupTasks.4 //@setupTasks.12/@setupTasks.5 //@setupTasks.12/@setupTasks.13 viatra.pregen viatra.vepl.pregen viatra.xtext.postgen viatra.xtext.pregen"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
          value="prompt"/>
    </setupTask>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>VIATRA provides model transformation, complex event processing (CEP) and design space exploration (DSE) features for EMF models.</description>
</setup:Project>
