Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localsearch C++ Generator (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.cpp.localsearch;singleton:=true
Bundle-Version: 0.14.0.qualifier
Export-Package: org.eclipse.viatra.query.tooling.cpp.localsearch,
 org.eclipse.viatra.query.tooling.cpp.localsearch.api,
 org.eclipse.viatra.query.tooling.cpp.localsearch.generator,
 org.eclipse.viatra.query.tooling.cpp.localsearch.serializer
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.generator;bundle-version="2.8.1",
 org.eclipse.viatra.query.runtime;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.tooling.cpp.localsearch.util;bundle-version="[0.14.0,0.15.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-Vendor: Eclipse VIATRA Project
