Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA C++ Local Search Generator (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.cpp.localsearch;singleton:=true
Bundle-Version: 0.16.1.qualifier
Export-Package: org.eclipse.viatra.query.tooling.cpp.localsearch,
 org.eclipse.viatra.query.tooling.cpp.localsearch.api,
 org.eclipse.viatra.query.tooling.cpp.localsearch.generator,
 org.eclipse.viatra.query.tooling.cpp.localsearch.serializer;uses:="org.eclipse.viatra.query.tooling.cpp.localsearch.api"
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.6.1,1.7.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[1.6.1,1.7.0)",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.6.1,1.7.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.6.1,1.7.0)",
 org.eclipse.viatra.query.tooling.cpp.localsearch.util;bundle-version="[0.16.1,0.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
