Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Runtime
Bundle-SymbolicName: org.eclipse.viatra.emf.runtime
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional
Export-Package: org.eclipse.viatra.emf.runtime.filters,
 org.eclipse.viatra.emf.runtime.modelmanipulation,
 org.eclipse.viatra.emf.runtime.rules,
 org.eclipse.viatra.emf.runtime.rules.batch,
 org.eclipse.viatra.emf.runtime.rules.eventdriven,
 org.eclipse.viatra.emf.runtime.transformation.batch,
 org.eclipse.viatra.emf.runtime.transformation.eventdriven
Import-Package: org.apache.log4j;version="1.2.15"
