Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery UML Support
Bundle-SymbolicName: org.eclipse.incquery.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.eclipse.incquery.uml.derivedfeatures,
 org.eclipse.incquery.uml.derivedfeatures.util
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
