Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA VQL Graphical Editor
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.emf.sirius;singleton:=true
Bundle-Version: 0.21.0.qualifier
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.emf.sirius.SiriusVQLGraphicalEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.diagram.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.viatra.query.runtime;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.tooling.ui;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="2.10.0",
 org.eclipse.viatra.query.patternlanguage.metamodel;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.patternlanguage.metamodel.edit;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.emf.sirius
