Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers - Zest support
Bundle-SymbolicName: org.eclipse.incquery.viewers.runtime.zest
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.viewers.runtime;bundle-version="0.7.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.querybasedui.runtime.zest
