Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Debug Tooling UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.tooling.debug.ui;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.transformation.tooling.debug;bundle-version="[0.16.0,0.17.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="[0.16.0,0.17.0)",
 org.eclipse.jdt.ui,
 org.eclipse.xtend.ide;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="[0.16.0,0.17.0)"
Bundle-Activator: org.eclipse.viatra.transformation.debug.ui.activator.TransformationDebugUIActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
