Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Debug Tooling UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.tooling.debug.ui;singleton:=true
Bundle-Version: 0.20.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.transformation.tooling.debug;bundle-version="[0.20.0,0.21.0]",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="[0.20.0,0.21.0)",
 org.eclipse.jdt.ui,
 org.eclipse.xtend.ide;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions,
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="[0.20.0,0.21.0)"
Bundle-Activator: org.eclipse.viatra.transformation.debug.ui.activator.TransformationDebugUIActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.transformation.tooling.debug.ui
