Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA2 EMF Runtime
Bundle-SymbolicName: org.eclipse.viatra2.emf.runtime
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse VIATRA2 Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="0.7.1",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2"
Export-Package: org.eclipse.viatra2.emf.runtime.filters,
 org.eclipse.viatra2.emf.runtime.rules
