target "VIATRA"
environment JavaSE-1.7
with source requirements

include "../org.eclipse.viatra.target.core/common.tpd"

location "http://archive.eclipse.org/facet/updates/release/1.0.1/" {
    org.eclipse.emf.facet.sdk.feature.feature.group
}
location "http://download.eclipse.org/modeling/emf/emf/updates/2.11/" {
    org.eclipse.emf.ecore.xcore.sdk.feature.group
}
location "http://download.eclipse.org/modeling/mdt/uml2/updates/5.0/R201502020947//" {
    org.eclipse.uml2.sdk.feature.group
}
location "http://archive.eclipse.org/modeling/mdt/modisco/updates/release/0.13.0/" {
    org.eclipse.modisco.infrastructure.feature.feature.group [0.13.0,0.14.0)
}
