target "VIATRA-Indigo"
environment JavaSE-1.7
with source requirements

include "common.tpd"

location "http://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800/" {
    org.eclipse.jdt.feature.group
    org.eclipse.platform.sdk
    org.eclipse.pde.feature.group
    org.eclipse.platform.feature.group
}

location "http://download.eclipse.org/releases/indigo/201202240900/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group [1.5.0,1.6.0)
    org.eclipse.gmf.runtime.sdk.feature.group [1.5.0,1.6.0)
    org.eclipse.graphiti.sdk.feature.feature.group [0.8.0,0.9.0)
    org.eclipse.emf.transaction.sdk.feature.group [1.5.0,1.6.0)
}