target "VIATRA-Juno"
environment JavaSE-1.7
with source requirements

include "common.tpd"

location "http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200/" {
    org.eclipse.jdt.feature.group
    org.eclipse.platform.sdk
    org.eclipse.pde.feature.group
    org.eclipse.platform.feature.group
}

location "http://download.eclipse.org/releases/juno/201303010900/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.graphiti.sdk.feature.feature.group
    org.eclipse.emf.transaction.sdk.feature.group
}