target "VIATRA-Luna"
environment JavaSE-1.7
with source requirements

include "common.tpd"

location "http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700/" {
    org.eclipse.jdt.feature.group
    org.eclipse.platform.sdk
    org.eclipse.pde.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.equinox.sdk.feature.group
}

location "http://download.eclipse.org/releases/luna/201502271000/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.graphiti.sdk.feature.feature.group
    org.eclipse.emf.transaction.sdk.feature.group
}