target "VIATRA-Luna"
environment JavaSE-1.7
with source requirements

include "common.tpd"

location "http://download.eclipse.org/eclipse/updates/4.6/R-4.6.2-201611241400" {
    org.eclipse.jdt.feature.group
    org.eclipse.platform.sdk
    org.eclipse.pde.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.equinox.sdk.feature.group
    org.eclipse.equinox.executable.feature.group
}

location "http://download.eclipse.org/releases/mars/201602261000/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.graphiti.sdk.feature.feature.group
    org.eclipse.emf.transaction.sdk.feature.group
    org.eclipse.fx.runtime.min.feature.feature.group [2.0.0,3.0.0)
}
location "http://download.eclipse.org/tools/gef/updates/releases/5.0.0_gef-master_4403" {
    org.eclipse.gef.graph.sdk.feature.group [5.0.0,6.0.0)
    org.eclipse.gef.zest.sdk.feature.group [5.0.0,6.0.0)
    org.eclipse.gef.layout.sdk.feature.group [5.0.0,6.0.0)
}