Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Databinding Runtime Components
Bundle-SymbolicName: org.eclipse.viatra.addon.databinding.runtime;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.viatra.query.runtime,
 org.eclipse.emf.databinding;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.patternlanguage.emf;resolution:=optional,
 com.google.guava,
 com.google.inject
Export-Package: org.eclipse.viatra.addon.databinding.runtime,
 org.eclipse.viatra.addon.databinding.runtime.adapter,
 org.eclipse.viatra.addon.databinding.runtime.api,
 org.eclipse.viatra.addon.databinding.runtime.collection,
 org.eclipse.viatra.addon.databinding.runtime.observables,
 org.eclipse.viatra.addon.databinding.runtime.util,
 org.eclipse.viatra.addon.databinding.runtime.util.validation
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Activator: org.eclipse.viatra.addon.databinding.runtime.IncQueryDatabindingRuntimePlugin
