package library

import "http://eclipse.org/incquery/xcore/library"
//import "library"

// ******** viewers helper patterns *******


@ContainsItem(container = l, item = w)
pattern writersInLibrary(w:Writer, l:Library){
	Library.writers(l,w);
}

@ContainsItem(container = l, item = b)
pattern booksInLibrary(b:Book, l:Library){
	Library.books(l,b);
}

@Item(item = l, hierarchy = "root", label = "$l.name$")
pattern library(l) { Library(l); }


@Item(item = w, label = "Writer: $w.name$", hierarchy = "child")
@Format(color = "#626fc9", textColor = "#ffffff")
pattern writer(w) { Writer(w);}

@Item(item = b, label = "$b.title$", hierarchy = "child")
@Format(color = "#b22300", textColor = "#ffffff")
pattern book(b) { Book(b); }