package library

import "library"

/*
 * A "suspicious" book is one that:
 *  - is empty (missing some important field)
 *  - is weird (it transitively cites itself)
 */
pattern suspiciousBook(L:Library, B: Book) {
	Library.books(L,B);
	find emptyBook(B);
} 
//or {
//	Library.books(L,B);
//	find weirdBook(B);
//}


private pattern emptyBook(B: Book) {
	Book.title(B,Title);
	check(Title.length == 0); // this wreaks havoc
} 
//or {
//	//Book.numberOfWriters(B,0);// this wreaks havoc too
//	find numberOfWriters(B,0);
//}

//private pattern weirdBook(B : Book) {
//	find allBookCitations(B,B);
//}