Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.transformation.debug.transformationtrace;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.transformation.debug.transformationtrace.serializer,
 org.eclipse.viatra.transformation.debug.transformationtrace.transformationtrace,
 org.eclipse.viatra.transformation.debug.transformationtrace.transformationtrace.impl,
 org.eclipse.viatra.transformation.debug.transformationtrace.transformationtrace.util,
 org.eclipse.viatra.transformation.debug.transformationtrace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin

