Bundle-ManifestVersion: 2
Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: library;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: library,
 library.impl,
 library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.incquery.runtime;bundle-version="0.8.0"
Bundle-ManifestVersionManifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
