Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language UI Contributions
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Groups
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.emf.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.8.0,2.9.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.compare,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.patternlanguage.ui;bundle-version="0.8.0",
 org.eclipse.incquery.tooling.core;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.incquery.tooling.core;bundle-version="0.8.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 com.google.inject;bundle-version="3.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.emf.ui,org.eclips
 e.incquery.patternlanguage.emf.ui.builder,org.eclipse.incquery.patter
 nlanguage.emf.ui.contentassist,org.eclipse.incquery.patternlanguage.e
 mf.ui.internal,org.eclipse.incquery.patternlanguage.emf.ui.types,org.
 eclipse.incquery.patternlanguage.emf.ui.util
Bundle-Activator: org.eclipse.incquery.patternlanguage.emf.ui.util.internal.EMFPatternLanguageUIPlugin
