Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.viewers.runtime;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.incquery.viewers.runtime.ViewersRuntimePlugin
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.incquery.databinding.runtime,
 org.eclipse.incquery.runtime,
 org.eclipse.jface,
 org.eclipse.incquery.runtime.matchers,
 org.eclipse.incquery.patternlanguage,
 org.eclipse.incquery.patternlanguage.emf,
 com.google.guava,
 com.google.inject,
 org.eclipse.incquery.runtime.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.viewers.runtime,
 org.eclipse.incquery.viewers.runtime.extensions,
 org.eclipse.incquery.viewers.runtime.extensions.jface,
 org.eclipse.incquery.viewers.runtime.model,
 org.eclipse.incquery.viewers.runtime.model.listeners,
 org.eclipse.incquery.viewers.runtime.sources;x-friends:="org.eclipse.incquery.viewers.runtime.zest"
Import-Package: org.apache.log4j;version="1.2.15"
