Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.viewers.runtime;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.incquery.viewers.runtime.ViewersRuntimePlugin
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.viewers.runtime,
 org.eclipse.incquery.viewers.runtime.extensions,
 org.eclipse.incquery.viewers.runtime.extensions.jface,
 org.eclipse.incquery.viewers.runtime.model,
 org.eclipse.incquery.viewers.runtime.model.listeners,
 org.eclipse.incquery.viewers.runtime.sources;x-friends:="org.eclipse.incquery.viewers.runtime.zest"
