Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.viewers.runtime;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.incquery.querybasedui.runtime.QueryBasedUIPlugin
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.querybasedui.runtime.model
