/*******************************************************************************
 * Copyright (c) 2010-2012, Zoltan Ujhelyi, Istvan Rath and Daniel Varro
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
grammar org.eclipse.viatra.query.tooling.generator.model.GeneratorModel with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/GenModel" as genmodel

generate generatorModel "http://www.eclipse.org/viatra/query/tooling/generator/model/QueryGenModel"

ViatraQueryGeneratorModel:
	(genmodels += GeneratorModelReference)*
	(configuration += Configuration)*
;

GeneratorModelReference:
	'genmodel' genmodel = [genmodel::GenModel|STRING]
;


Configuration:
	name = ID
	('{'
	   (property += Property)+
	'}')?
;

Property:
	key = ID '=' value = STRING
;

