/*******************************************************************************
 * Copyright (c) 2004-2014, Istvan David, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * Istvan David - initial API and implementation
 *******************************************************************************/

grammar org.eclipse.viatra.cep.vepl.Vepl with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/incquery/patternlanguage/PatternLanguage" as iqpl
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvmTypes
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate vepl "http://www.eclipse.org/viatra/cep/vepl/Vepl"

EventModel:
	packagedModel=PackagedModel
;

PackagedModel:
	'package' name=QualifiedName
	usages+=Usage*
	modelElements+=ModelElement*	
;

DOUBLE returns ecore::EDouble:
	('-')? INT('.' INT)?;

Usage:
	GenericUsage | PatternUsage
;

GenericUsage:
	'uses' importedNamespace=QualifiedNameWithWildcard;
	
PatternUsage:
	'uses-patterns' importedNamespace=QualifiedNameWithWildcard;

ModelElement:
	EventPattern | Rule | Source
;

/*******************************************MAIN MODEL ELEMENTS*******************************************/

EventPattern:
	AbstractAtomicEventPattern | ComplexEventPattern
;

AbstractAtomicEventPattern:
	AtomicEventPattern | IQPatternEventPattern
;
	
AtomicEventPattern:
	'AtomicEvent' name=ID '('parameters=TypedParameterList?')' '{'
		('source' ':' source=[Source])?
		('staticBindings' staticBindings = XBlockExpression)?
	'}'
;
	
IQPatternEventPattern:
	'IQPatternEvent' name=ID '('parameters=TypedParameterList?')' '{'
		'iqPatternRef' ':' iqPatternRef=ParametrizedIncQueryPatternReference
		'iqChangeType' ':' iqChangeType=IQPatternChangeType
	'}'
;

ComplexEventPattern:
	'ComplexEvent' name=ID '('parameters=TypedParameterList?')' '{'
		('priority'':' priority=INT)?
		('definition'':'complexEventExpression=ComplexEventExpression)?
	'}'
;

Rule:
	'Rule' name=ID '{'
		'events' ':' eventPatterns+=ParameterizedPatternCall (','eventPatterns+=ParameterizedPatternCall)*
		('actionHandler' ':' actionHandler=QualifiedName)?
		('action' action = XBlockExpression)?
	'}'
;


/*******************************************BASIC EVENT TYPE ELEMENTS*******************************************/
	
	
	
/*******************************************IQ PATTERN ELEMENTS*******************************************/
enum IQPatternChangeType:
	NEW_MATCH_FOUND | EXISTING_MATCH_LOST 
;
/*******************************************IQ PATTERN ELEMENTS*******************************************/



/*******************************************FUNCTION ARGUMENT PARAMETERS*******************************************/
TypedParameterList:
	{TypedParameterList}
	parameters+=TypedParameter (',' parameters+=TypedParameter)*
;

TypedParameter:
	{TypedParameter}
	name=ID ':' type = JvmTypeReference
;
/*******************************************FUNCTION ARGUMENT PARAMETERS*******************************************/

/*******************************************INCQUERY INTEGRATION*******************************************/
ParametrizedIncQueryPatternReference:
	iqpattern=[iqpl::Pattern]('('parameterList=PatternCallParameterList?')')?
;
/*******************************************INCQUERY INTEGRATION*******************************************/

/*******************************************COMPLEX EVENT EXPRESSIONS*******************************************/
Multiplicity:
	'{'multiplicity=INT'}'
;

Timewindow:
	'['length=INT']'
;

PatternCallParameter:
	{PatternCallParameter}
	name=ID
;

PatternCallParameterList:
	{PatternCallParameterList}
	parameters+=PatternCallParameter (',' parameters+=PatternCallParameter)*
;

ParameterizedPatternCall:
	eventPattern=[EventPattern]('('parameterList=PatternCallParameterList?')')?
;

ComplexExpressionAtom:
	patternCall=ParameterizedPatternCall (multiplicity=Multiplicity)?
;

TailExpressionAtom:
	operator=ComplexEventOperator expressionAtom=ComplexExpressionAtom
;


ComplexEventExpression:
	PlainExpression | AugmentedExpression
;

PlainExpression:
	{PlainExpression}
	headExpressionAtom=ComplexExpressionAtom (tailExpressionAtoms+=TailExpressionAtom)+
;

AugmentedExpression:
	'('expression=PlainExpression')' (multiplicity=Multiplicity)? (timewindow=Timewindow)?
;

/*******************************************COMPLEX EVENT EXPRESSIONS*******************************************/


/*******************************************OPERATORS*******************************************/
ComplexEventOperator:
	FollowsOperator | OrOperator | UntilOperator | AndOperator //| NegOperator
;

FollowsOperator:
	{ComplexOperator}
	'->'
;

OrOperator:
	{OrOperator}
	'OR'
;

AndOperator:
	{AndOperator}
	'AND'
;

UntilOperator:
	{UntilOperator}
	'U'
;

NegExpression:
	{NegExpression}
	operator=NegOperator eventPattern=EventPattern
;

NegOperator:
	{NegOperator}
	'NEG'
;
/*******************************************OPERATORS*******************************************/


/*******************************************STRUCTURAL/INTEGRATION FEATURES*******************************************/
Source:
	'Source' name=ID '{'
		('register' adapter+=Adapter)+
	'}'
;

Adapter:
	name=QualifiedName
;
/*******************************************STRUCTURAL/INTEGRATION FEATURES*******************************************/