Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Base
Bundle-SymbolicName: org.eclipse.viatra.dse.base;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.viatra.dse.designspace;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.viatra.dse.api;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.viatra.dse.monitor;bundle-version="0.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.viatra.dse.emfdesignspace.model;bundle-version="0.7.0",
 com.google.guava,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Export-Package: org.eclipse.viatra.dse,
 org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.api.strategy,
 org.eclipse.viatra.dse.api.strategy.impl,
 org.eclipse.viatra.dse.api.strategy.interfaces,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace.impl.emf,
 org.eclipse.viatra.dse.designspace.impl.pojo,
 org.eclipse.viatra.dse.guidance,
 org.eclipse.viatra.dse.guidance.criterias,
 org.eclipse.viatra.dse.guidance.dependencygraph.simpleimpl,
 org.eclipse.viatra.dse.multithreading,
 org.eclipse.viatra.dse.objectives,
 org.eclipse.viatra.dse.objectives.impl,
 org.eclipse.viatra.dse.solutionstore,
 org.eclipse.viatra.dse.statecode.graph,
 org.eclipse.viatra.dse.statecode.graph.impl,
 org.eclipse.viatra.dse.statecode.incrementalgraph,
 org.eclipse.viatra.dse.statecode.incrementalgraph.impl,
 org.eclipse.viatra.dse.util,
 org.eclipse.viatra.dse.visualizer
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.viatra.dse.DSEActivator
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.viatra.dse.base
Bundle-Vendor: Eclipse VIATRA Project
