Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dse
Bundle-SymbolicName: org.eclipse.viatra.dse.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.viatra.dse.designspace;bundle-version="1.0.0",
 org.eclipse.viatra.dse.api;bundle-version="1.0.0",
 org.eclipse.viatra.dse.monitor;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.viatra.dse.emfdesignspace.model,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Export-Package: org.eclipse.viatra.dse,
 org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.api.strategy,
 org.eclipse.viatra.dse.api.strategy.impl,
 org.eclipse.viatra.dse.api.strategy.interfaces,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace.impl.emf,
 org.eclipse.viatra.dse.designspace.impl.pojo,
 org.eclipse.viatra.dse.guidance,
 org.eclipse.viatra.dse.guidance.criterias,
 org.eclipse.viatra.dse.guidance.dependencygraph.simpleimpl,
 org.eclipse.viatra.dse.multithreading,
 org.eclipse.viatra.dse.statecode.graph,
 org.eclipse.viatra.dse.statecode.graph.impl,
 org.eclipse.viatra.dse.statecode.incrementalgraph,
 org.eclipse.viatra.dse.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.viatra.dse.DSEActivator
