<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.viatra</groupId>
    <artifactId>org.eclipse.viatra.parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.viatra.parent</relativePath>
  </parent>
  <artifactId>viatra-emf-runtime</artifactId>
  <name>VIATRA EMF Support</name>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.incquery</groupId>
  		<artifactId>incquery-runtime</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.viatra</groupId>
  		<artifactId>org.eclipse.viatra.emf.runtime</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>