Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Pattern Language Generator Extensions
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.generator
Bundle-Version: 1.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,3.0.0)",
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,3.0.0)"
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j
