Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Rete Engine
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.rete;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.viatra.query.runtime.base.itc;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.0.0,2.1.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime.rete.recipes;bundle-version="[2.0.0,2.1.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.runtime.rete.aggregation,
 org.eclipse.viatra.query.runtime.rete.boundary,
 org.eclipse.viatra.query.runtime.rete.construction,
 org.eclipse.viatra.query.runtime.rete.construction.basiclinear,
 org.eclipse.viatra.query.runtime.rete.construction.plancompiler,
 org.eclipse.viatra.query.runtime.rete.eval,
 org.eclipse.viatra.query.runtime.rete.index,
 org.eclipse.viatra.query.runtime.rete.matcher,
 org.eclipse.viatra.query.runtime.rete.misc,
 org.eclipse.viatra.query.runtime.rete.network,
 org.eclipse.viatra.query.runtime.rete.network.indexer,
 org.eclipse.viatra.query.runtime.rete.network.mailbox,
 org.eclipse.viatra.query.runtime.rete.remote,
 org.eclipse.viatra.query.runtime.rete.single,
 org.eclipse.viatra.query.runtime.rete.traceability,
 org.eclipse.viatra.query.runtime.rete.util
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.runtime.rete
