Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rete Engine for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.rete;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.viatra.query.runtime.base.itc;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime.rete.recipes;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.runtime.rete.boundary,
 org.eclipse.viatra.query.runtime.rete.construction,
 org.eclipse.viatra.query.runtime.rete.construction.basiclinear,
 org.eclipse.viatra.query.runtime.rete.construction.plancompiler,
 org.eclipse.viatra.query.runtime.rete.eval,
 org.eclipse.viatra.query.runtime.rete.index,
 org.eclipse.viatra.query.runtime.rete.matcher,
 org.eclipse.viatra.query.runtime.rete.misc,
 org.eclipse.viatra.query.runtime.rete.network,
 org.eclipse.viatra.query.runtime.rete.remote,
 org.eclipse.viatra.query.runtime.rete.single,
 org.eclipse.viatra.query.runtime.rete.traceability,
 org.eclipse.viatra.query.runtime.rete.tuple,
 org.eclipse.viatra.query.runtime.rete.util
Bundle-ClassPath: .
Import-Package: org.apache.log4j;version="1.2.15"
