Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.integration.xcore.model;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.integration.xcore.model.ViatraQueryXcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.integration.xcore.model,
 org.eclipse.viatra.integration.xcore.model.impl,
 org.eclipse.viatra.integration.xcore.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
