/*******************************************************************************
 * Copyright (c) 2010-2013, Tamas Szabo, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Tamas Szabo - initial API and implementation
 *   Istvan Rath - minor modifications
 *******************************************************************************/
package library.base

import "library.base"

//TODO add pattern definitions here

pattern writerName(W : Writer, N) {
	Writer.firstName(W, FN);
	Writer.lastName(W, LN);
	find numberOfBooksOfWriter(W, C);
	N == eval(FN + " " + LN + " (" + C + ")");
}

pattern numberOfBooksOfWriter(W : Writer, N) {
	N == count find bookOfWriter(W, _B);
}

pattern bookOfWriter(W : Writer, B : Book) {
	Writer.books(W, B);
}

pattern bookTitle(B : Book, N) {
	Book.title(B, T);
	find numberOfWritersOfBook(B, C);
	N == eval(T + " (" + C + ")");
}

pattern numberOfWritersOfBook(B : Book, C) {
	C == count find bookOfWriter(_W, B);
}

