Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Base Indexer - Transitive Closure Support
Bundle-SymbolicName: org.eclipse.incquery.runtime.base.itc;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.incquery.runtime.base.itc.alg.counting,org
 .eclipse.incquery.runtime.base.itc.alg.dred,org.eclipse.incquery.runt
 ime.base.itc.alg.fw,org.eclipse.incquery.runtime.base.itc.alg.incscc,
 org.eclipse.incquery.runtime.base.itc.alg.misc,org.eclipse.incquery.r
 untime.base.itc.alg.misc.dfs,org.eclipse.incquery.runtime.base.itc.al
 g.misc.scc,org.eclipse.incquery.runtime.base.itc.graphimpl,org.eclips
 e.incquery.runtime.base.itc.igraph
Bundle-ClassPath: .
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
