Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA C++ Ecore Generator API (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.cpp.ecore.generator;singleton:=true
Bundle-Version: 0.17.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.query.tooling.cpp.localsearch.util;bundle-version="[0.17.0,0.18.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.tooling.cpp.ecore.generator,
 org.eclipse.viatra.tooling.cpp.ecore.generator.common,
 org.eclipse.viatra.tooling.cpp.ecore.generator.ecore
Bundle-Vendor: Eclipse VIATRA Project
