<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.transformation.views/emf-gen"
    editDirectory="/org.eclipse.viatra.transformation.views.edit/emf-gen" editorDirectory="/org.eclipse.viatra.transformation.views.editor/emf-gen"
    modelPluginID="org.eclipse.viatra.transformation.views" modelName="Traceability"
    editPluginClass="org.eclipse.viatra.transformation.views.traceability.provider.TraceabilityEditPlugin"
    editorPluginClass="org.eclipse.viatra.transformation.views.traceability.presentation.TraceabilityEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.viatra.transformation.views.tests/emf-gen"
    testSuiteClass="org.eclipse.viatra.transformation.views.traceability.tests.TraceabilityAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.10" operationReflection="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.viatra.transformation.views"
      disposableProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//Traceability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Traceability/traces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Traceability/id"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Trace/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Trace/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
