Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Event-Driven Virtual Machine
Bundle-SymbolicName: org.eclipse.incquery.runtime.evm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.incquery.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Export-Package: org.eclipse.incquery.runtime.evm.api,org.eclipse.incqu
 ery.runtime.evm.api.event,org.eclipse.incquery.runtime.evm.api.event.
 adapter,org.eclipse.incquery.runtime.evm.api.resolver,org.eclipse.inc
 query.runtime.evm.notification,org.eclipse.incquery.runtime.evm.qrm,o
 rg.eclipse.incquery.runtime.evm.specific,org.eclipse.incquery.runtime
 .evm.specific.event,org.eclipse.incquery.runtime.evm.specific.job,org
 .eclipse.incquery.runtime.evm.specific.lifecycle,org.eclipse.incquery
 .runtime.evm.specific.resolver,org.eclipse.incquery.runtime.evm.speci
 fic.scheduler,org.eclipse.incquery.runtime.evm.update
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Import-Package: org.apache.log4j;version="1.2.15"
