Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Trigger Engine (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime.evm
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="0.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Export-Package: org.eclipse.incquery.runtime.evm.api,
 org.eclipse.incquery.runtime.evm.api.event,
 org.eclipse.incquery.runtime.evm.api.event.adapter,
 org.eclipse.incquery.runtime.evm.notification,
 org.eclipse.incquery.runtime.evm.qrm,
 org.eclipse.incquery.runtime.evm.specific,
 org.eclipse.incquery.runtime.evm.specific.event,
 org.eclipse.incquery.runtime.evm.specific.job,
 org.eclipse.incquery.runtime.evm.specific.lifecycle,
 org.eclipse.incquery.runtime.evm.specific.resolver,
 org.eclipse.incquery.runtime.evm.specific.scheduler,
 org.eclipse.incquery.runtime.evm.update
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
