Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.example.uml.evm
Bundle-SymbolicName: org.eclipse.incquery.examples.uml.evm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.eclipse.incquery.examples.uml.evm.queries,
 org.eclipse.incquery.examples.uml.evm.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0",
 org.junit,
 org.eclipse.uml2.uml;bundle-version="4.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
