<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.viewmodel/emf-gen" modelPluginID="org.eclipse.incquery.viewmodel"
    modelName="Traceability" editPluginClass="org.eclipse.incquery.viewmodel.traceability.provider.TraceabilityEditPlugin"
    editorPluginClass="org.eclipse.incquery.viewmodel.traceability.presentation.TraceabilityEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.incquery.viewmodel.traceability.tests.TraceabilityAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.incquery.viewmodel"
      disposableProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//Traceability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Traceability/traces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Traceability/id"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Trace/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Trace/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
