Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Query Language UI Contributions
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 1.7.1.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.emf.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.query.patternlanguage.emf;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.compare,
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.patternlanguage.ui;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.tooling.core;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.tooling.core;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.viatra.documentation.help;bundle-version="[1.7.0,1.8.0)"
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.patternlanguage.emf.ui;
  uses:="com.google.inject",
 org.eclipse.viatra.query.patternlanguage.emf.ui.builder;
  uses:="com.google.common.base",
 org.eclipse.viatra.query.patternlanguage.emf.ui.contentassist,
 org.eclipse.viatra.query.patternlanguage.emf.ui.internal;uses:="com.google.inject",
 org.eclipse.viatra.query.patternlanguage.emf.ui.types;
  uses:="com.google.common.base",
 org.eclipse.viatra.query.patternlanguage.emf.ui.util
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.emf.ui.util.internal.EMFPatternLanguageUIPlugin
