Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The IncQueryXcore Language
Bundle-SymbolicName: org.eclipse.viatra.integration.xcore;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.integration.xcore.IncQueryXcorePlugin$Implementation
Bundle-Vendor: The Eclipse EMF-IncQuery Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.integration.xcore,
 org.eclipse.viatra.integration.xcore.util,
 org.eclipse.viatra.integration.xcore.validation,
 org.eclipse.viatra.integration.xcore.services,
 org.eclipse.viatra.integration.xcore.parser.antlr,
 org.eclipse.viatra.integration.xcore.parser.antlr.internal
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xtext.ui,
 org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xcore;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.viatra.query.tooling.core;bundle-version="1.0.0",
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.viatra.integration.xcore.model;bundle-version="0.12.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
