Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Base Pattern Language
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.xbase;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtext.generator;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage.generator;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.incquery.runtime.matchers;bundle-version="0.9.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage,
 org.eclipse.incquery.patternlanguage.annotations,
 org.eclipse.incquery.patternlanguage.formatting,
 org.eclipse.incquery.patternlanguage.helper,
 org.eclipse.incquery.patternlanguage.jvmmodel,
 org.eclipse.incquery.patternlanguage.naming,
 org.eclipse.incquery.patternlanguage.patternLanguage,
 org.eclipse.incquery.patternlanguage.patternLanguage.impl,
 org.eclipse.incquery.patternlanguage.patternLanguage.util,
 org.eclipse.incquery.patternlanguage.scoping,
 org.eclipse.incquery.patternlanguage.serializer,
 org.eclipse.incquery.patternlanguage.services,
 org.eclipse.incquery.patternlanguage.typing,
 org.eclipse.incquery.patternlanguage.validation,
 org.eclipse.incquery.patternlanguage.validation.whitelist
Bundle-Activator: org.eclipse.incquery.patternlanguage.PatternLanguagePlugin

