Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.query.patternlanguage.metamodel.queries
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.metamodel.queries;singleton:=true
Bundle-Version: 0.21.0.qualifier
Export-Package: org.eclipse.viatra.query.patternlanguage.metamodel.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.rete,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.query.patternlanguage.metamodel;bundle-version="2.1.0",
  org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
