Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Query Language
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.emf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jdt.core,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[2.0.0,2.1.0)"
Import-Package: org.apache.log4j,
 com.google.inject,
 com.google.inject.multibindings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.patternlanguage.emf;uses:="com.google.inject",
 org.eclipse.viatra.query.patternlanguage.emf.annotations,
 org.eclipse.viatra.query.patternlanguage.emf.formatting,
 org.eclipse.viatra.query.patternlanguage.emf.helper,
 org.eclipse.viatra.query.patternlanguage.emf.jvmmodel,
 org.eclipse.viatra.query.patternlanguage.emf.parser.antlr,
 org.eclipse.viatra.query.patternlanguage.emf.parser.antlr.internal,
 org.eclipse.viatra.query.patternlanguage.emf.scoping,
 org.eclipse.viatra.query.patternlanguage.emf.serializer,
 org.eclipse.viatra.query.patternlanguage.emf.services,
 org.eclipse.viatra.query.patternlanguage.emf.specification,
 org.eclipse.viatra.query.patternlanguage.emf.types;uses:="com.google.common.base",
 org.eclipse.viatra.query.patternlanguage.emf.util,
 org.eclipse.viatra.query.patternlanguage.emf.validation;uses:="org.eclipse.viatra.query.patternlanguage.validation",
 org.eclipse.viatra.query.patternlanguage.emf.validation.whitelist,
 org.eclipse.viatra.query.patternlanguage.emf.vql,
 org.eclipse.viatra.query.patternlanguage.emf.vql.impl,
 org.eclipse.viatra.query.patternlanguage.emf.vql.util
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.emf.EMFPatternLanguagePlugin
Automatic-Module-Name: org.eclipse.viatra.query.patternlanguage.emf
