Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Query Language
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.query.patternlanguage.emf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.xtext.generator;bundle-version="[2.10.0,2.11.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.jdt.core,
 org.eclipse.viatra.query.patternlanguage.generator;bundle-version="[1.4.0,1.5.0)";resolution:=optional,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.4.0,1.5.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.patternlanguage.emf.annotations,
 org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage,
 org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage.impl,
 org.eclipse.viatra.query.patternlanguage.emf.eMFPatternLanguage.util,
 org.eclipse.viatra.query.patternlanguage.emf.formatting,
 org.eclipse.viatra.query.patternlanguage.emf.helper,
 org.eclipse.viatra.query.patternlanguage.emf.jvmmodel,
 org.eclipse.viatra.query.patternlanguage.emf.parser.antlr,
 org.eclipse.viatra.query.patternlanguage.emf.parser.antlr.internal,
 org.eclipse.viatra.query.patternlanguage.emf.scoping,
 org.eclipse.viatra.query.patternlanguage.emf.serializer,
 org.eclipse.viatra.query.patternlanguage.emf.services,
 org.eclipse.viatra.query.patternlanguage.emf.specification,
 org.eclipse.viatra.query.patternlanguage.emf.types,
 org.eclipse.viatra.query.patternlanguage.emf.util,
 org.eclipse.viatra.query.patternlanguage.emf.validation
Bundle-Activator: org.eclipse.viatra.query.patternlanguage.emf.EMFPatternLanguagePlugin

