<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="viatra.emf"
    label="VIATRA">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.viatra.setup"
      value="=http://download.eclipse.org/viatra/setup/VIATRAEMF.setup->${git.clone.viatra.location|uri}/releng/org.eclipse.viatra.setup/VIATRAEMF.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.9.0,2.10.0)"/>
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
    <requirement
        name="de.itemis.xtext.antlr.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://download.eclipse.org/incquery/updates-extra/integration/"/>
    <repository
        url="http://download.itemis.com/updates/milestones"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.viatra"
      remoteURI="viatra/org.eclipse.viatra">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git or Gerrit repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.viatra.location/releng/org.eclipse.viatra.target/org.eclipse.viatra.emf-oomphgen.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.viatra.emf.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.cep.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.dse.feature.feature.group"/>
      <requirement
          name="org.eclipse.license.feature.group"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.viatra.location}"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/integration/"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.itemis.com/updates/milestones"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release/"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release/"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release/"/>
        <repository
            url="http://download.itemis.com/updates/releases"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
      </repositoryList>
    </targlet>
    <targlet
        name="VIATRA Target Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="VIATRA EMF Runtime">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.emf.runtime.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.emf\.runtime"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA CEP">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.emf.runtime.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.cep.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA DSE"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.emf.runtime.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*viatra\.dse.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Features"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.emf.runtime.feature"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*feature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="VIATRA Releng"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.viatra.emf.runtime.feature"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/releng/.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/setup/.*"/>
        </operand>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.viatra.location/tests}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.viatra.location/releng}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.viatra.location/plugins}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.viatra.location/features}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.viatra.location/setup}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Generate Language Architecture">
      <setupTask
          xsi:type="launching:LaunchTask"
          id="launch.viatra.generator.vepl"
          excludedTriggers="STARTUP"
          launcher="org.eclipse.viatra.setup/VIATRA_Generate_VEPL_Language_Infrastructure.launch"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>VIATRA provides model transformation, complex event processing (CEP) and design space exploration (DSE) features for EMF models.</description>
</setup:Project>
