Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Pathfinding (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse.designspace.pathfinding
Bundle-Version: 0.12.1.qualifier
Export-Package: org.eclipse.viatra.dse.util.dijkstra
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.2.1,1.3.0)",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse VIATRA Project
