Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore-IncQuery Reflective Model Editor
Bundle-SymbolicName: org.eclipse.incquery.xcore.modeleditor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.incquery.xcore.editor.Activator
Bundle-Vendor: The Eclipse EMF-IncQuery Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.0",
 org.eclipse.core.resources,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.tooling.core,
 org.eclipse.incquery.patternlanguage.emf.ui,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.incquery.querybasedfeatures.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
