Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore-IncQuery Reflective Model Editor
Bundle-SymbolicName: org.eclipse.incquery.xcore.modeleditor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.incquery.xcore.editor.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.0",
 org.eclipse.core.resources,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.tooling.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
