Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Runtime
Bundle-SymbolicName: org.eclipse.viatra.query.runtime;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.viatra.query.runtime.ViatraQueryRuntimePlugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.runtime.base;bundle-version="[2.2.0,2.3.0)";visibility:=reexport,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.2.0,2.3.0)";visibility:=reexport,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.api,
 org.eclipse.viatra.query.runtime.api.impl,
 org.eclipse.viatra.query.runtime.api.scope,
 org.eclipse.viatra.query.runtime.emf,
 org.eclipse.viatra.query.runtime.emf.helper,
 org.eclipse.viatra.query.runtime.emf.types,
 org.eclipse.viatra.query.runtime.exception,
 org.eclipse.viatra.query.runtime.extensibility,
 org.eclipse.viatra.query.runtime.registry,
 org.eclipse.viatra.query.runtime.registry.connector,
 org.eclipse.viatra.query.runtime.registry.view,
 org.eclipse.viatra.query.runtime.tabular;x-friends:="org.eclipse.viatra.transformation.runtime.emf",
 org.eclipse.viatra.query.runtime.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.runtime
