Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Tracer (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.runtime.tracer;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="[0.16.0,0.17.0)",
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="[0.16.0,0.17.0)"
Export-Package: org.eclipse.viatra.transformation.tracer
Bundle-ActivationPolicy: lazy
