Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genetic
Bundle-SymbolicName: org.eclipse.viatra.dse.genetic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 org.eclipse.viatra.dse.api
Export-Package: org.eclipse.viatra.dse.genetic.api,
 org.eclipse.viatra.dse.genetic.core,
 org.eclipse.viatra.dse.genetic.crossovers,
 org.eclipse.viatra.dse.genetic.fintesscalculators,
 org.eclipse.viatra.dse.genetic.initialselectors,
 org.eclipse.viatra.dse.genetic.interfaces,
 org.eclipse.viatra.dse.genetic.mutations,
 org.eclipse.viatra.dse.genetic.selectors
