Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Tooling UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.cep.tooling.ui;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.eclipse.viatra.cep.tooling.ui.internal.Activator
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.cep.vepl.ui;bundle-version="[0.17.0,0.18.0)",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.viatra.cep.tooling.core;bundle-version="[0.17.0,0.18.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
