'!'=65
'!='=52
'!=='=54
'#'=71
'%'=64
'%='=45
'&&'=50
'&'=100
'('=21
')'=22
'*'=33
'**'=62
'*='=43
'+'=34
'++'=66
'+='=41
','=30
'-'=61
'--'=67
'-='=42
'->'=37
'.'=68
'..'=57
'..<'=56
'/'=63
'/='=44
':'=31
'::'=69
';'=73
'<'=46
'<>'=59
'='=32
'=='=51
'==='=53
'=>'=58
'>'=47
'>='=48
'?'=99
'?.'=70
'?:'=60
'AND'=39
'NOT'=40
'OR'=38
'['=35
']'=36
'as'=26
'atomicEvent'=20
'case'=78
'catch'=98
'check'=24
'chronicle'=101
'complexEvent'=27
'context'=14
'default'=77
'do'=81
'else'=75
'extends'=84
'extension'=86
'false'=89
'finally'=96
'for'=79
'found'=104
'if'=74
'immediate'=102
'import'=15
'import-queries'=16
'instanceof'=55
'lost'=105
'new'=88
'null'=91
'on'=29
'package'=13
'queryEvent'=25
'return'=94
'rule'=28
'static'=85
'strict'=103
'super'=87
'switch'=76
'synchronized'=97
'throw'=93
'trait'=17
'true'=90
'try'=95
'typeof'=92
'val'=83
'var'=82
'while'=80
'with'=23
'{'=18
'|'=72
'||'=49
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
