/*******************************************************************************
 * Copyright (c) 2010-2013, Tamas Szabo, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Tamas Szabo - initial API and implementation
 *   Istvan Rath - minor modifications
 *******************************************************************************/
//@Ecore(nsPrefix="library", nsURI="http://eclipse.org/incquery/xcore/library")
@GenModel(editDirectory="/library.edit/src")
@GenModel(editorDirectory="/library.editor/src")
package library

class Library {  
	String name 
	contains Writer[] writers opposite library
	contains Book[] books opposite library
	
	// derived features
	query-based refers Book[] suspiciousBooks spec suspiciousBook
	query-based String mostPopularBookCategory spec mostPopularBookCategory
}

class Writer {
	String firstName   
	String lastName
	container Library library opposite writers
	refers Book[] books opposite writers
	
	// derived features
	query-based String name spec writerName
	query-based Double averageNumberOfCoauthorsPerBook spec averageNumberOfCoauthorsPerBook
	query-based refers Writer[] coAuthors spec coAuthorsOfWriter
	query-based refers Book[] ownBooks spec ownBooksOfWriter
}

class Book {
	String title = "" // set a default value
	Integer pages
	BookCategory bookCategory
	refers Book[] citations
	refers Writer[] writers opposite books
	container Library library opposite books

	// derived features
	query-based Integer numberOfCitations spec numberOfCitations 
	query-based refers Book[] allCitations spec allBookCitations 
	query-based Integer numberOfWriters spec numberOfWritersOfBook
}

enum BookCategory {
	Mystery = 0,
	ScienceFiction = 1,
	Biography = 2
}
