Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE - User Interface
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.query.tooling.core;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.addon.databinding.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.navigator,
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.viatra.query.tooling.generator.model;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.tooling.core;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[2.0.0,2.1.0)"
Bundle-Activator: org.eclipse.viatra.query.tooling.ui.ViatraQueryGUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.tooling.ui,
 org.eclipse.viatra.query.tooling.ui.dialog,
 org.eclipse.viatra.query.tooling.ui.queryexplorer,
 org.eclipse.viatra.query.tooling.ui.queryexplorer.adapters,
 org.eclipse.viatra.query.tooling.ui.queryexplorer.content.matcher;
  uses:="com.google.common.base",
 org.eclipse.viatra.query.tooling.ui.queryexplorer.content.patternsviewer,
 org.eclipse.viatra.query.tooling.ui.queryexplorer.handlers;
  uses:="com.google.inject",
 org.eclipse.viatra.query.tooling.ui.queryexplorer.preference,
 org.eclipse.viatra.query.tooling.ui.queryexplorer.util;
  uses:="com.google.common.base,
   com.google.inject,
   com.google.common.collect",
 org.eclipse.viatra.query.tooling.ui.util
Import-Package: org.apache.log4j;version="1.2.15"

