Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Design Space (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.dse.designspace
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.dse.designspace.api
Require-Bundle: org.eclipse.viatra.transformation.evm;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 com.google.guava
Bundle-Vendor: Eclipse VIATRA Project
