Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query Matchers - Common
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.matchers;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.viatra.query.runtime.matchers.aggregators,
 org.eclipse.viatra.query.runtime.matchers.algorithms,
 org.eclipse.viatra.query.runtime.matchers.backend,
 org.eclipse.viatra.query.runtime.matchers.context,
 org.eclipse.viatra.query.runtime.matchers.context.common,
 org.eclipse.viatra.query.runtime.matchers.context.surrogate,
 org.eclipse.viatra.query.runtime.matchers.memories,
 org.eclipse.viatra.query.runtime.matchers.planning,
 org.eclipse.viatra.query.runtime.matchers.planning.helpers,
 org.eclipse.viatra.query.runtime.matchers.planning.operations,
 org.eclipse.viatra.query.runtime.matchers.psystem,
 org.eclipse.viatra.query.runtime.matchers.psystem.aggregations;
  x-friends:="org.eclipse.viatra.query.patternlanguage,
   org.eclipse.viatra.query.runtime,
   org.eclipse.viatra.query.runtime.localsearch,
   org.eclipse.viatra.query.runtime.rete,
   org.eclipse.viatra.query.runtime.rete.recipes,
   org.eclipse.viatra.query.patternlanguage.emf,
   org.eclipse.viatra.query.patternlanguage.emf.ui,
   org.eclipse.viatra.query.patternlanguage.ui",
 org.eclipse.viatra.query.runtime.matchers.psystem.analysis,
 org.eclipse.viatra.query.runtime.matchers.psystem.annotations,
 org.eclipse.viatra.query.runtime.matchers.psystem.basicdeferred,
 org.eclipse.viatra.query.runtime.matchers.psystem.basicenumerables,
 org.eclipse.viatra.query.runtime.matchers.psystem.queries,
 org.eclipse.viatra.query.runtime.matchers.psystem.rewriters,
 org.eclipse.viatra.query.runtime.matchers.scopes;x-friends:="org.eclipse.viatra.query.runtime,org.eclipse.viatra.query.runtime.tests",
 org.eclipse.viatra.query.runtime.matchers.scopes.tables;x-friends:="org.eclipse.viatra.query.runtime,org.eclipse.viatra.query.runtime.tests,org.eclipse.viatra.transformation.runtime.emf",
 org.eclipse.viatra.query.runtime.matchers.tuple,
 org.eclipse.viatra.query.runtime.matchers.util,
 org.eclipse.viatra.query.runtime.matchers.util.resumable,
 org.eclipse.viatra.query.runtime.matchers.util.timeline
Bundle-ClassPath: .
Import-Package: org.apache.log4j;version="1.2.15"
Require-Bundle: org.eclipse.collections;bundle-version="10.1.0"
Automatic-Module-Name: org.eclipse.viatra.query.runtime.matchers
