Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF MWE 2 Integration Debug Adapter
Bundle-SymbolicName: org.eclipse.viatra.emf.mwe2integration.debug
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project Debug Adapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.runtime.evm;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.emf.runtime.debug;bundle-version="0.8.0",
 org.eclipse.viatra.emf.mwe2integration;bundle-version="0.8.0"
Export-Package: org.eclipse.viatra.emf.mwe2integration.debug
Import-Package: org.apache.log4j;version="1.2.15"
