Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECore Generator UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.cpp.ecore.generator.ui;singleton:=true
Bundle-Version: 0.15.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.5.1,1.6.0)",
 org.eclipse.viatra.addon.cpp.ecore.generator;bundle-version="[0.15.1,0.16.0)"
Import-Package: org.eclipse.core.runtime
Bundle-Vendor: Eclipse VIATRA Project

