Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA C++ Ecore Generator UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.cpp.ecore.generator.ui;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.addon.cpp.ecore.generator;bundle-version="[0.16.0,0.17.0)"
Bundle-Vendor: Eclipse VIATRA Project

