Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-Xcore Metamodel Editor (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.integration.xcore.ui;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.viatra.integration.xcore;bundle-version="0.12.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.edit,
 org.eclipse.viatra.integration.xcore.model;bundle-version="0.12.0",
 org.eclipse.jdt.debug.ui
Export-Package: org.eclipse.viatra.integration.xcore.ui.contentassist.antlr,
 org.eclipse.viatra.integration.xcore.ui.contentassist.antlr.internal,
 org.eclipse.viatra.integration.xcore.ui.internal,
 org.eclipse.viatra.integration.xcore.ui.contentassist
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.viatra.integration.xcore.ui.IncQueryXcoreActivator
Bundle-Vendor: Eclipse VIATRA Project
