Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Debug Adapter UI
Bundle-SymbolicName: org.eclipse.viatra.emf.runtime.debug.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.10.0",
 org.eclipse.incquery.viewers.runtime;bundle-version="1.0.0",
 org.eclipse.viatra.emf.runtime.debug;bundle-version="0.9.0",
 org.eclipse.incquery.runtime;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.incquery.runtime.evm;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.viatra.emf.runtime;bundle-version="0.9.0"
Export-Package: org.eclipse.viatra.emf.runtime.debug.ui.impl
Import-Package: org.apache.log4j;version="1.2.15"
