bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
	src/
output.. = bin/
jre.compilation.profile = JavaSE-1.6
