Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Engine
Bundle-SymbolicName: org.eclipse.incquery.runtime.rete;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.incquery.runtime.base.itc;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 org.eclipse.incquery.runtime.matchers;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.runtime.rete.boundary,org.eclipse
 .incquery.runtime.rete.construction,org.eclipse.incquery.runtime.rete
 .construction.basiclinear,org.eclipse.incquery.runtime.rete.construct
 ion.plancompiler,org.eclipse.incquery.runtime.rete.eval,org.eclipse.i
 ncquery.runtime.rete.index,org.eclipse.incquery.runtime.rete.matcher,
 org.eclipse.incquery.runtime.rete.misc,org.eclipse.incquery.runtime.r
 ete.network,org.eclipse.incquery.runtime.rete.remote,org.eclipse.incq
 uery.runtime.rete.single,org.eclipse.incquery.runtime.rete.traceabili
 ty,org.eclipse.incquery.runtime.rete.tuple,org.eclipse.incquery.runti
 me.rete.util
Bundle-ClassPath: .
Import-Package: org.apache.log4j;version="1.2.15"
