<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.incquery.viewers.tooling.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.incquery.viewers.tooling.ui" id="viewersandboxtab" name="Viewer Sandbox Tab"/>
      </appinfo>
      <documentation>
         This extension is used to add tabs to the Viewer Sandbox view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="tab"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tab">
      <complexType>
         <attribute name="implementation" type="string">
            <annotation>
               <documentation>
                  Refers to an implementation of the IViewerSandboxTab interface. For JFace viewers the org.eclipse.incquery.viewers.tooling.ui.views.tabs.AbstractViewerSandboxTab class provides a reusable base implementation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.incquery.viewers.tooling.ui.views.tabs.IViewerSandboxTab"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
