Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Indexer
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.base;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: org.eclipse.viatra.query.runtime.base.ViatraBasePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.viatra.query.runtime.base.itc;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.common
Export-Package: org.eclipse.viatra.query.runtime.base.api;
  uses:="com.google.common.collect",
 org.eclipse.viatra.query.runtime.base.api.filters,
 org.eclipse.viatra.query.runtime.base.comprehension;
  uses:="com.google.common.collect",
 org.eclipse.viatra.query.runtime.base.exception
Bundle-Vendor: Eclipse VIATRA Project
