Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Pattern Language UI Contribution (Incubation)
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.patternlanguage;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.4.2,2.6.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.2,2.6.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.4.2,2.6.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.2,2.6.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.2,2.6.0)",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui;bundle-version="[2.4.2,2.6.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.ui.contentassist,
 org.eclipse.incquery.patternlanguage.ui.quickfix
Bundle-Activator: org.eclipse.incquery.patternlanguage.ui.internal.PatternLanguageActivator
