Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Local Search Engine
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.localsearch;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime.base;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="[2.0.0,2.1.0)"
Export-Package: org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.runtime.localsearch.exceptions,
 org.eclipse.viatra.query.runtime.localsearch.matcher,
 org.eclipse.viatra.query.runtime.localsearch.matcher.integration,
 org.eclipse.viatra.query.runtime.localsearch.operations,
 org.eclipse.viatra.query.runtime.localsearch.operations.check,
 org.eclipse.viatra.query.runtime.localsearch.operations.extend,
 org.eclipse.viatra.query.runtime.localsearch.operations.util,
 org.eclipse.viatra.query.runtime.localsearch.plan,
 org.eclipse.viatra.query.runtime.localsearch.planner,
 org.eclipse.viatra.query.runtime.localsearch.planner.compiler,
 org.eclipse.viatra.query.runtime.localsearch.planner.cost,
 org.eclipse.viatra.query.runtime.localsearch.planner.cost.impl,
 org.eclipse.viatra.query.runtime.localsearch.profiler
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.runtime.localsearch
