Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Local Search Engine
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.localsearch;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime.base;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="[1.7.0,1.8.0)"
Export-Package: org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.runtime.localsearch.exceptions,
 org.eclipse.viatra.query.runtime.localsearch.matcher;
  uses:="com.google.common.collect",
 org.eclipse.viatra.query.runtime.localsearch.matcher.integration;
  uses:="com.google.common.collect",
 org.eclipse.viatra.query.runtime.localsearch.operations,
 org.eclipse.viatra.query.runtime.localsearch.operations.check,
 org.eclipse.viatra.query.runtime.localsearch.operations.extend,
 org.eclipse.viatra.query.runtime.localsearch.plan;
  uses:="com.google.common.collect",
 org.eclipse.viatra.query.runtime.localsearch.planner;
  uses:="com.google.common.base",
 org.eclipse.viatra.query.runtime.localsearch.planner.cost;
  uses:="com.google.common.base",
 org.eclipse.viatra.query.runtime.localsearch.planner.cost.impl,
 org.eclipse.viatra.query.runtime.localsearch.profiler
Import-Package: org.apache.log4j;version="1.2.15"
