Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Tooling Core
Bundle-SymbolicName: org.eclipse.viatra.cep.tooling.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.viatra.cep.tooling.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.cep.tooling.core.nature,
 org.eclipse.viatra.cep.tooling.core.project
Bundle-Vendor: Eclipse VIATRA Project
