Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework API
Bundle-SymbolicName: org.eclipse.viatra.dse.api;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 com.google.guava
Export-Package: org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.guidance.dependencygraph.interfaces,
 org.eclipse.viatra.dse.statecode
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
