Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework API
Bundle-SymbolicName: org.eclipse.viatra.dse.api;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.2.0,1.3.0)",
 com.google.guava,
 org.eclipse.viatra.emf.runtime;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.guidance.dependencygraph.interfaces,
 org.eclipse.viatra.dse.statecode,
 org.eclipse.viatra.dse.util
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
