Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.viatra.dse.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="0.7.1",
 org.eclipse.incquery.runtime;bundle-version="0.7.1",
 com.google.guava;bundle-version="10.0.0"
Export-Package: org.eclipse.viatra.dse.api,
 org.eclipse.viatra.dse.guidance.dependencygraph.interfaces,
 org.eclipse.viatra.dse.statecode
