Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Rete Recipes
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.rete.recipes;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.runtime.rete.recipes,
 org.eclipse.viatra.query.runtime.rete.recipes.helper,
 org.eclipse.viatra.query.runtime.rete.recipes.impl,
 org.eclipse.viatra.query.runtime.rete.recipes.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.1.2,2.2.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.viatra.query.runtime.rete.recipes

