Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rete Recipes
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.rete.recipes;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.runtime.rete.recipes.helper,
 org.eclipse.viatra.query.runtime.rete.recipes,
 org.eclipse.viatra.query.runtime.rete.recipes.impl,
 org.eclipse.viatra.query.runtime.rete.recipes.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

