Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Generator Model (Incubation)
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.tooling.generator.model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.0,2.9.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.8.0,2.9.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.core.runtime;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.tooling.generator.model,org.eclip
 se.incquery.tooling.generator.model.formatting,org.eclipse.incquery.t
 ooling.generator.model.scoping,org.eclipse.incquery.tooling.generator
 .model.validation,org.eclipse.incquery.tooling.generator.model.servic
 es,org.eclipse.incquery.tooling.generator.model.generatorModel,org.ec
 lipse.incquery.tooling.generator.model.generatorModel.impl,org.eclips
 e.incquery.tooling.generator.model.generatorModel.util,org.eclipse.in
 cquery.tooling.generator.model.serializer,org.eclipse.incquery.toolin
 g.generator.model.parser.antlr,org.eclipse.incquery.tooling.generator
 .model.parser.antlr.internal
Import-Package: org.apache.log4j
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
