Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Localsearch C++ Codegenerator UI (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.cpp.localsearch.ui;singleton:=true
Bundle-Version: 0.16.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.xtext.builder;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.xtext.ui;bundle-version="[2.9.0,2.13.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.tooling.cpp.localsearch;bundle-version="[0.16.0,0.17.0)",
 org.eclipse.viatra.query.tooling.cpp.localsearch.util;bundle-version="[0.16.0,0.17.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Activator: org.eclipse.viatra.query.tooling.cpp.localsearch.ui.CPPQueryToolingPlugin
