Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery GMF Integration
Bundle-SymbolicName: org.eclipse.viatra.integration.gmf;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.viatra.addon.validation.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.addon.validation.runtime.ui;bundle-version="0.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.viatra.query.tooling.ui;bundle-version="0.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
