Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.gmf;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.viatra.query.runtime;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.viatra.query.runtime.ui;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.viatra.integration.gmf
