Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.gmf;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.viatra.query.tooling.ui;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"
