<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.emf.runtime.tracer/src-gen"
    editDirectory="/org.eclipse.viatra.emf.runtime.tracer.edit/src-gen" editorDirectory="/org.eclipse.viatra.emf.runtime.tracer.editor/src-gen"
    modelPluginID="org.eclipse.viatra.emf.runtime.tracer" modelName="Transformationtrace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.viatra.emf.runtime.tracer.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>transformationtrace.ecore</foreignModel>
  <genPackages prefix="Transformationtrace" disposableProviderFactory="true" ecorePackage="transformationtrace.ecore#/">
    <genClasses ecoreClass="transformationtrace.ecore#//TransformationTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformationtrace.ecore#//TransformationTrace/activationTraces"/>
    </genClasses>
    <genClasses ecoreClass="transformationtrace.ecore#//ActivationTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformationtrace.ecore#//ActivationTrace/ruleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformationtrace.ecore#//ActivationTrace/ruleParameterTraces"/>
    </genClasses>
    <genClasses ecoreClass="transformationtrace.ecore#//RuleParameterTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformationtrace.ecore#//RuleParameterTrace/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformationtrace.ecore#//RuleParameterTrace/objectId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
