Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE - Browser
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.browser;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.viatra.query.runtime;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.runtime.rete;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.viatra.query.runtime.ui;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.viatra.query.tooling.ui;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types;bundle-version="[2.12.0,3.0.0)"
Bundle-Activator: org.eclipse.viatra.query.tooling.ui.browser.ViatraQueryToolingBrowserPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.tooling.ui.browser
Export-Package: org.eclipse.viatra.query.tooling.ui.queryregistry.index;x-friends:="org.eclipse.viatra.query.patternlanguage.emf.sirius",
 org.eclipse.viatra.query.tooling.ui.queryresult;x-friends:="org.eclipse.viatra.query.patternlanguage.emf.sirius"

