Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE - Browser
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.ui.browser;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="1.3.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.viatra.query.tooling.ui;bundle-version="1.3.0",
 org.eclipse.xtend.lib;bundle-version="[2.10.0,2.11.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.ui;bundle-version="[2.10.0,2.11.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="1.3.0"
Bundle-Activator: org.eclipse.viatra.query.tooling.ui.browser.ViatraQueryToolingBrowserPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"

