Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Implementation
Bundle-SymbolicName: org.eclipse.incquery.viewmodel;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: The Eclipse EMF-IncQuery Project
Bundle-Localization: plugin
Export-Package: org.eclipse.incquery.viewmodel.core,
 org.eclipse.incquery.viewmodel.core.util,
 org.eclipse.incquery.viewmodel.traceability,
 org.eclipse.incquery.viewmodel.traceability.impl,
 org.eclipse.incquery.viewmodel.traceability.patterns,
 org.eclipse.incquery.viewmodel.traceability.patterns.util,
 org.eclipse.incquery.viewmodel.traceability.util,
 org.eclipse.incquery.viewmodel.traceablilty.generic
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.incquery.runtime.evm,
 org.eclipse.incquery.patternlanguage,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime.matchers,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.log4j;bundle-version="1.2.15"
