Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.example.uml.evm
Bundle-SymbolicName: org.eclipse.viatra.examples.uml.evm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.eclipse.viatra.examples.uml.evm.queries,
 org.eclipse.viatra.examples.uml.evm.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.junit,
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
