Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: uml-demo.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.incquery.validation.runtime.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.2",
 org.eclipse.incquery.runtime;bundle-version="1.0.0"
