Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Model Transformation Debugger Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.runtime.debug;singleton:=true
Bundle-Version: 0.27.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="[0.27.0,0.28.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.7.1,2.8.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.viatra.transformation.debug.activationcoder,
 org.eclipse.viatra.transformation.debug.communication,
 org.eclipse.viatra.transformation.debug.configuration,
 org.eclipse.viatra.transformation.debug.model.breakpoint,
 org.eclipse.viatra.transformation.debug.model.transformationstate
Automatic-Module-Name: org.eclipse.viatra.transformation.runtime.debug
