/*******************************************************************************
 * Copyright (c) 2010-2013, Tamas Szabo, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Tamas Szabo - initial API and implementation
 *   Istvan Rath - minor modifications
 *******************************************************************************/
@GenModel(editDirectory="/library.domain.base.edit/src")
@GenModel(editorDirectory="/library.domain.base.editor/src")
package library.base

class Library {  
	String name
	contains Writer[] writers opposite library
	contains Book[] books opposite library
}

class Writer {
	String firstName   
	String lastName
	container Library library opposite writers
	refers Book[] books opposite writers
	
	incquery-derived String name spec writerName
	
	/*derived String name get {
		var title = ""
		if (books.size > 0) {
			title = books.head.title
		}
		return firstName + " " + lastName + " (" + title + ")" 
	}*/
}

class Book {
	String title = "" // set a default value	
	Integer pages
	BookCategory bookCategory
	refers Book[] citations
	refers Writer[] writers opposite books
	container Library library opposite books
}

enum BookCategory {
	Mystery = 0,
	ScienceFiction = 1,
	Biography = 2
}