Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.uml.queries
Bundle-SymbolicName: org.eclipse.viatra.examples.uml.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra.examples.uml.queries,
 org.eclipse.viatra.examples.uml.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
