Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA EMF Tracing Adapter
Bundle-SymbolicName: org.eclipse.viatra.emf.runtime.tracer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.viatra.emf.runtime;bundle-version="0.9.0",
 org.eclipse.viatra.emf.runtime.debug;bundle-version="0.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.incquery.runtime.evm,
 org.eclipse.incquery.runtime
Export-Package: org.eclipse.viatra.emf.runtime.tracer.activationcoder,
 org.eclipse.viatra.emf.runtime.tracer.activationcoder.impl,
 org.eclipse.viatra.emf.runtime.tracer.tracecoder,
 org.eclipse.viatra.emf.runtime.tracer.traceexecutor,
 org.eclipse.viatra.emf.runtime.tracer.tracemodelserializer,
 org.eclipse.viatra.emf.runtime.tracer.tracemodelserializer.impl,
 transformationtrace,
 transformationtrace.impl,
 transformationtrace.util
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
