Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE - User Interface
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.viatra.query.runtime;bundle-version="[2.2.1,2.3.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="[2.2.1,2.3.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[2.2.1,2.3.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.runtime.ui,
 org.eclipse.viatra.query.runtime.ui.modelconnector
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.query.tooling.ui
Bundle-Activator: org.eclipse.viatra.query.runtime.ui.ViatraQueryRuntimeUIPlugin

