Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query IDE - User Interface
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.ui;singleton:=true
Bundle-Version: 2.8.2.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.viatra.query.runtime;bundle-version="[2.8.2,2.9.0)",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.viatra.query.runtime.rete;bundle-version="[2.8.2,2.9.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.query.runtime.ui,
 org.eclipse.viatra.query.runtime.ui.modelconnector
Automatic-Module-Name: org.eclipse.viatra.query.tooling.ui
Bundle-Activator: org.eclipse.viatra.query.runtime.ui.ViatraQueryRuntimeUIPlugin

