Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.examples.bpm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: operation,
 operation.impl,
 operation.util,
 process,
 process.impl,
 process.util,
 system,
 system.impl,
 system.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.incquery.runtime,
 org.eclipse.incquery.querybasedfeatures.runtime
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
