Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: library.ecore.viewers
Bundle-SymbolicName: library.ecore.viewers;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: library.viewers.livedemo,
 library.viewers.livedemo.util
Require-Bundle: library.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
