Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Local Search IDE (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.localsearch.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.gef4.zest.jface,
 org.eclipse.emf.ecore,
 org.eclipse.gef4.zest.core,
 org.eclipse.gef4.layout,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.viatra.query.tooling.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.tooling.localsearch.ui.debugger,
 org.eclipse.viatra.query.tooling.localsearch.ui.debugger.provider,
 org.eclipse.viatra.query.tooling.localsearch.ui.debugger.views
Bundle-Activator: org.eclipse.viatra.query.tooling.localsearch.ui.LocalSearchToolingActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
