Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Local Search IDE (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.localsearch.ui;singleton:=true
Bundle-Version: 0.29.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.core.expressions,
 org.eclipse.viatra.integration.zest;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.viatra.query.tooling.localsearch.ui.LocalSearchToolingActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
Automatic-Module-Name: org.eclipse.viatra.query.tooling.localsearch.ui
