Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Local Search IDE (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.tooling.localsearch.ui;singleton:=true
Bundle-Version: 0.17.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.viatra.query.tooling.ui;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.core.expressions,
 org.eclipse.viatra.integration.zest;bundle-version="[0.17.0,0.18.0)",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.viatra.query.tooling.localsearch.ui.LocalSearchToolingActivator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Bundle-Vendor: Eclipse VIATRA Project
