bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               viatra.toc.xml,\
               org.eclipse.viatra.documentation.help.contexts.xml,\
               build.properties,\
               about.html
src.includes = about.html
bin.excludes = html/cps/images/raw/,\
               html/cps/asciidoctor.css,\
               html/cps/coderay-asciidoctor.css,\
               html/.gitignore,\
               html/language/asciidoctor.css,\
               html/language/coderay-asciidoctor.css,\
               html/tutorial/asciidoctor.css,\
               html/tutorial/coderay-asciidoctor.css,\
               html/basic-theme.yml,\
               html/extra/,\
               html/tutorial/tutorial.html
