<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.eclipse.viatra.parent.all</artifactId>
        <groupId>org.eclipse.viatra</groupId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../../releng/org.eclipse.viatra.parent.all/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.documentation.help</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>html</directory>
                            <excludes>
                                    <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <id>generate-help-contents</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>	
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <outputDirectory>html</outputDirectory>
                            <attributes>
                                <linkcss>true</linkcss>
                                <last-update-label>false</last-update-label>
                                <toc>false</toc>
                            </attributes>
                            <!-- <headerFooter>false</headerFooter>  -->			
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-tutorial</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>tutorial/tutorial.adoc</sourceDocumentName>
                            <backend>html5</backend>	
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <outputDirectory>html</outputDirectory>
                            <headerFooter>false</headerFooter>	
                            <attributes>
                                <linkcss>true</linkcss>
                                <last-update-label>false</last-update-label>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
