<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.viatra.parent.all</artifactId>
		<groupId>org.eclipse.viatra</groupId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.viatra.parent.all/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.viatra.documentation.help</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-tutorial</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
                            <!-- <sourceDocumentName>ViatraDocs.asciidoc</sourceDocumentName> -->
                            <backend>html5</backend>	
                            <sourceHighlighter>highlight.js</sourceHighlighter>
                            <preserveDirectories>true</preserveDirectories>
                            <outputDirectory>html</outputDirectory>						
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
