Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-based Features IDE
Bundle-SymbolicName: org.eclipse.viatra.addon.querybasedfeatures.tooling;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.tooling.core;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.viatra.query.tooling.core;bundle-version="0.8.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.viatra.query.tooling.generator.model,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="0.8.0",
 org.eclipse.xtext;bundle-version="[2.9.0,2.10.0)"
Export-Package: org.eclipse.viatra.addon.querybasedfeatures.tooling
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"

