Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-based Features IDE
Bundle-SymbolicName: org.eclipse.viatra.addon.querybasedfeatures.tooling;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.tooling.core;bundle-version="[2.1.2,2.2.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[2.1.2,2.2.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.1.2,2.2.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.addon.querybasedfeatures.runtime;bundle-version="[2.1.2,2.2.0)",
 org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)"
Export-Package: org.eclipse.viatra.addon.querybasedfeatures.tooling
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.addon.querybasedfeatures.tooling

