Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-based Features Runtime
Bundle-SymbolicName: org.eclipse.viatra.addon.querybasedfeatures.runtime;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.transformation.evm;bundle-version="0.8.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="[2.10.0,2.11.0)";resolution:=optional,
 com.google.guava,
 com.google.inject
Export-Package: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.addon.querybasedfeatures.runtime.handler,
 org.eclipse.viatra.addon.querybasedfeatures.runtime.util.validation
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
