Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-based Features Runtime
Bundle-SymbolicName: org.eclipse.viatra.addon.querybasedfeatures.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.google.inject;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.viatra.addon.querybasedfeatures.runtime;uses:="com.google.common.base,com.google.common.collect",
 org.eclipse.viatra.addon.querybasedfeatures.runtime.handler
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
Eclipse-ExtensibleAPI: true
