Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Query-based Features Runtime
Bundle-SymbolicName: org.eclipse.viatra.addon.querybasedfeatures.runtime;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.viatra.query.patternlanguage;bundle-version="[1.6.0,1.7.0)";resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.6.0,1.7.0)";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="[2.9.0,2.13.0)";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,2.13.0)";resolution:=optional,
 com.google.inject;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.viatra.addon.querybasedfeatures.runtime;
  uses:="com.google.common.base,
   com.google.common.collect",
 org.eclipse.viatra.addon.querybasedfeatures.runtime.handler,
 org.eclipse.viatra.addon.querybasedfeatures.runtime.util.validation
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
