Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Base Indexer - Transitive Closure Support
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.base.itc;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.eclipse.viatra.query.runtime.base.itc.alg.counting,
 org.eclipse.viatra.query.runtime.base.itc.alg.dred,
 org.eclipse.viatra.query.runtime.base.itc.alg.fw,
 org.eclipse.viatra.query.runtime.base.itc.alg.incscc,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc.dfs,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc.scc,
 org.eclipse.viatra.query.runtime.base.itc.graphimpl,
 org.eclipse.viatra.query.runtime.base.itc.igraph
Bundle-ClassPath: .
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
