Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Base Indexer - Transitive Closure Support
Bundle-SymbolicName: org.eclipse.viatra.query.runtime.base.itc;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.query.runtime.base.itc.alg.counting,
 org.eclipse.viatra.query.runtime.base.itc.alg.dred,
 org.eclipse.viatra.query.runtime.base.itc.alg.fw,
 org.eclipse.viatra.query.runtime.base.itc.alg.incscc,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc.dfs,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc.scc,
 org.eclipse.viatra.query.runtime.base.itc.alg.misc.topsort,
 org.eclipse.viatra.query.runtime.base.itc.graphimpl,
 org.eclipse.viatra.query.runtime.base.itc.igraph
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.viatra.query.runtime.matchers;bundle-version="1.2.0"
Import-Package: com.google.common.base;version="15.0.0"
