/*******************************************************************************
 * Copyright (c) 2010-2012, Zoltan Ujhelyi, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
module org.eclipse.viatra.query.patternlanguage.PatternLanguage

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var projectName = "org.eclipse.viatra.query.patternlanguage"
var runtimeProject = "../${projectName}"
var metamodel = "platform:/resource/${projectName}/model/PatternLanguage.genmodel"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/.."
        
        registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
        registerGeneratedEPackage = "org.eclipse.xtext.common.types.TypesPackage"
    }

    component = DirectoryCleaner {
        directory = "${runtimeProject}/emf-gen"
    }

    component = EcoreGenerator {
        genModel = metamodel
        srcPath = "${runtimeProject}/emf-gen"
    }
    
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = projectName
                rootPath = ".."
                
                runtimeTest = {
                    enabled = false
                }
                genericIde = {
                    enabled = true
                    metaInf = "${runtimeProject}.ide/META-INF"
                    pluginXml = {
                        path = "plugin.xml_gen"
                    }
                    manifest = {
                        path = "MANIFEST.MF_gen" 
                    }
                    
                }
                eclipsePlugin = {
                    enabled = true
                    pluginXml = {
                        path = "plugin.xml_gen"
                    }
                    manifest = {
                        path = "MANIFEST.MF_gen" 
                    }
                }
                eclipsePluginTest = {
                    enabled = false
                }

                mavenLayout = false
                createEclipseMetaData = false
            }
            
            code = {
                encoding = "UTF-8"
                // File header is copied from PatternLanguage.xtext
                fileHeader = "/*******************************************************************************
 * Copyright (c) 2010-2017, Zoltan Ujhelyi, Istvan Rath and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * This file was generated from PatternLanguage.xtext
 *******************************************************************************/"
                preferXtendStubs = false
                
            }
            
            
        }
        
        language = XtextGeneratorLanguage {
            name = "org.eclipse.viatra.query.patternlanguage.PatternLanguage"   
            referencedResource = "http://www.eclipse.org/xtext/common/JavaVMTypes"
            referencedResource = "http://www.eclipse.org/xtext/xbase/Xbase"
            referencedResource = metamodel 
            fileExtensions = "pattern"
            
            // Given this is an abstract grammar, quite a few fragments are unnecessary 
            fragment = grammarAccess.GrammarAccessFragment2 {}
            fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
            fragment = serializer.SerializerFragment2 {
                generateStub = false
            }
            fragment = validation.ValidatorFragment2 {}
            fragment = exporting.QualifiedNamesFragment2 {}
            fragment = ui.outline.QuickOutlineFragment2 {}
            fragment = ui.quickfix.QuickfixProviderFragment2 {}
            fragment = ui.contentAssist.ContentAssistFragment2 {}
            fragment = types.TypesGeneratorFragment2 {}
            fragment = xbase.XtypeGeneratorFragment2 {}
            fragment = xbase.XbaseGeneratorFragment2 {}
        }
    }
   
}