Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers Runtime
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.runtime;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.addon.viewers.runtime.ViewersRuntimePlugin
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.addon.viewers.runtime,
  org.eclipse.viatra.addon.viewers.runtime.extensions,
  org.eclipse.viatra.addon.viewers.runtime.extensions.jface,
  org.eclipse.viatra.addon.viewers.runtime.model,
  org.eclipse.viatra.addon.viewers.runtime.model.listeners,
  org.eclipse.viatra.addon.viewers.runtime.model.patterns,
  org.eclipse.viatra.addon.viewers.runtime.notation,
  org.eclipse.viatra.addon.viewers.runtime.notation.impl,
  org.eclipse.viatra.addon.viewers.runtime.notation.util,
  org.eclipse.viatra.addon.viewers.runtime.sources;x-friends:="org.eclipse.viatra.addon.viewers.runtime.zest",
  org.eclipse.viatra.addon.viewers.runtime.specifications,
  org.eclipse.viatra.addon.viewers.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.viatra.transformation.views;bundle-version="[2.3.2,2.4.0)",
 org.eclipse.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: com.google.common.base;version="15.0.0",
  com.google.common.collect;version="15.0.0",
  org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.addon.viewers.runtime
