Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers Runtime
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.runtime;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.addon.viewers.runtime.ViewersRuntimePlugin
Bundle-Vendor: Budapest University of Technology and Economics
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.addon.viewers.runtime,
 org.eclipse.viatra.addon.viewers.runtime.extensions,
 org.eclipse.viatra.addon.viewers.runtime.extensions.jface,
 org.eclipse.viatra.addon.viewers.runtime.model,
 org.eclipse.viatra.addon.viewers.runtime.model.listeners,
 org.eclipse.viatra.addon.viewers.runtime.model.patterns,
 org.eclipse.viatra.addon.viewers.runtime.model.patterns.util,
 org.eclipse.viatra.addon.viewers.runtime.notation,
 org.eclipse.viatra.addon.viewers.runtime.notation.impl,
 org.eclipse.viatra.addon.viewers.runtime.notation.util,
 org.eclipse.viatra.addon.viewers.runtime.sources;
  x-friends:="org.eclipse.viatra.addon.viewers.runtime.zest",
 org.eclipse.viatra.addon.viewers.runtime.specifications,
 org.eclipse.viatra.addon.viewers.runtime.util,
 org.eclipse.viatra.addon.viewers.runtime.validators
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.matchers,
 org.eclipse.viatra.query.patternlanguage.emf;resolution:=optional,
 com.google.guava,
 com.google.inject,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.transformation.views,
 org.eclipse.ui;resolution:=optional
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.viatra.transformation.views.core,
 org.eclipse.viatra.transformation.views.traceablilty.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
