/*******************************************************************************
 * Copyright (c) 2010-2014, Miklos Foldenyi, Andras Szabolcs Nagy, Abel Hegedus, Akos Horvath, Zoltan Ujhelyi and Daniel Varro
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 *   Miklos Foldenyi - initial API and implementation
 *   Andras Szabolcs Nagy - initial API and implementation
 *******************************************************************************/
package org.eclipse.viatra.dse.emfdesignspace.patterns

import "http://eclipse.org/viatra/emf/dse/designspace"

@Item(item = S, label = "$S.id$")
pattern states(S : State) {
    State(S);
}

@Edge(source = from, target = to, label = "$T.id$")
pattern transitions(from : State, to : State, T : Transition) {
    Transition.firedFrom(T, from);
    Transition.resultsIn(T, to);
}