<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>incquery-runtime</artifactId>
  <name>EMF-IncQuery Runtime</name>
  <description>Maven module for EMF-IncQuery runtime</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.rete</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.rete.recipes</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.matchers</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.base</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.base.itc</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.incquery</groupId>
			<artifactId>org.eclipse.incquery.runtime.evm</artifactId>
			<version>${project.version}</version>
			<exclusions>
		        <exclusion>
        		    <groupId>*</groupId>
		            <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<parent>
		<groupId>org.eclipse.incquery</groupId>
		<artifactId>org.eclipse.incquery.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.incquery.parent/pom.xml</relativePath>
	</parent>
</project>