Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.incquery.runtime.IncQueryRuntimePlugin
Require-Bundle: org.eclipse.incquery.runtime.rete;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.runtime.base;bundle-version="0.8.0";visibility:=reexport,
 com.google.guava;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Export-Package: org.eclipse.incquery.runtime,
 org.eclipse.incquery.runtime.api,
 org.eclipse.incquery.runtime.api.impl,
 org.eclipse.incquery.runtime.context,
 org.eclipse.incquery.runtime.exception,
 org.eclipse.incquery.runtime.extensibility,
 org.eclipse.incquery.runtime.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
