Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA DSE framework Dependency Graph
Bundle-SymbolicName: org.eclipse.viatra.dse.dependencygraph;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.viatra.dse.base;bundle-version="0.7.0",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0"
Export-Package: org.eclipse.viatra.dse.dependencygraph
Bundle-Vendor: Eclipse VIATRA Project
