Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.examples.library;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.examples.eiqlibrary,
 org.eclipse.incquery.examples.eiqlibrary.impl,
 org.eclipse.incquery.examples.eiqlibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
