Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Viewers - Zest support (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.viewers.runtime.zest
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.incquery.databinding.runtime;bundle-version="0.8.0",
 org.eclipse.incquery.viewers.runtime;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.gef4.layout;visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.viewers.runtime.zest,
 org.eclipse.incquery.viewers.runtime.zest.extensions,
 org.eclipse.incquery.viewers.runtime.zest.sources
Bundle-Activator: org.eclipse.incquery.viewers.runtime.zest.Activator
