Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.xcore.ui
Bundle-SymbolicName: org.eclipse.incquery.xcore.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.incquery.xcore;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xcore.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.edit
Export-Package: org.eclipse.incquery.xcore.ui.contentassist.antlr,
 org.eclipse.incquery.xcore.ui.internal,
 org.eclipse.incquery.xcore.ui.contentassist
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.incquery.xcore.ui.IncQueryXcoreActivator
