Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF4 Zest Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.zest;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.addon.validation.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.addon.validation.runtime.ui;bundle-version="0.8.0",
 org.eclipse.viatra.query.tooling.ui;bundle-version="1.2.0",
 com.google.guava,
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject
Export-Package: org.eclipse.viatra.integration.zest.viewer
