Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest Integration for VIATRA
Bundle-SymbolicName: org.eclipse.viatra.integration.zest;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.integration.zest.viewer
Automatic-Module-Name: org.eclipse.viatra.integration.zest
