Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Zest Integration for VIATRA (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.integration.zest;singleton:=true
Bundle-Version: 0.17.2.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0"
Export-Package: org.eclipse.viatra.integration.zest.viewer;
  uses:="com.google.inject.multibindings,
   com.google.inject"
