Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Event-Driven Virtual Machine
Bundle-SymbolicName: org.eclipse.viatra.transformation.evm;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,1.3.0)"
Export-Package: org.eclipse.viatra.transformation.evm.api,
 org.eclipse.viatra.transformation.evm.api.event,
 org.eclipse.viatra.transformation.evm.api.event.adapter,
 org.eclipse.viatra.transformation.evm.api.resolver,
 org.eclipse.viatra.transformation.evm.notification,
 org.eclipse.viatra.transformation.evm.qrm,
 org.eclipse.viatra.transformation.evm.specific,
 org.eclipse.viatra.transformation.evm.specific.event,
 org.eclipse.viatra.transformation.evm.specific.job,
 org.eclipse.viatra.transformation.evm.specific.lifecycle,
 org.eclipse.viatra.transformation.evm.specific.resolver,
 org.eclipse.viatra.transformation.evm.specific.scheduler,
 org.eclipse.viatra.transformation.evm.update
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Import-Package: org.apache.log4j;version="1.2.15"
