Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Event-Driven Virtual Machine
Bundle-SymbolicName: org.eclipse.viatra.transformation.evm;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,2.1.0)"
Export-Package: org.eclipse.viatra.transformation.evm.api;
  uses:="com.google.common.base,
   com.google.common.collect",
 org.eclipse.viatra.transformation.evm.api.adapter;
  x-friends:="org.eclipse.viatra.transformation.runtime.debug,
   org.eclipse.viatra.transformation.runtime.emf,
   org.eclipse.viatra.transformation.tooling.debug,
   org.eclipse.viatra.transformation.runtime.tracer",
 org.eclipse.viatra.transformation.evm.api.event,
 org.eclipse.viatra.transformation.evm.api.event.adapter,
 org.eclipse.viatra.transformation.evm.api.resolver;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.evm.notification,
 org.eclipse.viatra.transformation.evm.qrm,
 org.eclipse.viatra.transformation.evm.specific,
 org.eclipse.viatra.transformation.evm.specific.crud,
 org.eclipse.viatra.transformation.evm.specific.event,
 org.eclipse.viatra.transformation.evm.specific.job,
 org.eclipse.viatra.transformation.evm.specific.lifecycle,
 org.eclipse.viatra.transformation.evm.specific.resolver;
  uses:="com.google.common.collect",
 org.eclipse.viatra.transformation.evm.specific.scheduler,
 org.eclipse.viatra.transformation.evm.update
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.log4j;version="1.2.15"
