Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Event-Driven Virtual Machine
Bundle-SymbolicName: org.eclipse.viatra.transformation.evm;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 org.eclipse.viatra.query.runtime;bundle-version="[1.4.0,1.5.0)"
Export-Package: org.eclipse.viatra.transformation.evm.api,
 org.eclipse.viatra.transformation.evm.api.adapter;
  x-friends:="org.eclipse.viatra.transformation.debug,
   org.eclipse.viatra.transformation.debug.ui,
   org.eclipse.viatra.transformation.tracer,
   org.eclipse.viatra.transformation.runtime.emf",
 org.eclipse.viatra.transformation.evm.api.event,
 org.eclipse.viatra.transformation.evm.api.event.adapter,
 org.eclipse.viatra.transformation.evm.api.resolver,
 org.eclipse.viatra.transformation.evm.notification,
 org.eclipse.viatra.transformation.evm.qrm,
 org.eclipse.viatra.transformation.evm.specific,
 org.eclipse.viatra.transformation.evm.specific.crud,
 org.eclipse.viatra.transformation.evm.specific.event,
 org.eclipse.viatra.transformation.evm.specific.job,
 org.eclipse.viatra.transformation.evm.specific.lifecycle,
 org.eclipse.viatra.transformation.evm.specific.resolver,
 org.eclipse.viatra.transformation.evm.specific.scheduler,
 org.eclipse.viatra.transformation.evm.update
Bundle-Vendor: Eclipse VIATRA Project
Import-Package: org.apache.log4j;version="1.2.15"
