Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Core
Bundle-SymbolicName: org.eclipse.viatra.cep.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.viatra.cep.core.internal.Activator
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.cep.core.api.engine,
 org.eclipse.viatra.cep.core.api.events,
 org.eclipse.viatra.cep.core.api.evm,
 org.eclipse.viatra.cep.core.api.helpers,
 org.eclipse.viatra.cep.core.api.patterns,
 org.eclipse.viatra.cep.core.api.rules,
 org.eclipse.viatra.cep.core.engine.compiler,
 org.eclipse.viatra.cep.core.engine.runtime,
 org.eclipse.viatra.cep.core.engine.runtime.util,
 org.eclipse.viatra.cep.core.streams
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport,
 com.google.guava,
 org.eclipse.incquery.runtime.evm;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="[1.0.0,1.1.0)";visibility:=reexport,
 org.eclipse.viatra.emf.runtime;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.emf.ecore.xmi,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.viatra.cep.core.metamodels;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
