Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Event Processing Language (VEPL) UI (Incubation)
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Version: 0.20.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.cep.vepl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.cep.vepl;bundle-version="[0.20.0,0.21.0]";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.viatra.cep.tooling.core;bundle-version="[0.20.0,0.21.0]",
 org.eclipse.pde.core
Import-Package: org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.cep.vepl.ui;
  uses:="com.google.inject",
 org.eclipse.viatra.cep.vepl.ui.contentassist,
 org.eclipse.viatra.cep.vepl.ui.contentassist.antlr,
 org.eclipse.viatra.cep.vepl.ui.contentassist.antlr.internal,
 org.eclipse.viatra.cep.vepl.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.eclipse.viatra.cep.vepl.ui.quickfix
Bundle-Activator: org.eclipse.viatra.cep.vepl.ui.internal.VeplActivator
