/*******************************************************************************
 * Copyright (c) 2010-2015, Csaba Debreceni, Istvan Rath and Daniel Varro
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

package org.eclipse.viatra.transformation.views.traceability.patterns

import "http://www.eclipse.org/viatra/transformation/views/traceability/1.0"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern emptyTrace(trace : Trace) {
	Trace(trace);
	neg find traceTargets(trace,_);
}

private pattern traceTargets(trace : Trace, target : EObject) {
	Trace.targets(trace, target);
}

pattern trace2target(target : EObject, trace : Trace) {
	Trace.targets(trace, target);
}

pattern trace2param(param : EObject, trace : Trace, id : java String) {
	Trace.params(trace, param);
	Trace.id(trace, id);
}

pattern trace2object(param : java Object, trace : Trace, id : java String) {
	Trace.objects(trace, param);
	Trace.id(trace, id);
}

pattern param2target(param : EObject, target : EObject) {
	Trace.params(trace, param);
	Trace.targets(trace, target);
}

pattern trace(source : EObject, id : java String, target : EObject, trace : Trace, traceabilityId : java String) {
	Trace.params(trace, source);
	Trace.targets(trace, target);
	Trace.id(trace,id);
	Traceability.id(traceability,traceabilityId);
	Traceability.traces(traceability,trace);
} or {
	Trace.objects(trace, source);
	Trace.targets(trace, target);
	Trace.id(trace,id);
	Traceability.id(traceability,traceabilityId);
	Traceability.traces(traceability,trace);
}
