Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Query-based Feature Definitions for BPM Example
Bundle-SymbolicName: org.eclipse.viatra.examples.bpm.queries;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics
Export-Package: org.eclipse.viatra.examples.bpm.queries.operation,
 org.eclipse.viatra.examples.bpm.queries.operation.util,
 org.eclipse.viatra.examples.bpm.queries.system,
 org.eclipse.viatra.examples.bpm.queries.system.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra.examples.bpm,
 com.google.guava,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
