Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers IDE - Zest Support
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.tooling.ui.zest;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.addon.viewers.tooling.ui;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.viatra.integration.zest;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-Activator: org.eclipse.viatra.addon.viewers.tooling.ui.zest.ViewersZestToolingPlugin
Automatic-Module-Name: org.eclipse.viatra.addon.viewers.tooling.ui.zest
