Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Viewers IDE - Zest Support (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.addon.viewers.tooling.ui.zest;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse VIATRA Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.query.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="0.8.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.viatra.query.tooling.ui;bundle-version="0.8.0",
 org.eclipse.viatra.addon.viewers.tooling.ui;bundle-version="0.8.0"
Bundle-Activator: org.eclipse.viatra.addon.viewers.tooling.ui.zest.ViewersZestToolingPlugin
