Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF-IncQuery Pattern Language
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.emf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.xtext.generator;bundle-version="[2.9.0,2.10.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.incquery.patternlanguage;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 org.eclipse.incquery.runtime;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.jdt.core,
 org.eclipse.incquery.patternlanguage.generator;bundle-version="[1.2.0,1.3.0)";resolution:=optional,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.incquery.runtime.matchers;bundle-version="[1.2.0,1.3.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.patternlanguage.emf,org.eclipse.i
 ncquery.patternlanguage.emf.annotations,org.eclipse.incquery.patternl
 anguage.emf.eMFPatternLanguage,org.eclipse.incquery.patternlanguage.e
 mf.eMFPatternLanguage.impl,org.eclipse.incquery.patternlanguage.emf.e
 MFPatternLanguage.util,org.eclipse.incquery.patternlanguage.emf.forma
 tting,org.eclipse.incquery.patternlanguage.emf.helper,org.eclipse.inc
 query.patternlanguage.emf.jvmmodel,org.eclipse.incquery.patternlangua
 ge.emf.parser.antlr,org.eclipse.incquery.patternlanguage.emf.parser.a
 ntlr.internal,org.eclipse.incquery.patternlanguage.emf.scoping,org.ec
 lipse.incquery.patternlanguage.emf.serializer,org.eclipse.incquery.pa
 tternlanguage.emf.services,org.eclipse.incquery.patternlanguage.emf.s
 pecification,org.eclipse.incquery.patternlanguage.emf.types,org.eclip
 se.incquery.patternlanguage.emf.util,org.eclipse.incquery.patternlang
 uage.emf.validation
Bundle-Activator: org.eclipse.incquery.patternlanguage.emf.EMFPatternLanguagePlugin

