Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The IncQueryXcore Language
Bundle-SymbolicName: org.eclipse.incquery.xcore;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.incquery.xcore.IncQueryXcorePlugin$Implementation
Bundle-Vendor: The Eclipse EMF-IncQuery Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.xcore,org.eclipse.incquery.xcore.
 parser.antlr,org.eclipse.incquery.xcore.parser.antlr.internal,org.ecl
 ipse.incquery.xcore.services,org.eclipse.incquery.xcore.util,org.ecli
 pse.incquery.xcore.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xtext.ui,
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xcore;bundle-version="[1.3.0,1.4.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.incquery.tooling.core;bundle-version="1.0.0",
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.incquery.xcore.model;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
