Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.incquery.xcore;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.incquery.xcore.IncQueryXcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.xcore,
 org.eclipse.incquery.xcore.parser.antlr,
 org.eclipse.incquery.xcore.parser.antlr.internal,
 org.eclipse.incquery.xcore.services,
 org.eclipse.incquery.xcore.util,
 org.eclipse.incquery.xcore.validation
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.incquery.querybasedfeatures.runtime;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.incquery.tooling.core;bundle-version="0.8.0",
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.incquery.xcore.model;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
