<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.integration.xcore.model/src-gen" creationIcons="false"
    modelPluginID="org.eclipse.viatra.integration.xcore.model" modelName="ViatraQueryXcore" modelPluginClass="ViatraQueryXcorePlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    packedEnums="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.emf.ecore.xcore/model/Xcore.genmodel#//xcore">
  <foreignModel>ViatraQueryXcore.ecore</foreignModel>
  <genPackages prefix="Xcore" basePackage="org.eclipse.viatra.integration" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" ecorePackage="ViatraQueryXcore.ecore#/">
    <genClasses image="false" ecoreClass="ViatraQueryXcore.ecore#//XViatraQueryDerivedFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ViatraQueryXcore.ecore#//XViatraQueryDerivedFeature/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute ViatraQueryXcore.ecore#//XViatraQueryDerivedFeature/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ViatraQueryXcore.ecore#//XViatraQueryPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ViatraQueryXcore.ecore#//XViatraQueryPackage/importedIncQueries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ViatraQueryXcore.ecore#//XViatraQueryImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ViatraQueryXcore.ecore#//XViatraQueryImport/importedPatternModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
