Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Engine
Bundle-SymbolicName: org.eclipse.incquery.runtime.matchers
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.runtime.matchers.backend,
 org.eclipse.incquery.runtime.matchers.context,
 org.eclipse.incquery.runtime.matchers.context.common,
 org.eclipse.incquery.runtime.matchers.context.surrogate,
 org.eclipse.incquery.runtime.matchers.planning,
 org.eclipse.incquery.runtime.matchers.planning.helpers,
 org.eclipse.incquery.runtime.matchers.planning.operations,
 org.eclipse.incquery.runtime.matchers.psystem,
 org.eclipse.incquery.runtime.matchers.psystem.annotations,
 org.eclipse.incquery.runtime.matchers.psystem.basicdeferred,
 org.eclipse.incquery.runtime.matchers.psystem.basicenumerables,
 org.eclipse.incquery.runtime.matchers.psystem.queries,
 org.eclipse.incquery.runtime.matchers.psystem.rewriters,
 org.eclipse.incquery.runtime.matchers.tuple,
 org.eclipse.incquery.runtime.matchers.util
Bundle-ClassPath: .
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 org.apache.log4j;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.1.0"
