Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Engine (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime.matchers
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.runtime.matchers.backend,org.ecli
 pse.incquery.runtime.matchers.context,org.eclipse.incquery.runtime.ma
 tchers.planning,org.eclipse.incquery.runtime.matchers.planning.helper
 s,org.eclipse.incquery.runtime.matchers.planning.operations,org.eclip
 se.incquery.runtime.matchers.psystem,org.eclipse.incquery.runtime.mat
 chers.psystem.annotations,org.eclipse.incquery.runtime.matchers.psyst
 em.basicdeferred,org.eclipse.incquery.runtime.matchers.psystem.basice
 numerables,org.eclipse.incquery.runtime.matchers.psystem.queries,org.
 eclipse.incquery.runtime.matchers.psystem.rewriters,org.eclipse.incqu
 ery.runtime.matchers.tuple,org.eclipse.incquery.runtime.matchers.util
Bundle-ClassPath: .
Require-Bundle: com.google.guava;bundle-version="10.0.1"
