Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery Rete Engine (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.runtime.matchers
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.incquery.runtime.matchers,
 org.eclipse.incquery.runtime.matchers.planning,
 org.eclipse.incquery.runtime.matchers.planning.helpers,
 org.eclipse.incquery.runtime.matchers.planning.operations,
 org.eclipse.incquery.runtime.matchers.psystem,
 org.eclipse.incquery.runtime.matchers.psystem.annotations,
 org.eclipse.incquery.runtime.matchers.psystem.basicdeferred,
 org.eclipse.incquery.runtime.matchers.psystem.basicenumerables,
 org.eclipse.incquery.runtime.matchers.psystem.queries,
 org.eclipse.incquery.runtime.matchers.psystem.rewriters,
 org.eclipse.incquery.runtime.matchers.tuple
Bundle-ClassPath: .
