Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Headless Application
Bundle-SymbolicName: org.eclipse.viatra.query.application;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.viatra.query.application.queries;bundle-version="0.0.2",
 org.eclipse.viatra.addon.databinding.runtime;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.viatra.query.tooling.core;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,1.3.0)",
 com.google.inject,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
