Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Tracer (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.tracer;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.2.1",
 org.eclipse.viatra.transformation.debug;bundle-version="0.12.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.query.runtime
Export-Package: org.eclipse.viatra.transformation.tracer.activationcoder,
 org.eclipse.viatra.transformation.tracer.activationcoder.impl,
 org.eclipse.viatra.transformation.tracer.tracecoder,
 org.eclipse.viatra.transformation.tracer.traceexecutor,
 org.eclipse.viatra.transformation.tracer.tracemodelserializer,
 org.eclipse.viatra.transformation.tracer.tracemodelserializer.impl,
 org.eclipse.viatra.transformation.tracer.transformationtrace,
 org.eclipse.viatra.transformation.tracer.transformationtrace.impl,
 org.eclipse.viatra.transformation.tracer.transformationtrace.util
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
