Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Transformation Tracer (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.transformation.tracer;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.3.0",
 org.eclipse.viatra.transformation.debug;bundle-version="0.13.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.debug.transformationtrace;bundle-version="0.13.0"
Export-Package: org.eclipse.viatra.transformation.tracer
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
