<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.xcore/src" creationIcons="false"
    modelPluginID="org.eclipse.incquery.xcore" modelName="IncQueryXcore" modelPluginClass="IncQueryXcorePlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    packedEnums="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.emf.ecore.xcore/model/Xcore.genmodel#//xcore ../../org.eclipse.incquery.patternlanguage/src-gen/org/eclipse/incquery/patternlanguage/PatternLanguage.genmodel#//patternLanguage">
  <foreignModel>IncQueryXcore.ecore</foreignModel>
  <genPackages prefix="Xcore" basePackage="org.eclipse.incquery" disposableProviderFactory="true"
      ecorePackage="IncQueryXcore.ecore#/">
    <genClasses image="false" ecoreClass="IncQueryXcore.ecore#//XIncQueryDerivedFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IncQueryXcore.ecore#//XIncQueryDerivedFeature/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute IncQueryXcore.ecore#//XIncQueryDerivedFeature/reference"/>
    </genClasses>
     <genClasses image="false" ecoreClass="IncQueryXcore.ecore#//XIncQueryPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IncQueryXcore.ecore#//XIncQueryPackage/importedIncQueries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="IncQueryXcore.ecore#//XIncQueryImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IncQueryXcore.ecore#//XIncQueryImport/importedPatternModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
