<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.viatra.parent.dse</artifactId>
	<name>VIATRA Design Space Exploration</name>
	<version>0.15.1-SNAPSHOT</version>
	<url>http://eclipse.org/viatra</url>
	<packaging>pom</packaging>
	<modules>

		<!-- DSE -->
		<module>../../dse/plugins/org.eclipse.viatra.dse</module>
		<module>../../dse/plugins/org.eclipse.viatra.dse.genetic</module>
		<module>../../maven/viatra-dse-runtime</module>

	</modules>
	<parent>
		<groupId>org.eclipse.viatra</groupId>
		<artifactId>org.eclipse.viatra.parent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.viatra.parent/pom.xml</relativePath>
	</parent>
	<properties>
		<viatra.incubation.version>0.15.1-SNAPSHOT</viatra.incubation.version>
		<core.repository.url>file://${basedir}/../../../releng/org.eclipse.viatra.update.core/target/repository</core.repository.url>
	</properties>
	<repositories>
		<repository>
			<id>viatra.core</id>
			<url>${core.repository.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>viatra.nexus</id>
			<url>https://repo.eclipse.org/content/groups/viatra/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
	   <plugins>
	   <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>org.eclipse.viatra</groupId>
                            <artifactId>org.eclipse.viatra.target.core</artifactId>
                            <version>${viatra.main.version}</version>
                        </artifact>
                        <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>com.google.inject.multibindings</id>
                                <versionRange>[3.0.0,4.0.0)</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
	   </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<properties>viatra.incubation.version</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
