<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.viatra.parent.dse</artifactId>
    <name>VIATRA Design Space Exploration</name>
    <url>http://eclipse.org/viatra</url>
    <packaging>pom</packaging>
    <modules>

        <!-- DSE -->
        <module>../../dse/plugins/org.eclipse.viatra.dse</module>
        <module>../../dse/plugins/org.eclipse.viatra.dse.genetic</module>
        <module>../../maven/viatra-dse-runtime</module>

    </modules>
    <parent>
        <groupId>org.eclipse.viatra</groupId>
        <artifactId>org.eclipse.viatra.parent.incubation.maven</artifactId>
        <version>0.20.3-SNAPSHOT</version>
        <relativePath>../org.eclipse.viatra.parent.incubation.maven/pom.xml</relativePath>
    </parent>
</project>
