<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.viatra.parent</artifactId>
    <groupId>org.eclipse.viatra</groupId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.viatra.parent/pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.viatra.cep.core.metamodels</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile generate-emf.xml</appArgLine>
					<dependencies>
						<!-- list of bundles that we need -->
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.importer.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>luna</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/luna</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>