Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery EMF Facet Model Browser Integration (Incubation)
Bundle-SymbolicName: org.eclipse.incquery.facet.browser;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Require-Bundle: org.eclipse.incquery.tooling.ui;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.4.2",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.4.2"
